NLET[0]: 
	num_created=1, num_spawns=105, num_quits=130

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 342435753 ps, 0.17, 1702733043 ps, 0.847
	RunQ, 1, 0 s, 0, 2008829097 ps, 1
	MigrQ, 1, 14351898 ps, 0.00714, 1703389644 ps, 0.848
	RemoteQ, 1, 16251708 ps, 0.00809, 2009022411 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 130
	num timed out, 0
	num rescheduling, 0
	num services, 3
	num rmos out, 0
	num insts retired, 45287
	IPC (max=1): 0.0751153
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 20
	num mem ops(inc RMOs), 8141
	num mem xactions, 11911
	mem b/w utilization, 0.0234134
	num releases, 130

    GC->NQM Stall Stats:
	stall_length[0]=190
	stall_length[1]=177
	stall_length[9]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=72
	gc_to_nqm_lengths[13]=105
	gc_to_nqm_lengths[16]=52
	gc_to_nqm_lengths[18]=48
	gc_to_nqm_lengths[19]=6
	gc_to_nqm_lengths[23]=85

	outgoing_xactions=368
	outgoing_cycles=5562
	outgoing_bw_utilization (max=1)=0.00922541

	gc_from_nqm_lengths[13]=105
	gc_from_nqm_lengths[19]=130
	gc_from_nqm_lengths[23]=28

	incoming_xactions=263
	incoming_cycles=4479
	incoming_bw_utilization (max=1)=0.00742909

    NQM Total Stats:
	incoming_packet_lengths[3]=20
	incoming_packet_lengths[6]=72
	incoming_packet_lengths[13]=105
	incoming_packet_lengths[16]=52
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=136
	incoming_packet_lengths[23]=109

	incoming_xactions=542
	incoming_cycles=8644
	incoming_bw_utilization (max=1)=0.0143374

	outgoing_packet_lengths[1]=20
	outgoing_packet_lengths[3]=20
	outgoing_packet_lengths[6]=72
	outgoing_packet_lengths[13]=105
	outgoing_packet_lengths[16]=52
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=136
	outgoing_packet_lengths[23]=110

	outgoing_xactions=563
	outgoing_cycles=8687
	outgoing_bw_utilization (max=1)=0.0144087
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 90227643 ps, 0.0449, 1321357851 ps, 0.658
	RunQ, 1, 14541879 ps, 0.00724, 1681391844 ps, 0.837
	MigrQ, 1, 15431790 ps, 0.00768, 1682281755 ps, 0.837
	RemoteQ, 1, 320271303 ps, 0.159, 1568626455 ps, 0.781
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 54
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 10
	num insts retired, 730
	IPC (max=1): 0.00121081
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 16
	num mem ops(inc RMOs), 92
	num mem xactions, 92
	mem b/w utilization, 0.000180844
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=42
	stall_length[1]=22

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=10
	gc_to_nqm_lengths[19]=54

	outgoing_xactions=64
	outgoing_cycles=1056
	outgoing_bw_utilization (max=1)=0.00175153

	gc_from_nqm_lengths[18]=20
	gc_from_nqm_lengths[19]=34

	incoming_xactions=54
	incoming_cycles=1006
	incoming_bw_utilization (max=1)=0.0016686

    NQM Total Stats:
	incoming_packet_lengths[1]=10
	incoming_packet_lengths[3]=26
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=88

	incoming_xactions=144
	incoming_cycles=2120
	incoming_bw_utilization (max=1)=0.00351634

	outgoing_packet_lengths[1]=16
	outgoing_packet_lengths[3]=26
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=88

	outgoing_xactions=150
	outgoing_cycles=2126
	outgoing_bw_utilization (max=1)=0.00352629
*
NLET[2]: 
	num_created=0, num_spawns=4, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 31613505 ps, 0.0157, 1123574298 ps, 0.559
	RunQ, 1, 31090224 ps, 0.0155, 1688774439 ps, 0.84
	MigrQ, 1, 32046795 ps, 0.0159, 1689334383 ps, 0.841
	RemoteQ, 1, 108872445 ps, 0.0542, 1601403177 ps, 0.797
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 58
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 4
	num insts retired, 838
	IPC (max=1): 0.00138995
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 13
	num mem ops(inc RMOs), 87
	num mem xactions, 87
	mem b/w utilization, 0.000171016
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=37
	stall_length[1]=29

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=4
	gc_to_nqm_lengths[13]=4
	gc_to_nqm_lengths[18]=20
	gc_to_nqm_lengths[19]=34
	gc_to_nqm_lengths[23]=4

	outgoing_xactions=66
	outgoing_cycles=1162
	outgoing_bw_utilization (max=1)=0.00192735

	gc_from_nqm_lengths[13]=4
	gc_from_nqm_lengths[16]=16
	gc_from_nqm_lengths[18]=16
	gc_from_nqm_lengths[19]=18
	gc_from_nqm_lengths[23]=4

	incoming_xactions=58
	incoming_cycles=1030
	incoming_bw_utilization (max=1)=0.00170841

    NQM Total Stats:
	incoming_packet_lengths[1]=4
	incoming_packet_lengths[3]=17
	incoming_packet_lengths[13]=4
	incoming_packet_lengths[16]=16
	incoming_packet_lengths[18]=36
	incoming_packet_lengths[19]=52
	incoming_packet_lengths[23]=8

	incoming_xactions=137
	incoming_cycles=2183
	incoming_bw_utilization (max=1)=0.00362083

	outgoing_packet_lengths[1]=13
	outgoing_packet_lengths[3]=17
	outgoing_packet_lengths[13]=4
	outgoing_packet_lengths[16]=16
	outgoing_packet_lengths[18]=36
	outgoing_packet_lengths[19]=52
	outgoing_packet_lengths[23]=8

	outgoing_xactions=146
	outgoing_cycles=2192
	outgoing_bw_utilization (max=1)=0.00363576
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 108832449 ps, 0.0542, 1601363181 ps, 0.797
	RunQ, 1, 32873379 ps, 0.0164, 1689524364 ps, 0.841
	MigrQ, 1, 33763290 ps, 0.0168, 1690414275 ps, 0.841
	RemoteQ, 1, 693247335 ps, 0.345, 1478998752 ps, 0.736
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 54
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 20
	num insts retired, 918
	IPC (max=1): 0.00152264
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 91
	num mem xactions, 91
	mem b/w utilization, 0.000178879
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=37
	stall_length[1]=37

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=20
	gc_to_nqm_lengths[19]=54

	outgoing_xactions=74
	outgoing_cycles=1086
	outgoing_bw_utilization (max=1)=0.00180129

	gc_from_nqm_lengths[18]=20
	gc_from_nqm_lengths[19]=34

	incoming_xactions=54
	incoming_cycles=1006
	incoming_bw_utilization (max=1)=0.0016686

    NQM Total Stats:
	incoming_packet_lengths[1]=20
	incoming_packet_lengths[3]=25
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=88

	incoming_xactions=153
	incoming_cycles=2127
	incoming_bw_utilization (max=1)=0.00352795

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=25
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=88

	outgoing_xactions=138
	outgoing_cycles=2112
	outgoing_bw_utilization (max=1)=0.00350307
*
NLET[4]: 
	num_created=0, num_spawns=16, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 50978235 ps, 0.0254, 1499430042 ps, 0.746
	RunQ, 1, 50454954 ps, 0.0251, 1695737076 ps, 0.844
	MigrQ, 1, 51411525 ps, 0.0256, 1697040279 ps, 0.845
	RemoteQ, 1, 52748058 ps, 0.0262, 1697003616 ps, 0.845
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 74
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 6
	num insts retired, 1138
	IPC (max=1): 0.00188754
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 22
	num mem ops(inc RMOs), 110
	num mem xactions, 110
	mem b/w utilization, 0.000216227
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=58
	stall_length[1]=38

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=6
	gc_to_nqm_lengths[13]=16
	gc_to_nqm_lengths[16]=4
	gc_to_nqm_lengths[18]=36
	gc_to_nqm_lengths[19]=18
	gc_to_nqm_lengths[23]=16

	outgoing_xactions=96
	outgoing_cycles=1648
	outgoing_bw_utilization (max=1)=0.00273345

	gc_from_nqm_lengths[13]=16
	gc_from_nqm_lengths[16]=24
	gc_from_nqm_lengths[18]=12
	gc_from_nqm_lengths[19]=6
	gc_from_nqm_lengths[23]=16

	incoming_xactions=74
	incoming_cycles=1290
	incoming_bw_utilization (max=1)=0.00213966

    NQM Total Stats:
	incoming_packet_lengths[1]=6
	incoming_packet_lengths[3]=28
	incoming_packet_lengths[13]=16
	incoming_packet_lengths[16]=28
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=24
	incoming_packet_lengths[23]=32

	incoming_xactions=182
	incoming_cycles=2802
	incoming_bw_utilization (max=1)=0.00464754

	outgoing_packet_lengths[1]=22
	outgoing_packet_lengths[3]=28
	outgoing_packet_lengths[13]=16
	outgoing_packet_lengths[16]=28
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=24
	outgoing_packet_lengths[23]=32

	outgoing_xactions=198
	outgoing_cycles=2818
	outgoing_bw_utilization (max=1)=0.00467408
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 52708062 ps, 0.0262, 1696963620 ps, 0.844
	RunQ, 1, 52231443 ps, 0.026, 1696487001 ps, 0.844
	MigrQ, 1, 52708062 ps, 0.0262, 1697630220 ps, 0.845
	RemoteQ, 1, 1119254730 ps, 0.557, 1561997118 ps, 0.777
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 54
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 16
	num insts retired, 904
	IPC (max=1): 0.00149942
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 85
	num mem xactions, 85
	mem b/w utilization, 0.000167084
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=37
	stall_length[1]=33

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=16
	gc_to_nqm_lengths[19]=54

	outgoing_xactions=70
	outgoing_cycles=1074
	outgoing_bw_utilization (max=1)=0.00178139

	gc_from_nqm_lengths[18]=20
	gc_from_nqm_lengths[19]=34

	incoming_xactions=54
	incoming_cycles=1006
	incoming_bw_utilization (max=1)=0.0016686

    NQM Total Stats:
	incoming_packet_lengths[1]=16
	incoming_packet_lengths[3]=21
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=88

	incoming_xactions=145
	incoming_cycles=2111
	incoming_bw_utilization (max=1)=0.00350141

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=21
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=88

	outgoing_xactions=134
	outgoing_cycles=2100
	outgoing_bw_utilization (max=1)=0.00348316
*
NLET[6]: 
	num_created=0, num_spawns=4, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 69549711 ps, 0.0346, 1574722512 ps, 0.784
	RunQ, 1, 69026430 ps, 0.0344, 1703559627 ps, 0.848
	MigrQ, 1, 69983001 ps, 0.0348, 1704862830 ps, 0.848
	RemoteQ, 1, 146838648 ps, 0.0731, 1704826167 ps, 0.848
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 58
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 15
	num insts retired, 1048
	IPC (max=1): 0.00173827
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 9
	num mem ops(inc RMOs), 94
	num mem xactions, 94
	mem b/w utilization, 0.000184776
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=41
	stall_length[1]=36

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=15
	gc_to_nqm_lengths[13]=4
	gc_to_nqm_lengths[18]=20
	gc_to_nqm_lengths[19]=34
	gc_to_nqm_lengths[23]=4

	outgoing_xactions=77
	outgoing_cycles=1195
	outgoing_bw_utilization (max=1)=0.00198209

	gc_from_nqm_lengths[13]=4
	gc_from_nqm_lengths[16]=16
	gc_from_nqm_lengths[18]=16
	gc_from_nqm_lengths[19]=18
	gc_from_nqm_lengths[23]=4

	incoming_xactions=58
	incoming_cycles=1030
	incoming_bw_utilization (max=1)=0.00170841

    NQM Total Stats:
	incoming_packet_lengths[1]=15
	incoming_packet_lengths[3]=24
	incoming_packet_lengths[13]=4
	incoming_packet_lengths[16]=16
	incoming_packet_lengths[18]=36
	incoming_packet_lengths[19]=52
	incoming_packet_lengths[23]=8

	incoming_xactions=155
	incoming_cycles=2215
	incoming_bw_utilization (max=1)=0.00367391

	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=24
	outgoing_packet_lengths[13]=4
	outgoing_packet_lengths[16]=16
	outgoing_packet_lengths[18]=36
	outgoing_packet_lengths[19]=52
	outgoing_packet_lengths[23]=8

	outgoing_xactions=149
	outgoing_cycles=2209
	outgoing_bw_utilization (max=1)=0.00366396
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2009465700 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 146795319 ps, 0.0731, 1704786171 ps, 0.848
	RunQ, 1, 70809585 ps, 0.0352, 1704309552 ps, 0.848
	MigrQ, 1, 71699496 ps, 0.0357, 1705446105 ps, 0.849
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 54
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 19
	num insts retired, 988
	IPC (max=1): 0.00163875
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 85
	num mem xactions, 85
	mem b/w utilization, 0.000167084
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=41
	stall_length[1]=32

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=19
	gc_to_nqm_lengths[19]=54

	outgoing_xactions=73
	outgoing_cycles=1083
	outgoing_bw_utilization (max=1)=0.00179632

	gc_from_nqm_lengths[18]=20
	gc_from_nqm_lengths[19]=34

	incoming_xactions=54
	incoming_cycles=1006
	incoming_bw_utilization (max=1)=0.0016686

    NQM Total Stats:
	incoming_packet_lengths[1]=19
	incoming_packet_lengths[3]=19
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=88

	incoming_xactions=146
	incoming_cycles=2108
	incoming_bw_utilization (max=1)=0.00349643

	outgoing_packet_lengths[3]=19
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=88

	outgoing_xactions=127
	outgoing_cycles=2089
	outgoing_bw_utilization (max=1)=0.00346492
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=20
	incoming_packet_lengths[16]=52
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=6
	incoming_packet_lengths[23]=24

	sum_incoming_xactions, 150
	in_busy_cycles, 2382
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.0039509, 0.000248797, 0, 0.995802
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.0039509, 0.000248797, 0.000248797, 0.995555

    Outbound destination map (no locally restored):
	ToNQMs: 0, 36, 40, 0, 58, 0, 16, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=151

    Queue Depth when Sending FSM Idle:
	depth[0]=600220
	depth[1]=150

    To Out Queues-Stall Counts:
	stall_length[0-9]=150

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=16
	incoming_packet_lengths[3]=10
	incoming_packet_lengths[19]=54

	sum_incoming_xactions, 80
	in_busy_cycles, 1072
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.00177807, 0.000132692, 0, 0.998091
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.00177807, 0.000132692, 0.000132692, 0.99796

    Outbound destination map (no locally restored):
	ToNQMs: 30, 0, 6, 28, 0, 16, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=81

    Queue Depth when Sending FSM Idle:
	depth[0]=601670
	depth[1]=80

    To Out Queues-Stall Counts:
	stall_length[0-9]=80

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=13
	incoming_packet_lengths[3]=4
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=34
	incoming_packet_lengths[23]=4

	sum_incoming_xactions, 75
	in_busy_cycles, 1123
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00186266, 0.000124399, 0, 0.998015
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00186266, 0.000124399, 0.000124399, 0.997892

    Outbound destination map (no locally restored):
	ToNQMs: 8, 16, 0, 34, 0, 0, 17, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=76

    Queue Depth when Sending FSM Idle:
	depth[0]=601629
	depth[1]=75

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=20
	incoming_packet_lengths[19]=54

	sum_incoming_xactions, 79
	in_busy_cycles, 1091
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00180959, 0.000131033, 0, 0.998061
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00180959, 0.000131033, 0.000131033, 0.997932

    Outbound destination map (no locally restored):
	ToNQMs: 36, 12, 8, 0, 6, 0, 0, 17
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=80

    Queue Depth when Sending FSM Idle:
	depth[0]=601653
	depth[1]=79

    To Out Queues-Stall Counts:
	stall_length[0-9]=79

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=22
	incoming_packet_lengths[3]=6
	incoming_packet_lengths[16]=4
	incoming_packet_lengths[18]=36
	incoming_packet_lengths[19]=18
	incoming_packet_lengths[23]=16

	sum_incoming_xactions, 102
	in_busy_cycles, 1462
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.00242495, 0.000169182, 0, 0.997408
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.00242495, 0.000169182, 0.000169182, 0.99724

    Outbound destination map (no locally restored):
	ToNQMs: 22, 12, 0, 0, 0, 38, 30, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=103

    Queue Depth when Sending FSM Idle:
	depth[0]=601236
	depth[1]=102

    To Out Queues-Stall Counts:
	stall_length[0-9]=102

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=16
	incoming_packet_lengths[19]=54

	sum_incoming_xactions, 75
	in_busy_cycles, 1079
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.00178968, 0.000124399, 0, 0.998088
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.00178968, 0.000124399, 0.000124399, 0.997965

    Outbound destination map (no locally restored):
	ToNQMs: 20, 4, 12, 0, 12, 0, 6, 21
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=76

    Queue Depth when Sending FSM Idle:
	depth[0]=601673
	depth[1]=75

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[3]=15
	incoming_packet_lengths[18]=20
	incoming_packet_lengths[19]=34
	incoming_packet_lengths[23]=4

	sum_incoming_xactions, 82
	in_busy_cycles, 1152
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00191076, 0.000136009, 0, 0.997955
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00191076, 0.000136009, 0.000136009, 0.997821

    Outbound destination map (no locally restored):
	ToNQMs: 4, 0, 5, 12, 10, 16, 0, 35
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=83

    Queue Depth when Sending FSM Idle:
	depth[0]=601586
	depth[1]=82

    To Out Queues-Stall Counts:
	stall_length[0-9]=82

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=19
	incoming_packet_lengths[19]=54

	sum_incoming_xactions, 73
	in_busy_cycles, 1083
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00179632, 0.000121081, 0, 0.998084
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00179632, 0.000121081, 0.000121081, 0.997965

    Outbound destination map (no locally restored):
	ToNQMs: 54, 0, 0, 5, 0, 5, 9, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=74

    Queue Depth when Sending FSM Idle:
	depth[0]=601673
	depth[1]=73

    To Out Queues-Stall Counts:
	stall_length[0-9]=73

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=602902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=20
	outgoing_packet_lengths[19]=130
	outgoing_packet_lengths[23]=24

	outgoing_xactions, 174
	out_busy_cycles, 3082
	in_busy_cycles, 3082
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00511196, 0.000288605, 0, 0.994603
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00511196, 0.000288605, 0, 0.994314

    Queue Depth when Receive FSM Idle:
	depth[0]=599820

    Queue Depth when Sending FSM Idle:
	depth[0]=599472
	depth[1]=174

    Total requesters when Receive FSM Idle:
	total_requesters[0]=599646
	total_requesters[1]=174
    Average requesters when Receive FSM Idle=0.000290087
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=599820
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=599646
	nqm_requesters[1]=174
    Average requesters when Receive FSM Idle=0.000290087
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=174

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=10
	outgoing_packet_lengths[3]=16
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=34

	outgoing_xactions, 80
	out_busy_cycles, 1064
	in_busy_cycles, 1064
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.0017648, 0.000132692, 0, 0.998106
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.0017648, 0.000132692, 1.65865e-05, 0.997973

    Queue Depth when Receive FSM Idle:
	depth[0]=601838

    Queue Depth when Sending FSM Idle:
	depth[0]=601678
	depth[1]=80

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601758
	total_requesters[1]=80
    Average requesters when Receive FSM Idle=0.000132926
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601838
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601758
	nqm_requesters[1]=80
    Average requesters when Receive FSM Idle=0.000132926
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=80

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=4
	outgoing_packet_lengths[3]=13
	outgoing_packet_lengths[16]=16
	outgoing_packet_lengths[18]=16
	outgoing_packet_lengths[19]=18
	outgoing_packet_lengths[23]=4

	outgoing_xactions, 71
	out_busy_cycles, 1021
	in_busy_cycles, 1021
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00169348, 0.000117764, 0, 0.998192
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00169348, 0.000117764, 6.6346e-06, 0.998074

    Queue Depth when Receive FSM Idle:
	depth[0]=601881

    Queue Depth when Sending FSM Idle:
	depth[0]=601739
	depth[1]=71

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601810
	total_requesters[1]=71
    Average requesters when Receive FSM Idle=0.000117964
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601810
	nqm_requesters[1]=71
    Average requesters when Receive FSM Idle=0.000117964
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=71

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=20
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=34

	outgoing_xactions, 79
	out_busy_cycles, 1041
	in_busy_cycles, 1041
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00172665, 0.000131033, 0, 0.998146
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00172665, 0.000131033, 3.3173e-05, 0.998015

    Queue Depth when Receive FSM Idle:
	depth[0]=601861

    Queue Depth when Sending FSM Idle:
	depth[0]=601703
	depth[1]=79

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601782
	total_requesters[1]=79
    Average requesters when Receive FSM Idle=0.00013126
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601861
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601782
	nqm_requesters[1]=79
    Average requesters when Receive FSM Idle=0.00013126
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=79

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=6
	outgoing_packet_lengths[3]=22
	outgoing_packet_lengths[16]=24
	outgoing_packet_lengths[18]=12
	outgoing_packet_lengths[19]=6
	outgoing_packet_lengths[23]=16

	outgoing_xactions, 86
	out_busy_cycles, 1154
	in_busy_cycles, 1154
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00191408, 0.000142644, 0, 0.997947
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00191408, 0.000142644, 9.9519e-06, 0.997804

    Queue Depth when Receive FSM Idle:
	depth[0]=601748

    Queue Depth when Sending FSM Idle:
	depth[0]=601576
	depth[1]=86

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601662
	total_requesters[1]=86
    Average requesters when Receive FSM Idle=0.000142917
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601748
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601662
	nqm_requesters[1]=86
    Average requesters when Receive FSM Idle=0.000142917
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=86

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=16
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=34

	outgoing_xactions, 75
	out_busy_cycles, 1037
	in_busy_cycles, 1037
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00172002, 0.000124399, 0, 0.998159
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00172002, 0.000124399, 2.65384e-05, 0.998034

    Queue Depth when Receive FSM Idle:
	depth[0]=601865

    Queue Depth when Sending FSM Idle:
	depth[0]=601715
	depth[1]=75

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601790
	total_requesters[1]=75
    Average requesters when Receive FSM Idle=0.000124613
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601865
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601790
	nqm_requesters[1]=75
    Average requesters when Receive FSM Idle=0.000124613
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=15
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[16]=16
	outgoing_packet_lengths[18]=16
	outgoing_packet_lengths[19]=18
	outgoing_packet_lengths[23]=4

	outgoing_xactions, 78
	out_busy_cycles, 1020
	in_busy_cycles, 1020
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00169182, 0.000129375, 0, 0.998182
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00169182, 0.000129375, 2.48797e-05, 0.998053

    Queue Depth when Receive FSM Idle:
	depth[0]=601882

    Queue Depth when Sending FSM Idle:
	depth[0]=601726
	depth[1]=78

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601804
	total_requesters[1]=78
    Average requesters when Receive FSM Idle=0.000129594
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601882
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601804
	nqm_requesters[1]=78
    Average requesters when Receive FSM Idle=0.000129594
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=78

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=19
	outgoing_packet_lengths[18]=20
	outgoing_packet_lengths[19]=34

	outgoing_xactions, 73
	out_busy_cycles, 1025
	in_busy_cycles, 1025
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.00170012, 0.000121081, 0, 0.998182
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.00170012, 0.000121081, 3.15143e-05, 0.998061

    Queue Depth when Receive FSM Idle:
	depth[0]=601877

    Queue Depth when Sending FSM Idle:
	depth[0]=601731
	depth[1]=73

    Total requesters when Receive FSM Idle:
	total_requesters[0]=601804
	total_requesters[1]=73
    Average requesters when Receive FSM Idle=0.000121287
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=601877
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=601804
	nqm_requesters[1]=73
    Average requesters when Receive FSM Idle=0.000121287
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=73

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=602902

    Queue Depth when Sending FSM Idle:
	depth[0]=1255918

    Total requesters when Receive FSM Idle:
	total_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=602902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

