NLET[0]: 
	num_created=1, num_spawns=273, num_quits=322

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 644598867 ps, 0.148, 4050434916 ps, 0.929
	RunQ, 1, 0 s, 0, 4357870836 ps, 1
	MigrQ, 1, 14351898 ps, 0.00329, 4051091517 ps, 0.929
	RemoteQ, 1, 15058494 ps, 0.00345, 4358064150 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 328
	num timed out, 0
	num rescheduling, 0
	num services, 3
	num rmos out, 0
	num insts retired, 102342
	IPC (max=1): 0.0782611
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 60
	num mem ops(inc RMOs), 18470
	num mem xactions, 26814
	mem b/w utilization, 0.0243005
	num releases, 322

    GC->NQM Stall Stats:
	stall_length[0]=515
	stall_length[1]=405
	stall_length[9]=1
	stall_length[10]=4
	stall_length[12]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=201
	gc_to_nqm_lengths[13]=273
	gc_to_nqm_lengths[16]=136
	gc_to_nqm_lengths[18]=120
	gc_to_nqm_lengths[19]=24
	gc_to_nqm_lengths[23]=172

	outgoing_xactions=926
	outgoing_cycles=13503
	outgoing_bw_utilization (max=1)=0.0103258

	gc_from_nqm_lengths[13]=273
	gc_from_nqm_lengths[19]=328
	gc_from_nqm_lengths[23]=52

	incoming_xactions=653
	incoming_cycles=10977
	incoming_bw_utilization (max=1)=0.00839413

    NQM Total Stats:
	incoming_packet_lengths[3]=60
	incoming_packet_lengths[6]=201
	incoming_packet_lengths[13]=273
	incoming_packet_lengths[16]=136
	incoming_packet_lengths[18]=120
	incoming_packet_lengths[19]=352
	incoming_packet_lengths[23]=220

	incoming_xactions=1362
	incoming_cycles=21019
	incoming_bw_utilization (max=1)=0.0160733

	outgoing_packet_lengths[1]=60
	outgoing_packet_lengths[3]=60
	outgoing_packet_lengths[6]=201
	outgoing_packet_lengths[13]=273
	outgoing_packet_lengths[16]=136
	outgoing_packet_lengths[18]=120
	outgoing_packet_lengths[19]=352
	outgoing_packet_lengths[23]=221

	outgoing_xactions=1423
	outgoing_cycles=21102
	outgoing_bw_utilization (max=1)=0.0161367
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 15018498 ps, 0.00345, 3940829211 ps, 0.904
	RunQ, 1, 14541879 ps, 0.00334, 4029083718 ps, 0.924
	MigrQ, 1, 15018498 ps, 0.00345, 4029966963 ps, 0.925
	RemoteQ, 1, 714638529 ps, 0.164, 3797953500 ps, 0.871
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 144
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 30
	num insts retired, 2106
	IPC (max=1): 0.00161046
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 47
	num mem ops(inc RMOs), 271
	num mem xactions, 271
	mem b/w utilization, 0.000245597
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=103
	stall_length[1]=71

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=30
	gc_to_nqm_lengths[19]=144

	outgoing_xactions=174
	outgoing_cycles=2826
	outgoing_bw_utilization (max=1)=0.00216105

	gc_from_nqm_lengths[18]=48
	gc_from_nqm_lengths[19]=96

	incoming_xactions=144
	incoming_cycles=2688
	incoming_bw_utilization (max=1)=0.00205552

    NQM Total Stats:
	incoming_packet_lengths[1]=30
	incoming_packet_lengths[3]=77
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=240

	incoming_xactions=395
	incoming_cycles=5685
	incoming_bw_utilization (max=1)=0.00434733

	outgoing_packet_lengths[1]=47
	outgoing_packet_lengths[3]=77
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=240

	outgoing_xactions=412
	outgoing_cycles=5702
	outgoing_bw_utilization (max=1)=0.00436033
*
NLET[2]: 
	num_created=0, num_spawns=8, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 31866813 ps, 0.00731, 3781121850 ps, 0.868
	RunQ, 1, 31343532 ps, 0.00719, 4036486311 ps, 0.926
	MigrQ, 1, 32300103 ps, 0.00741, 4037046255 ps, 0.926
	RemoteQ, 1, 109279071 ps, 0.0251, 4008172476 ps, 0.92
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 152
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 15
	num insts retired, 2336
	IPC (max=1): 0.00178634
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 42
	num mem ops(inc RMOs), 259
	num mem xactions, 259
	mem b/w utilization, 0.000234722
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=90
	stall_length[1]=85

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=15
	gc_to_nqm_lengths[13]=8
	gc_to_nqm_lengths[18]=48
	gc_to_nqm_lengths[19]=96
	gc_to_nqm_lengths[23]=8

	outgoing_xactions=175
	outgoing_cycles=3021
	outgoing_bw_utilization (max=1)=0.00231016

	gc_from_nqm_lengths[13]=8
	gc_from_nqm_lengths[16]=40
	gc_from_nqm_lengths[18]=40
	gc_from_nqm_lengths[19]=56
	gc_from_nqm_lengths[23]=8

	incoming_xactions=152
	incoming_cycles=2712
	incoming_bw_utilization (max=1)=0.00207387

    NQM Total Stats:
	incoming_packet_lengths[1]=15
	incoming_packet_lengths[3]=57
	incoming_packet_lengths[13]=8
	incoming_packet_lengths[16]=40
	incoming_packet_lengths[18]=88
	incoming_packet_lengths[19]=152
	incoming_packet_lengths[23]=16

	incoming_xactions=376
	incoming_cycles=5770
	incoming_bw_utilization (max=1)=0.00441233

	outgoing_packet_lengths[1]=42
	outgoing_packet_lengths[3]=57
	outgoing_packet_lengths[13]=8
	outgoing_packet_lengths[16]=40
	outgoing_packet_lengths[18]=88
	outgoing_packet_lengths[19]=152
	outgoing_packet_lengths[23]=16

	outgoing_xactions=403
	outgoing_cycles=5797
	outgoing_bw_utilization (max=1)=0.00443297
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 109239075 ps, 0.0251, 4008132480 ps, 0.92
	RunQ, 1, 33126687 ps, 0.0076, 4037236236 ps, 0.926
	MigrQ, 1, 34016598 ps, 0.0078, 4038132813 ps, 0.926
	RemoteQ, 1, 1364300223 ps, 0.313, 3657267570 ps, 0.839
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 144
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 56
	num insts retired, 2570
	IPC (max=1): 0.00196528
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 17
	num mem ops(inc RMOs), 263
	num mem xactions, 263
	mem b/w utilization, 0.000238347
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=93
	stall_length[1]=107

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=56
	gc_to_nqm_lengths[19]=144

	outgoing_xactions=200
	outgoing_cycles=2904
	outgoing_bw_utilization (max=1)=0.00222069

	gc_from_nqm_lengths[18]=48
	gc_from_nqm_lengths[19]=96

	incoming_xactions=144
	incoming_cycles=2688
	incoming_bw_utilization (max=1)=0.00205552

    NQM Total Stats:
	incoming_packet_lengths[1]=56
	incoming_packet_lengths[3]=73
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=240

	incoming_xactions=417
	incoming_cycles=5699
	incoming_bw_utilization (max=1)=0.00435803

	outgoing_packet_lengths[1]=17
	outgoing_packet_lengths[3]=73
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=240

	outgoing_xactions=378
	outgoing_cycles=5660
	outgoing_bw_utilization (max=1)=0.00432821
*
NLET[4]: 
	num_created=0, num_spawns=32, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 51251541 ps, 0.0118, 3669689661 ps, 0.842
	RunQ, 1, 50721594 ps, 0.0116, 4043428950 ps, 0.928
	MigrQ, 1, 51684831 ps, 0.0119, 4043982228 ps, 0.928
	RemoteQ, 1, 53018031 ps, 0.0122, 4015128447 ps, 0.921
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 184
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 15
	num insts retired, 2906
	IPC (max=1): 0.00222222
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 58
	num mem ops(inc RMOs), 297
	num mem xactions, 297
	mem b/w utilization, 0.00026916
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=141
	stall_length[1]=90

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=15
	gc_to_nqm_lengths[13]=32
	gc_to_nqm_lengths[16]=8
	gc_to_nqm_lengths[18]=88
	gc_to_nqm_lengths[19]=56
	gc_to_nqm_lengths[23]=32

	outgoing_xactions=231
	outgoing_cycles=3973
	outgoing_bw_utilization (max=1)=0.00303816

	gc_from_nqm_lengths[13]=32
	gc_from_nqm_lengths[16]=64
	gc_from_nqm_lengths[18]=32
	gc_from_nqm_lengths[19]=24
	gc_from_nqm_lengths[23]=32

	incoming_xactions=184
	incoming_cycles=3208
	incoming_bw_utilization (max=1)=0.00245316

    NQM Total Stats:
	incoming_packet_lengths[1]=15
	incoming_packet_lengths[3]=73
	incoming_packet_lengths[13]=32
	incoming_packet_lengths[16]=72
	incoming_packet_lengths[18]=120
	incoming_packet_lengths[19]=80
	incoming_packet_lengths[23]=64

	incoming_xactions=456
	incoming_cycles=6954
	incoming_bw_utilization (max=1)=0.00531773

	outgoing_packet_lengths[1]=58
	outgoing_packet_lengths[3]=73
	outgoing_packet_lengths[13]=32
	outgoing_packet_lengths[16]=72
	outgoing_packet_lengths[18]=120
	outgoing_packet_lengths[19]=80
	outgoing_packet_lengths[23]=64

	outgoing_xactions=499
	outgoing_cycles=6997
	outgoing_bw_utilization (max=1)=0.00535062
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 52978035 ps, 0.0122, 4015088451 ps, 0.921
	RunQ, 1, 52508082 ps, 0.012, 4044178875 ps, 0.928
	MigrQ, 1, 52978035 ps, 0.0122, 4045068786 ps, 0.928
	RemoteQ, 1, 1572026115 ps, 0.361, 3791590803 ps, 0.87
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 144
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 44
	num insts retired, 2562
	IPC (max=1): 0.00195916
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 8
	num mem ops(inc RMOs), 242
	num mem xactions, 242
	mem b/w utilization, 0.000219316
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=102
	stall_length[1]=86

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=44
	gc_to_nqm_lengths[19]=144

	outgoing_xactions=188
	outgoing_cycles=2868
	outgoing_bw_utilization (max=1)=0.00219316

	gc_from_nqm_lengths[18]=48
	gc_from_nqm_lengths[19]=96

	incoming_xactions=144
	incoming_cycles=2688
	incoming_bw_utilization (max=1)=0.00205552

    NQM Total Stats:
	incoming_packet_lengths[1]=44
	incoming_packet_lengths[3]=52
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=240

	incoming_xactions=384
	incoming_cycles=5624
	incoming_bw_utilization (max=1)=0.00430068

	outgoing_packet_lengths[1]=8
	outgoing_packet_lengths[3]=52
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=240

	outgoing_xactions=348
	outgoing_cycles=5588
	outgoing_bw_utilization (max=1)=0.00427315
*
NLET[6]: 
	num_created=0, num_spawns=8, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 69816351 ps, 0.016, 3804029559 ps, 0.873
	RunQ, 1, 69289737 ps, 0.0159, 4051261500 ps, 0.929
	MigrQ, 1, 70249641 ps, 0.0161, 4052558037 ps, 0.93
	RemoteQ, 1, 71586174 ps, 0.0164, 4052521374 ps, 0.93
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 152
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 47
	num insts retired, 2906
	IPC (max=1): 0.00222222
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 25
	num mem ops(inc RMOs), 272
	num mem xactions, 272
	mem b/w utilization, 0.000246503
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=112
	stall_length[1]=95

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=47
	gc_to_nqm_lengths[13]=8
	gc_to_nqm_lengths[18]=48
	gc_to_nqm_lengths[19]=96
	gc_to_nqm_lengths[23]=8

	outgoing_xactions=207
	outgoing_cycles=3117
	outgoing_bw_utilization (max=1)=0.00238357

	gc_from_nqm_lengths[13]=8
	gc_from_nqm_lengths[16]=40
	gc_from_nqm_lengths[18]=40
	gc_from_nqm_lengths[19]=56
	gc_from_nqm_lengths[23]=8

	incoming_xactions=152
	incoming_cycles=2712
	incoming_bw_utilization (max=1)=0.00207387

    NQM Total Stats:
	incoming_packet_lengths[1]=47
	incoming_packet_lengths[3]=72
	incoming_packet_lengths[13]=8
	incoming_packet_lengths[16]=40
	incoming_packet_lengths[18]=88
	incoming_packet_lengths[19]=152
	incoming_packet_lengths[23]=16

	incoming_xactions=423
	incoming_cycles=5847
	incoming_bw_utilization (max=1)=0.00447121

	outgoing_packet_lengths[1]=25
	outgoing_packet_lengths[3]=72
	outgoing_packet_lengths[13]=8
	outgoing_packet_lengths[16]=40
	outgoing_packet_lengths[18]=88
	outgoing_packet_lengths[19]=152
	outgoing_packet_lengths[23]=16

	outgoing_xactions=401
	outgoing_cycles=5825
	outgoing_bw_utilization (max=1)=0.00445439
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4358564100 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 71546178 ps, 0.0164, 4052481378 ps, 0.93
	RunQ, 1, 71069559 ps, 0.0163, 4052004759 ps, 0.93
	MigrQ, 1, 71546178 ps, 0.0164, 4053147978 ps, 0.93
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 144
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 50
	num insts retired, 2728
	IPC (max=1): 0.00208611
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 242
	num mem xactions, 242
	mem b/w utilization, 0.000219316
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=97
	stall_length[1]=97

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=50
	gc_to_nqm_lengths[19]=144

	outgoing_xactions=194
	outgoing_cycles=2886
	outgoing_bw_utilization (max=1)=0.00220693

	gc_from_nqm_lengths[18]=48
	gc_from_nqm_lengths[19]=96

	incoming_xactions=144
	incoming_cycles=2688
	incoming_bw_utilization (max=1)=0.00205552

    NQM Total Stats:
	incoming_packet_lengths[1]=50
	incoming_packet_lengths[3]=50
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=240

	incoming_xactions=388
	incoming_cycles=5624
	incoming_bw_utilization (max=1)=0.00430068

	outgoing_packet_lengths[3]=50
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=240

	outgoing_xactions=338
	outgoing_cycles=5574
	outgoing_bw_utilization (max=1)=0.00426245
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=60
	incoming_packet_lengths[16]=136
	incoming_packet_lengths[18]=120
	incoming_packet_lengths[19]=24
	incoming_packet_lengths[23]=48

	sum_incoming_xactions, 388
	in_busy_cycles, 5956
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00455456, 0.000296704, 0, 0.995149
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00455456, 0.000296704, 0.000296704, 0.994854

    Outbound destination map (no locally restored):
	ToNQMs: 0, 102, 103, 0, 143, 0, 40, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=389

    Queue Depth when Sending FSM Idle:
	depth[0]=1300970
	depth[1]=388

    To Out Queues-Stall Counts:
	stall_length[0-9]=388

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=47
	incoming_packet_lengths[3]=30
	incoming_packet_lengths[19]=144

	sum_incoming_xactions, 221
	in_busy_cycles, 2873
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.00219699, 0.000168999, 0, 0.997635
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.00219699, 0.000168999, 0.000168999, 0.997467

    Outbound destination map (no locally restored):
	ToNQMs: 78, 0, 24, 70, 0, 49, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=222

    Queue Depth when Sending FSM Idle:
	depth[0]=1304387
	depth[1]=221

    To Out Queues-Stall Counts:
	stall_length[0-9]=221

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=42
	incoming_packet_lengths[3]=15
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=96
	incoming_packet_lengths[23]=8

	sum_incoming_xactions, 209
	in_busy_cycles, 2959
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00226275, 0.000159823, 0, 0.997578
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00226275, 0.000159823, 0.000159823, 0.997419

    Outbound destination map (no locally restored):
	ToNQMs: 23, 40, 0, 98, 0, 0, 48, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=210

    Queue Depth when Sending FSM Idle:
	depth[0]=1304325
	depth[1]=209

    To Out Queues-Stall Counts:
	stall_length[0-9]=209

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=17
	incoming_packet_lengths[3]=56
	incoming_packet_lengths[19]=144

	sum_incoming_xactions, 217
	in_busy_cycles, 2921
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00223369, 0.00016594, 0, 0.997601
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00223369, 0.00016594, 0.00016594, 0.997436

    Outbound destination map (no locally restored):
	ToNQMs: 88, 30, 26, 0, 24, 0, 0, 49
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=218

    Queue Depth when Sending FSM Idle:
	depth[0]=1304347
	depth[1]=217

    To Out Queues-Stall Counts:
	stall_length[0-9]=217

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=58
	incoming_packet_lengths[3]=15
	incoming_packet_lengths[16]=8
	incoming_packet_lengths[18]=88
	incoming_packet_lengths[19]=56
	incoming_packet_lengths[23]=32

	sum_incoming_xactions, 257
	in_busy_cycles, 3615
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.0027644, 0.000196528, 0, 0.99704
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.0027644, 0.000196528, 0.000196528, 0.996844

    Outbound destination map (no locally restored):
	ToNQMs: 47, 32, 0, 0, 0, 99, 79, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=258

    Queue Depth when Sending FSM Idle:
	depth[0]=1303573
	depth[1]=257

    To Out Queues-Stall Counts:
	stall_length[0-9]=257

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=8
	incoming_packet_lengths[3]=44
	incoming_packet_lengths[19]=144

	sum_incoming_xactions, 196
	in_busy_cycles, 2876
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.00219928, 0.000149881, 0, 0.997652
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.00219928, 0.000149881, 0.000149881, 0.997502

    Outbound destination map (no locally restored):
	ToNQMs: 48, 17, 32, 0, 27, 0, 24, 48
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=197

    Queue Depth when Sending FSM Idle:
	depth[0]=1304434
	depth[1]=196

    To Out Queues-Stall Counts:
	stall_length[0-9]=196

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=25
	incoming_packet_lengths[3]=47
	incoming_packet_lengths[18]=48
	incoming_packet_lengths[19]=96
	incoming_packet_lengths[23]=8

	sum_incoming_xactions, 224
	in_busy_cycles, 3038
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00232316, 0.000171293, 0, 0.997506
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00232316, 0.000171293, 0.000171293, 0.997336

    Outbound destination map (no locally restored):
	ToNQMs: 8, 0, 16, 32, 31, 40, 0, 97
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=225

    Queue Depth when Sending FSM Idle:
	depth[0]=1304216
	depth[1]=224

    To Out Queues-Stall Counts:
	stall_length[0-9]=224

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=50
	incoming_packet_lengths[19]=144

	sum_incoming_xactions, 194
	in_busy_cycles, 2886
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00220693, 0.000148352, 0, 0.997645
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00220693, 0.000148352, 0.000148352, 0.997498

    Outbound destination map (no locally restored):
	ToNQMs: 144, 0, 0, 17, 0, 8, 25, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=195

    Queue Depth when Sending FSM Idle:
	depth[0]=1304428
	depth[1]=194

    To Out Queues-Stall Counts:
	stall_length[0-9]=194

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1307702

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=60
	outgoing_packet_lengths[19]=328
	outgoing_packet_lengths[23]=48

	outgoing_xactions, 436
	out_busy_cycles, 7516
	in_busy_cycles, 7516
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.0057475, 0.00033341, 0, 0.993921
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.0057475, 0.00033341, 0, 0.993587

    Queue Depth when Receive FSM Idle:
	depth[0]=1300186

    Queue Depth when Sending FSM Idle:
	depth[0]=1299314
	depth[1]=436

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1299750
	total_requesters[1]=436
    Average requesters when Receive FSM Idle=0.000335337
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300186
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1299750
	nqm_requesters[1]=436
    Average requesters when Receive FSM Idle=0.000335337
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=436

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=30
	outgoing_packet_lengths[3]=47
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=96

	outgoing_xactions, 221
	out_busy_cycles, 2859
	in_busy_cycles, 2859
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00218628, 0.000168999, 0, 0.997646
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00218628, 0.000168999, 2.2941e-05, 0.997477

    Queue Depth when Receive FSM Idle:
	depth[0]=1304843

    Queue Depth when Sending FSM Idle:
	depth[0]=1304401
	depth[1]=221

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304622
	total_requesters[1]=221
    Average requesters when Receive FSM Idle=0.000169369
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304843
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304622
	nqm_requesters[1]=221
    Average requesters when Receive FSM Idle=0.000169369
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=221

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=15
	outgoing_packet_lengths[3]=42
	outgoing_packet_lengths[16]=40
	outgoing_packet_lengths[18]=40
	outgoing_packet_lengths[19]=56
	outgoing_packet_lengths[23]=8

	outgoing_xactions, 201
	out_busy_cycles, 2749
	in_busy_cycles, 2749
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00210216, 0.000153705, 0, 0.997746
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00210216, 0.000153705, 1.14705e-05, 0.997592

    Queue Depth when Receive FSM Idle:
	depth[0]=1304953

    Queue Depth when Sending FSM Idle:
	depth[0]=1304551
	depth[1]=201

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304752
	total_requesters[1]=201
    Average requesters when Receive FSM Idle=0.000154029
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304953
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304752
	nqm_requesters[1]=201
    Average requesters when Receive FSM Idle=0.000154029
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=201

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=56
	outgoing_packet_lengths[3]=17
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=96

	outgoing_xactions, 217
	out_busy_cycles, 2795
	in_busy_cycles, 2795
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00213734, 0.00016594, 0, 0.997698
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00213734, 0.00016594, 4.28233e-05, 0.997532

    Queue Depth when Receive FSM Idle:
	depth[0]=1304907

    Queue Depth when Sending FSM Idle:
	depth[0]=1304473
	depth[1]=217

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304690
	total_requesters[1]=217
    Average requesters when Receive FSM Idle=0.000166295
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304907
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304690
	nqm_requesters[1]=217
    Average requesters when Receive FSM Idle=0.000166295
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=217

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=15
	outgoing_packet_lengths[3]=58
	outgoing_packet_lengths[16]=64
	outgoing_packet_lengths[18]=32
	outgoing_packet_lengths[19]=24
	outgoing_packet_lengths[23]=32

	outgoing_xactions, 225
	out_busy_cycles, 2981
	in_busy_cycles, 2981
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00227957, 0.000172058, 0, 0.99755
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00227957, 0.000172058, 1.14705e-05, 0.997378

    Queue Depth when Receive FSM Idle:
	depth[0]=1304721

    Queue Depth when Sending FSM Idle:
	depth[0]=1304271
	depth[1]=225

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304496
	total_requesters[1]=225
    Average requesters when Receive FSM Idle=0.000172451
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304721
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304496
	nqm_requesters[1]=225
    Average requesters when Receive FSM Idle=0.000172451
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=225

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=44
	outgoing_packet_lengths[3]=8
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=96

	outgoing_xactions, 196
	out_busy_cycles, 2756
	in_busy_cycles, 2756
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00210752, 0.000149881, 0, 0.997744
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00210752, 0.000149881, 3.36469e-05, 0.997594

    Queue Depth when Receive FSM Idle:
	depth[0]=1304946

    Queue Depth when Sending FSM Idle:
	depth[0]=1304554
	depth[1]=196

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304750
	total_requesters[1]=196
    Average requesters when Receive FSM Idle=0.000150198
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304946
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304750
	nqm_requesters[1]=196
    Average requesters when Receive FSM Idle=0.000150198
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=196

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=47
	outgoing_packet_lengths[3]=25
	outgoing_packet_lengths[16]=40
	outgoing_packet_lengths[18]=40
	outgoing_packet_lengths[19]=56
	outgoing_packet_lengths[23]=8

	outgoing_xactions, 216
	out_busy_cycles, 2730
	in_busy_cycles, 2730
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00208763, 0.000165175, 0, 0.997749
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00208763, 0.000165175, 3.5941e-05, 0.997584

    Queue Depth when Receive FSM Idle:
	depth[0]=1304972

    Queue Depth when Sending FSM Idle:
	depth[0]=1304540
	depth[1]=216

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304756
	total_requesters[1]=216
    Average requesters when Receive FSM Idle=0.000165521
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304972
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304756
	nqm_requesters[1]=216
    Average requesters when Receive FSM Idle=0.000165521
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=216

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=50
	outgoing_packet_lengths[18]=48
	outgoing_packet_lengths[19]=96

	outgoing_xactions, 194
	out_busy_cycles, 2738
	in_busy_cycles, 2738
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.00209375, 0.000148352, 0, 0.997759
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.00209375, 0.000148352, 3.82351e-05, 0.997611

    Queue Depth when Receive FSM Idle:
	depth[0]=1304964

    Queue Depth when Sending FSM Idle:
	depth[0]=1304576
	depth[1]=194

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1304770
	total_requesters[1]=194
    Average requesters when Receive FSM Idle=0.000148663
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1304964
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1304770
	nqm_requesters[1]=194
    Average requesters when Receive FSM Idle=0.000148663
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=194

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1307702

    Queue Depth when Sending FSM Idle:
	depth[0]=2724104

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1307702
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

