NLET[0]: 
	num_created=1, num_spawns=8449, num_quits=9218

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 6, 96138481857 ps, 0.92, 96139548417 ps, 0.92
	RunQ, 1, 0 s, 0, 104492776344 ps, 1
	MigrQ, 1, 14351898 ps, 0.000137, 104181977427 ps, 0.997
	RemoteQ, 2, 98127519600 ps, 0.939, 98127519600 ps, 0.939
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 10240
	num timed out, 0
	num rescheduling, 0
	num services, 3
	num rmos out, 0
	num insts retired, 2698202
	IPC (max=1): 0.0860638
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1584
	num mem ops(inc RMOs), 476450
	num mem xactions, 656887
	mem b/w utilization, 0.0248312
	num releases, 9218

    GC->NQM Stall Stats:
	stall_length[0]=14599
	stall_length[1]=13192
	stall_length[3]=2
	stall_length[4]=2
	stall_length[5]=10
	stall_length[6]=6
	stall_length[7]=8
	stall_length[8]=9
	stall_length[9]=13
	stall_length[10]=28
	stall_length[11]=12
	stall_length[12]=7
	stall_length[13]=6
	stall_length[14]=6
	stall_length[15]=1
	stall_length[16]=1
	stall_length[17]=3
	stall_length[21]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7181
	gc_to_nqm_lengths[13]=8449
	gc_to_nqm_lengths[16]=4224
	gc_to_nqm_lengths[18]=3456
	gc_to_nqm_lengths[19]=1792
	gc_to_nqm_lengths[23]=2808

	outgoing_xactions=27910
	outgoing_cycles=381347
	outgoing_bw_utilization (max=1)=0.0121637

	gc_from_nqm_lengths[13]=8449
	gc_from_nqm_lengths[19]=10240
	gc_from_nqm_lengths[23]=772

	incoming_xactions=19461
	incoming_cycles=322153
	incoming_bw_utilization (max=1)=0.0102756

    NQM Total Stats:
	incoming_packet_lengths[3]=1584
	incoming_packet_lengths[6]=7181
	incoming_packet_lengths[13]=8449
	incoming_packet_lengths[16]=4224
	incoming_packet_lengths[18]=3456
	incoming_packet_lengths[19]=12032
	incoming_packet_lengths[23]=3576

	incoming_xactions=40502
	incoming_cycles=598323
	incoming_bw_utilization (max=1)=0.0190845

	outgoing_packet_lengths[1]=1584
	outgoing_packet_lengths[3]=1584
	outgoing_packet_lengths[6]=7181
	outgoing_packet_lengths[13]=8449
	outgoing_packet_lengths[16]=4224
	outgoing_packet_lengths[18]=3456
	outgoing_packet_lengths[19]=12032
	outgoing_packet_lengths[23]=3577

	outgoing_xactions=42087
	outgoing_cycles=599930
	outgoing_bw_utilization (max=1)=0.0191358
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96141448227 ps, 0.92, 96172071831 ps, 0.92
	RunQ, 1, 14541879 ps, 0.000139, 104159929632 ps, 0.997
	MigrQ, 1, 15018498 ps, 0.000144, 104160812877 ps, 0.997
	RemoteQ, 1, 9671319438 ps, 0.0926, 100334758854 ps, 0.96
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5248
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 639
	num insts retired, 90198
	IPC (max=1): 0.00287702
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1223
	num mem ops(inc RMOs), 10682
	num mem xactions, 10682
	mem b/w utilization, 0.000403794
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2701
	stall_length[1]=3183
	stall_length[6]=1
	stall_length[8]=1
	stall_length[11]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=639
	gc_to_nqm_lengths[19]=5248

	outgoing_xactions=5887
	outgoing_cycles=101629
	outgoing_bw_utilization (max=1)=0.00324163

	gc_from_nqm_lengths[18]=1280
	gc_from_nqm_lengths[19]=3968

	incoming_xactions=5248
	incoming_cycles=98432
	incoming_bw_utilization (max=1)=0.00313966

    NQM Total Stats:
	incoming_packet_lengths[1]=639
	incoming_packet_lengths[3]=1862
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=9216

	incoming_xactions=12997
	incoming_cycles=204369
	incoming_bw_utilization (max=1)=0.0065187

	outgoing_packet_lengths[1]=1223
	outgoing_packet_lengths[3]=1862
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=9216

	outgoing_xactions=13581
	outgoing_cycles=204953
	outgoing_bw_utilization (max=1)=0.00653733
*
NLET[2]: 
	num_created=0, num_spawns=128, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96143351370 ps, 0.92, 96174181620 ps, 0.92
	RunQ, 1, 31343532 ps, 0.0003, 104167328892 ps, 0.997
	MigrQ, 1, 32300103 ps, 0.000309, 104167888836 ps, 0.997
	RemoteQ, 1, 33643302 ps, 0.000322, 104020730220 ps, 0.995
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5376
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 439
	num insts retired, 96250
	IPC (max=1): 0.00307006
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1163
	num mem ops(inc RMOs), 10578
	num mem xactions, 10578
	mem b/w utilization, 0.000399863
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3434
	stall_length[1]=2500
	stall_length[2]=1
	stall_length[6]=1
	stall_length[7]=1
	stall_length[9]=1
	stall_length[16]=1
	stall_length[18]=1
	stall_length[21]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=439
	gc_to_nqm_lengths[13]=128
	gc_to_nqm_lengths[18]=1280
	gc_to_nqm_lengths[19]=3968
	gc_to_nqm_lengths[23]=128

	outgoing_xactions=5943
	outgoing_cycles=104357
	outgoing_bw_utilization (max=1)=0.00332864

	gc_from_nqm_lengths[13]=128
	gc_from_nqm_lengths[16]=1152
	gc_from_nqm_lengths[18]=1152
	gc_from_nqm_lengths[19]=2816
	gc_from_nqm_lengths[23]=128

	incoming_xactions=5376
	incoming_cycles=97280
	incoming_bw_utilization (max=1)=0.00310291

    NQM Total Stats:
	incoming_packet_lengths[1]=439
	incoming_packet_lengths[3]=1602
	incoming_packet_lengths[13]=128
	incoming_packet_lengths[16]=1152
	incoming_packet_lengths[18]=2432
	incoming_packet_lengths[19]=6784
	incoming_packet_lengths[23]=256

	incoming_xactions=12793
	incoming_cycles=203901
	incoming_bw_utilization (max=1)=0.00650377

	outgoing_packet_lengths[1]=1163
	outgoing_packet_lengths[3]=1602
	outgoing_packet_lengths[13]=128
	outgoing_packet_lengths[16]=1152
	outgoing_packet_lengths[18]=2432
	outgoing_packet_lengths[19]=6784
	outgoing_packet_lengths[23]=256

	outgoing_xactions=13517
	outgoing_cycles=204625
	outgoing_bw_utilization (max=1)=0.00652686
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96145251180 ps, 0.92, 96175914780 ps, 0.92
	RunQ, 1, 33126687 ps, 0.000317, 104168078817 ps, 0.997
	MigrQ, 1, 33603306 ps, 0.000322, 104168968728 ps, 0.997
	RemoteQ, 1, 21455974188 ps, 0.205, 98456983317 ps, 0.942
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5248
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 1357
	num insts retired, 103758
	IPC (max=1): 0.00330954
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 511
	num mem ops(inc RMOs), 10700
	num mem xactions, 10700
	mem b/w utilization, 0.000404475
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3628
	stall_length[1]=2976
	stall_length[16]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=1357
	gc_to_nqm_lengths[19]=5248

	outgoing_xactions=6605
	outgoing_cycles=103783
	outgoing_bw_utilization (max=1)=0.00331034

	gc_from_nqm_lengths[18]=1280
	gc_from_nqm_lengths[19]=3968

	incoming_xactions=5248
	incoming_cycles=98432
	incoming_bw_utilization (max=1)=0.00313966

    NQM Total Stats:
	incoming_packet_lengths[1]=1357
	incoming_packet_lengths[3]=1868
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=9216

	incoming_xactions=13721
	incoming_cycles=205105
	incoming_bw_utilization (max=1)=0.00654217

	outgoing_packet_lengths[1]=511
	outgoing_packet_lengths[3]=1868
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=9216

	outgoing_xactions=12875
	outgoing_cycles=204259
	outgoing_bw_utilization (max=1)=0.00651519
*
NLET[4]: 
	num_created=0, num_spawns=512, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96147150990 ps, 0.92, 96177817923 ps, 0.92
	RunQ, 1, 50881578 ps, 0.000487, 104174301528 ps, 0.997
	MigrQ, 1, 51838149 ps, 0.000496, 104174854806 ps, 0.997
	RemoteQ, 1, 53171349 ps, 0.000509, 104116403985 ps, 0.996
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5888
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 506
	num insts retired, 105922
	IPC (max=1): 0.00337856
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1360
	num mem ops(inc RMOs), 11244
	num mem xactions, 11244
	mem b/w utilization, 0.000425039
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3937
	stall_length[1]=2966
	stall_length[5]=1
	stall_length[13]=1
	stall_length[15]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=506
	gc_to_nqm_lengths[13]=512
	gc_to_nqm_lengths[16]=128
	gc_to_nqm_lengths[18]=2432
	gc_to_nqm_lengths[19]=2816
	gc_to_nqm_lengths[23]=512

	outgoing_xactions=6906
	outgoing_cycles=119278
	outgoing_bw_utilization (max=1)=0.00380458

	gc_from_nqm_lengths[13]=512
	gc_from_nqm_lengths[16]=2048
	gc_from_nqm_lengths[18]=1024
	gc_from_nqm_lengths[19]=1792
	gc_from_nqm_lengths[23]=512

	incoming_xactions=5888
	incoming_cycles=103680
	incoming_bw_utilization (max=1)=0.00330705

    NQM Total Stats:
	incoming_packet_lengths[1]=506
	incoming_packet_lengths[3]=1866
	incoming_packet_lengths[13]=512
	incoming_packet_lengths[16]=2176
	incoming_packet_lengths[18]=3456
	incoming_packet_lengths[19]=4608
	incoming_packet_lengths[23]=1024

	incoming_xactions=14148
	incoming_cycles=220888
	incoming_bw_utilization (max=1)=0.0070456

	outgoing_packet_lengths[1]=1360
	outgoing_packet_lengths[3]=1866
	outgoing_packet_lengths[13]=512
	outgoing_packet_lengths[16]=2176
	outgoing_packet_lengths[18]=3456
	outgoing_packet_lengths[19]=4608
	outgoing_packet_lengths[23]=1024

	outgoing_xactions=15002
	outgoing_cycles=221742
	outgoing_bw_utilization (max=1)=0.00707284
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96149050800 ps, 0.92, 96179714400 ps, 0.92
	RunQ, 1, 52661400 ps, 0.000504, 104175048120 ps, 0.997
	MigrQ, 1, 53131353 ps, 0.000508, 104175938031 ps, 0.997
	RemoteQ, 1, 10268913006 ps, 0.0983, 100387476915 ps, 0.961
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5248
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 1174
	num insts retired, 105714
	IPC (max=1): 0.00337193
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 440
	num mem ops(inc RMOs), 10440
	num mem xactions, 10440
	mem b/w utilization, 0.000394646
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3258
	stall_length[1]=3163
	stall_length[7]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=1174
	gc_to_nqm_lengths[19]=5248

	outgoing_xactions=6422
	outgoing_cycles=103234
	outgoing_bw_utilization (max=1)=0.00329282

	gc_from_nqm_lengths[18]=1280
	gc_from_nqm_lengths[19]=3968

	incoming_xactions=5248
	incoming_cycles=98432
	incoming_bw_utilization (max=1)=0.00313966

    NQM Total Stats:
	incoming_packet_lengths[1]=1174
	incoming_packet_lengths[3]=1614
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=9216

	incoming_xactions=13284
	incoming_cycles=204160
	incoming_bw_utilization (max=1)=0.00651203

	outgoing_packet_lengths[1]=440
	outgoing_packet_lengths[3]=1614
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=9216

	outgoing_xactions=12550
	outgoing_cycles=203426
	outgoing_bw_utilization (max=1)=0.00648862
*
NLET[6]: 
	num_created=0, num_spawns=128, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96150953943 ps, 0.92, 96181617543 ps, 0.92
	RunQ, 1, 69453054 ps, 0.000665, 104182150743 ps, 0.997
	MigrQ, 1, 70409625 ps, 0.000674, 104183453946 ps, 0.997
	RemoteQ, 1, 71752824 ps, 0.000687, 104183417283 ps, 0.997
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5376
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 1215
	num insts retired, 113086
	IPC (max=1): 0.00360707
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 643
	num mem ops(inc RMOs), 10798
	num mem xactions, 10798
	mem b/w utilization, 0.000408179
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=4059
	stall_length[1]=2657
	stall_length[8]=1
	stall_length[18]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=1215
	gc_to_nqm_lengths[13]=128
	gc_to_nqm_lengths[18]=1280
	gc_to_nqm_lengths[19]=3968
	gc_to_nqm_lengths[23]=128

	outgoing_xactions=6719
	outgoing_cycles=106685
	outgoing_bw_utilization (max=1)=0.0034029

	gc_from_nqm_lengths[13]=128
	gc_from_nqm_lengths[16]=1152
	gc_from_nqm_lengths[18]=1152
	gc_from_nqm_lengths[19]=2816
	gc_from_nqm_lengths[23]=128

	incoming_xactions=5376
	incoming_cycles=97280
	incoming_bw_utilization (max=1)=0.00310291

    NQM Total Stats:
	incoming_packet_lengths[1]=1215
	incoming_packet_lengths[3]=1858
	incoming_packet_lengths[13]=128
	incoming_packet_lengths[16]=1152
	incoming_packet_lengths[18]=2432
	incoming_packet_lengths[19]=6784
	incoming_packet_lengths[23]=256

	incoming_xactions=13825
	incoming_cycles=205445
	incoming_bw_utilization (max=1)=0.00655302

	outgoing_packet_lengths[1]=643
	outgoing_packet_lengths[3]=1858
	outgoing_packet_lengths[13]=128
	outgoing_packet_lengths[16]=1152
	outgoing_packet_lengths[18]=2432
	outgoing_packet_lengths[19]=6784
	outgoing_packet_lengths[23]=256

	outgoing_xactions=13253
	outgoing_cycles=204873
	outgoing_bw_utilization (max=1)=0.00653477
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=104493549600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 96152847087 ps, 0.92, 96183514020 ps, 0.92
	RunQ, 1, 71236209 ps, 0.000682, 104182900668 ps, 0.997
	MigrQ, 1, 71712828 ps, 0.000686, 104184037221 ps, 0.997
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 5248
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 1594
	num insts retired, 110212
	IPC (max=1): 0.0035154
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 10398
	num mem xactions, 10398
	mem b/w utilization, 0.000393059
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=4437
	stall_length[1]=2403
	stall_length[8]=1
	stall_length[9]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=1594
	gc_to_nqm_lengths[19]=5248

	outgoing_xactions=6842
	outgoing_cycles=104494
	outgoing_bw_utilization (max=1)=0.00333301

	gc_from_nqm_lengths[18]=1280
	gc_from_nqm_lengths[19]=3968

	incoming_xactions=5248
	incoming_cycles=98432
	incoming_bw_utilization (max=1)=0.00313966

    NQM Total Stats:
	incoming_packet_lengths[1]=1594
	incoming_packet_lengths[3]=1594
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=9216

	incoming_xactions=13684
	incoming_cycles=204520
	incoming_bw_utilization (max=1)=0.00652351

	outgoing_packet_lengths[3]=1594
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=9216

	outgoing_xactions=12090
	outgoing_cycles=202926
	outgoing_bw_utilization (max=1)=0.00647267
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=1584
	incoming_packet_lengths[16]=4224
	incoming_packet_lengths[18]=3456
	incoming_packet_lengths[19]=1792
	incoming_packet_lengths[23]=768

	sum_incoming_xactions, 11824
	in_busy_cycles, 183088
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.0058399, 0.000377147, 0, 0.993783
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.0058399, 0.000377147, 0.000377147, 0.993406

    Outbound destination map (no locally restored):
	ToNQMs: 0, 3711, 2871, 0, 4090, 0, 1152, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=11825

    Queue Depth when Sending FSM Idle:
	depth[0]=31144466
	depth[1]=11824

    To Out Queues-Stall Counts:
	stall_length[0-9]=11824

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=1223
	incoming_packet_lengths[3]=639
	incoming_packet_lengths[19]=5248

	sum_incoming_xactions, 7110
	in_busy_cycles, 102852
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.00328064, 0.000226786, 0, 0.996493
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.00328064, 0.000226786, 0.000226786, 0.996266

    Outbound destination map (no locally restored):
	ToNQMs: 1919, 0, 1792, 1863, 0, 1536, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=7111

    Queue Depth when Sending FSM Idle:
	depth[0]=31234130
	depth[1]=7110

    To Out Queues-Stall Counts:
	stall_length[0-9]=7110

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=1163
	incoming_packet_lengths[3]=439
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=3968
	incoming_packet_lengths[23]=128

	sum_incoming_xactions, 6978
	in_busy_cycles, 103856
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00331266, 0.000222575, 0, 0.996465
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00331266, 0.000222575, 0.000222575, 0.996242

    Outbound destination map (no locally restored):
	ToNQMs: 567, 1152, 0, 3718, 0, 0, 1541, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=6979

    Queue Depth when Sending FSM Idle:
	depth[0]=31233390
	depth[1]=6978

    To Out Queues-Stall Counts:
	stall_length[0-9]=6978

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=511
	incoming_packet_lengths[3]=1357
	incoming_packet_lengths[19]=5248

	sum_incoming_xactions, 7116
	in_busy_cycles, 104294
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00332664, 0.000226977, 0, 0.996446
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00332664, 0.000226977, 0.000226977, 0.996219

    Outbound destination map (no locally restored):
	ToNQMs: 2432, 711, 646, 0, 1792, 0, 0, 1535
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=7117

    Queue Depth when Sending FSM Idle:
	depth[0]=31232676
	depth[1]=7116

    To Out Queues-Stall Counts:
	stall_length[0-9]=7116

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=1360
	incoming_packet_lengths[3]=506
	incoming_packet_lengths[16]=128
	incoming_packet_lengths[18]=2432
	incoming_packet_lengths[19]=2816
	incoming_packet_lengths[23]=512

	sum_incoming_xactions, 7754
	in_busy_cycles, 113982
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.00363565, 0.000247327, 0, 0.996117
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.00363565, 0.000247327, 0.000247327, 0.99587

    Outbound destination map (no locally restored):
	ToNQMs: 1018, 1024, 0, 0, 0, 3734, 1978, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=7755

    Queue Depth when Sending FSM Idle:
	depth[0]=31221712
	depth[1]=7754

    To Out Queues-Stall Counts:
	stall_length[0-9]=7754

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=440
	incoming_packet_lengths[3]=1174
	incoming_packet_lengths[19]=5248

	sum_incoming_xactions, 6862
	in_busy_cycles, 103674
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.00330686, 0.000218875, 0, 0.996474
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.00330686, 0.000218875, 0.000218875, 0.996255

    Outbound destination map (no locally restored):
	ToNQMs: 1280, 512, 1024, 0, 662, 0, 1792, 1592
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=6863

    Queue Depth when Sending FSM Idle:
	depth[0]=31233804
	depth[1]=6862

    To Out Queues-Stall Counts:
	stall_length[0-9]=6862

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=643
	incoming_packet_lengths[3]=1215
	incoming_packet_lengths[18]=1280
	incoming_packet_lengths[19]=3968
	incoming_packet_lengths[23]=128

	sum_incoming_xactions, 7234
	in_busy_cycles, 105664
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00337033, 0.000230741, 0, 0.996399
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00337033, 0.000230741, 0.000230741, 0.996168

    Outbound destination map (no locally restored):
	ToNQMs: 128, 0, 517, 1024, 698, 1152, 0, 3715
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=7235

    Queue Depth when Sending FSM Idle:
	depth[0]=31231070
	depth[1]=7234

    To Out Queues-Stall Counts:
	stall_length[0-9]=7234

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=1594
	incoming_packet_lengths[19]=5248

	sum_incoming_xactions, 6842
	in_busy_cycles, 104494
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00333301, 0.000218237, 0, 0.996449
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00333301, 0.000218237, 0.000218237, 0.996231

    Outbound destination map (no locally restored):
	ToNQMs: 5248, 0, 0, 511, 0, 440, 643, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=6843

    Queue Depth when Sending FSM Idle:
	depth[0]=31233024
	depth[1]=6842

    To Out Queues-Stall Counts:
	stall_length[0-9]=6842

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=31351202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=1584
	outgoing_packet_lengths[19]=10240
	outgoing_packet_lengths[23]=768

	outgoing_xactions, 12592
	out_busy_cycles, 216976
	in_busy_cycles, 216976
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00692082, 0.000401643, 0, 0.992678
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00692082, 0.000401643, 0, 0.992276

    Queue Depth when Receive FSM Idle:
	depth[0]=31134226

    Queue Depth when Sending FSM Idle:
	depth[0]=31109042
	depth[1]=12592

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31121634
	total_requesters[1]=12592
    Average requesters when Receive FSM Idle=0.000404442
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31134226
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31121634
	nqm_requesters[1]=12592
    Average requesters when Receive FSM Idle=0.000404442
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=12592

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=639
	outgoing_packet_lengths[3]=1223
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=3968

	outgoing_xactions, 7110
	out_busy_cycles, 102740
	in_busy_cycles, 102740
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00327707, 0.000226786, 0, 0.996496
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00327707, 0.000226786, 2.0382e-05, 0.996269

    Queue Depth when Receive FSM Idle:
	depth[0]=31248462

    Queue Depth when Sending FSM Idle:
	depth[0]=31234242
	depth[1]=7110

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31241352
	total_requesters[1]=7110
    Average requesters when Receive FSM Idle=0.000227531
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31248462
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31241352
	nqm_requesters[1]=7110
    Average requesters when Receive FSM Idle=0.000227531
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=7110

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=439
	outgoing_packet_lengths[3]=1163
	outgoing_packet_lengths[16]=1152
	outgoing_packet_lengths[18]=1152
	outgoing_packet_lengths[19]=2816
	outgoing_packet_lengths[23]=128

	outgoing_xactions, 6850
	out_busy_cycles, 99544
	in_busy_cycles, 99544
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00317513, 0.000218492, 0, 0.996606
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00317513, 0.000218492, 1.40027e-05, 0.996388

    Queue Depth when Receive FSM Idle:
	depth[0]=31251658

    Queue Depth when Sending FSM Idle:
	depth[0]=31237958
	depth[1]=6850

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31244808
	total_requesters[1]=6850
    Average requesters when Receive FSM Idle=0.000219188
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31251658
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31244808
	nqm_requesters[1]=6850
    Average requesters when Receive FSM Idle=0.000219188
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=6850

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=1357
	outgoing_packet_lengths[3]=511
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=3968

	outgoing_xactions, 7116
	out_busy_cycles, 101322
	in_busy_cycles, 101322
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00323184, 0.000226977, 0, 0.996541
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00323184, 0.000226977, 4.32838e-05, 0.996314

    Queue Depth when Receive FSM Idle:
	depth[0]=31249880

    Queue Depth when Sending FSM Idle:
	depth[0]=31235648
	depth[1]=7116

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31242764
	total_requesters[1]=7116
    Average requesters when Receive FSM Idle=0.000227713
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31249880
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31242764
	nqm_requesters[1]=7116
    Average requesters when Receive FSM Idle=0.000227713
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=7116

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=506
	outgoing_packet_lengths[3]=1360
	outgoing_packet_lengths[16]=2048
	outgoing_packet_lengths[18]=1024
	outgoing_packet_lengths[19]=1792
	outgoing_packet_lengths[23]=512

	outgoing_xactions, 7242
	out_busy_cycles, 101610
	in_busy_cycles, 101610
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00324102, 0.000230996, 0, 0.996528
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00324102, 0.000230996, 1.61397e-05, 0.996297

    Queue Depth when Receive FSM Idle:
	depth[0]=31249592

    Queue Depth when Sending FSM Idle:
	depth[0]=31235108
	depth[1]=7242

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31242350
	total_requesters[1]=7242
    Average requesters when Receive FSM Idle=0.000231747
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31249592
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31242350
	nqm_requesters[1]=7242
    Average requesters when Receive FSM Idle=0.000231747
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=7242

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=1174
	outgoing_packet_lengths[3]=440
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=3968

	outgoing_xactions, 6862
	out_busy_cycles, 100926
	in_busy_cycles, 100926
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00321921, 0.000218875, 0, 0.996562
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00321921, 0.000218875, 3.74467e-05, 0.996343

    Queue Depth when Receive FSM Idle:
	depth[0]=31250276

    Queue Depth when Sending FSM Idle:
	depth[0]=31236552
	depth[1]=6862

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31243414
	total_requesters[1]=6862
    Average requesters when Receive FSM Idle=0.000219582
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31250276
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31243414
	nqm_requesters[1]=6862
    Average requesters when Receive FSM Idle=0.000219582
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=6862

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=1215
	outgoing_packet_lengths[3]=643
	outgoing_packet_lengths[16]=1152
	outgoing_packet_lengths[18]=1152
	outgoing_packet_lengths[19]=2816
	outgoing_packet_lengths[23]=128

	outgoing_xactions, 7106
	out_busy_cycles, 98760
	in_busy_cycles, 98760
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00315012, 0.000226658, 0, 0.996623
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00315012, 0.000226658, 3.87545e-05, 0.996397

    Queue Depth when Receive FSM Idle:
	depth[0]=31252442

    Queue Depth when Sending FSM Idle:
	depth[0]=31238230
	depth[1]=7106

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31245336
	total_requesters[1]=7106
    Average requesters when Receive FSM Idle=0.000227374
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31252442
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31245336
	nqm_requesters[1]=7106
    Average requesters when Receive FSM Idle=0.000227374
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=7106

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=1594
	outgoing_packet_lengths[18]=1280
	outgoing_packet_lengths[19]=3968

	outgoing_xactions, 6842
	out_busy_cycles, 100026
	in_busy_cycles, 100026
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.0031905, 0.000218237, 0, 0.996591
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.0031905, 0.000218237, 5.08433e-05, 0.996373

    Queue Depth when Receive FSM Idle:
	depth[0]=31251176

    Queue Depth when Sending FSM Idle:
	depth[0]=31237492
	depth[1]=6842

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31244334
	total_requesters[1]=6842
    Average requesters when Receive FSM Idle=0.000218936
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31251176
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31244334
	nqm_requesters[1]=6842
    Average requesters when Receive FSM Idle=0.000218936
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=6842

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=31351202

    Queue Depth when Sending FSM Idle:
	depth[0]=65308470

    Total requesters when Receive FSM Idle:
	total_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=31351202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

