Post Untimed portion: CurrentRSS (MB)=9.08594
Post Untimed portion: PeakRSS (MB)=9.08594
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset128.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.08594
Post SystemC Startup: PeakRSS (MB)=9.08594
UNTIMED MEMORY MAP
192837,384,368,160,464,160,256,169
272,1045,112,96,0,80,0,0
176,96,1065,224,0,0,80,0
368,0,0,1043,112,0,0,80
224,80,0,0,1093,224,112,0
272,0,80,0,0,1039,112,96
176,0,0,80,0,96,1061,224
569,0,0,0,0,0,0,1111

************************************************
UNTIMED REMOTES MAP
0,48,48,48,48,48,48,50
249,0,0,0,0,0,0,0
229,0,0,0,0,0,0,0
192,70,60,0,0,0,0,0
233,0,0,0,0,0,0,0
192,40,0,0,46,0,0,0
192,0,41,0,52,0,0,0
204,0,0,43,0,18,49,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.08594
End of simulation: PeakRSS (MB)=9.08594
************************************************
Simulator wall clock time (seconds): 0
