Post Untimed portion: CurrentRSS (MB)=8.82031
Post Untimed portion: PeakRSS (MB)=8.82031
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset2.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.13672
Post SystemC Startup: PeakRSS (MB)=9.13672
UNTIMED MEMORY MAP
6514,22,0,0,0,0,0,0
22,137,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
UNTIMED REMOTES MAP
0,5,0,0,0,0,0,0
25,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.13672
End of simulation: PeakRSS (MB)=9.13672
************************************************
Simulator wall clock time (seconds): 0
