NLET[0]: 
	num_created=1, num_spawns=37, num_quits=50

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 191450853 ps, 0.193, 685978062 ps, 0.691
	RunQ, 1, 0 s, 0, 991787478 ps, 0.999
	MigrQ, 1, 14351898 ps, 0.0145, 686634663 ps, 0.692
	RemoteQ, 1, 15058494 ps, 0.0152, 991980792 ps, 0.999
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 49
	num timed out, 0
	num rescheduling, 0
	num services, 3
	num rmos out, 0
	num insts retired, 21178
	IPC (max=1): 0.0711148
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 6
	num mem ops(inc RMOs), 3732
	num mem xactions, 5404
	mem b/w utilization, 0.0215057
	num releases, 50

    GC->NQM Stall Stats:
	stall_length[0]=78
	stall_length[1]=60
	stall_length[14]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=23
	gc_to_nqm_lengths[13]=37
	gc_to_nqm_lengths[16]=18
	gc_to_nqm_lengths[18]=18
	gc_to_nqm_lengths[19]=1
	gc_to_nqm_lengths[23]=42

	outgoing_xactions=139
	outgoing_cycles=2216
	outgoing_bw_utilization (max=1)=0.00744124

	gc_from_nqm_lengths[13]=37
	gc_from_nqm_lengths[19]=49
	gc_from_nqm_lengths[23]=16

	incoming_xactions=102
	incoming_cycles=1780
	incoming_bw_utilization (max=1)=0.00597717

    NQM Total Stats:
	incoming_packet_lengths[3]=6
	incoming_packet_lengths[6]=23
	incoming_packet_lengths[13]=37
	incoming_packet_lengths[16]=18
	incoming_packet_lengths[18]=18
	incoming_packet_lengths[19]=50
	incoming_packet_lengths[23]=54

	incoming_xactions=206
	incoming_cycles=3441
	incoming_bw_utilization (max=1)=0.0115547

	outgoing_packet_lengths[1]=6
	outgoing_packet_lengths[3]=6
	outgoing_packet_lengths[6]=23
	outgoing_packet_lengths[13]=37
	outgoing_packet_lengths[16]=18
	outgoing_packet_lengths[18]=18
	outgoing_packet_lengths[19]=50
	outgoing_packet_lengths[23]=55

	outgoing_xactions=213
	outgoing_cycles=3470
	outgoing_bw_utilization (max=1)=0.0116521
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 15018498 ps, 0.0151, 401093220 ps, 0.404
	RunQ, 1, 14541879 ps, 0.0147, 664613532 ps, 0.67
	MigrQ, 1, 15018498 ps, 0.0151, 665496777 ps, 0.67
	RemoteQ, 1, 169279737 ps, 0.171, 610975563 ps, 0.616
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 19
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 4
	num insts retired, 240
	IPC (max=1): 0.00080591
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 7
	num mem ops(inc RMOs), 31
	num mem xactions, 31
	mem b/w utilization, 0.000123367
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=16
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=4
	gc_to_nqm_lengths[19]=19

	outgoing_xactions=23
	outgoing_cycles=373
	outgoing_bw_utilization (max=1)=0.00125252

	gc_from_nqm_lengths[18]=8
	gc_from_nqm_lengths[19]=11

	incoming_xactions=19
	incoming_cycles=353
	incoming_bw_utilization (max=1)=0.00118536

    NQM Total Stats:
	incoming_packet_lengths[1]=4
	incoming_packet_lengths[3]=11
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=30

	incoming_xactions=53
	incoming_cycles=751
	incoming_bw_utilization (max=1)=0.00252183

	outgoing_packet_lengths[1]=7
	outgoing_packet_lengths[3]=11
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=30

	outgoing_xactions=56
	outgoing_cycles=754
	outgoing_bw_utilization (max=1)=0.0025319
*
NLET[2]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 31866813 ps, 0.0321, 107329266 ps, 0.108
	RunQ, 1, 31343532 ps, 0.0316, 672016125 ps, 0.677
	MigrQ, 1, 32300103 ps, 0.0325, 673322661 ps, 0.678
	RemoteQ, 1, 33643302 ps, 0.0339, 673285998 ps, 0.678
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 21
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 280
	IPC (max=1): 0.000940228
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 8
	num mem ops(inc RMOs), 30
	num mem xactions, 30
	mem b/w utilization, 0.000119388
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=13
	stall_length[1]=10

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[13]=2
	gc_to_nqm_lengths[18]=8
	gc_to_nqm_lengths[19]=11
	gc_to_nqm_lengths[23]=2

	outgoing_xactions=23
	outgoing_cycles=425
	outgoing_bw_utilization (max=1)=0.00142713

	gc_from_nqm_lengths[13]=2
	gc_from_nqm_lengths[16]=6
	gc_from_nqm_lengths[18]=6
	gc_from_nqm_lengths[19]=5
	gc_from_nqm_lengths[23]=2

	incoming_xactions=21
	incoming_cycles=371
	incoming_bw_utilization (max=1)=0.0012458

    NQM Total Stats:
	incoming_packet_lengths[3]=8
	incoming_packet_lengths[13]=2
	incoming_packet_lengths[16]=6
	incoming_packet_lengths[18]=14
	incoming_packet_lengths[19]=16
	incoming_packet_lengths[23]=4

	incoming_xactions=50
	incoming_cycles=794
	incoming_bw_utilization (max=1)=0.00266622

	outgoing_packet_lengths[1]=8
	outgoing_packet_lengths[3]=8
	outgoing_packet_lengths[13]=2
	outgoing_packet_lengths[16]=6
	outgoing_packet_lengths[18]=14
	outgoing_packet_lengths[19]=16
	outgoing_packet_lengths[23]=4

	outgoing_xactions=58
	outgoing_cycles=802
	outgoing_bw_utilization (max=1)=0.00269308
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 33603306 ps, 0.0339, 673242669 ps, 0.678
	RunQ, 1, 33126687 ps, 0.0334, 672766050 ps, 0.678
	MigrQ, 1, 33603306 ps, 0.0339, 673902603 ps, 0.679
	RemoteQ, 1, 358344162 ps, 0.361, 569906337 ps, 0.574
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 19
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 10
	num insts retired, 324
	IPC (max=1): 0.00108798
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 2
	num mem ops(inc RMOs), 32
	num mem xactions, 32
	mem b/w utilization, 0.000127347
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=14
	stall_length[1]=15

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=10
	gc_to_nqm_lengths[19]=19

	outgoing_xactions=29
	outgoing_cycles=391
	outgoing_bw_utilization (max=1)=0.00131296

	gc_from_nqm_lengths[18]=8
	gc_from_nqm_lengths[19]=11

	incoming_xactions=19
	incoming_cycles=353
	incoming_bw_utilization (max=1)=0.00118536

    NQM Total Stats:
	incoming_packet_lengths[1]=10
	incoming_packet_lengths[3]=12
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=30

	incoming_xactions=60
	incoming_cycles=760
	incoming_bw_utilization (max=1)=0.00255205

	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=12
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=30

	outgoing_xactions=52
	outgoing_cycles=752
	outgoing_bw_utilization (max=1)=0.00252518
*
NLET[4]: 
	num_created=0, num_spawns=8, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 51404859 ps, 0.0518, 571352859 ps, 0.576
	RunQ, 1, 50881578 ps, 0.0513, 678978762 ps, 0.684
	MigrQ, 1, 51838149 ps, 0.0522, 680275299 ps, 0.685
	RemoteQ, 1, 128463819 ps, 0.129, 680238636 ps, 0.685
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 29
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 2
	num insts retired, 442
	IPC (max=1): 0.00148422
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 10
	num mem ops(inc RMOs), 42
	num mem xactions, 42
	mem b/w utilization, 0.000167143
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=28
	stall_length[1]=11

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=2
	gc_to_nqm_lengths[13]=8
	gc_to_nqm_lengths[16]=2
	gc_to_nqm_lengths[18]=14
	gc_to_nqm_lengths[19]=5
	gc_to_nqm_lengths[23]=8

	outgoing_xactions=39
	outgoing_cycles=673
	outgoing_bw_utilization (max=1)=0.00225991

	gc_from_nqm_lengths[13]=8
	gc_from_nqm_lengths[16]=8
	gc_from_nqm_lengths[18]=4
	gc_from_nqm_lengths[19]=1
	gc_from_nqm_lengths[23]=8

	incoming_xactions=29
	incoming_cycles=507
	incoming_bw_utilization (max=1)=0.00170248

    NQM Total Stats:
	incoming_packet_lengths[1]=2
	incoming_packet_lengths[3]=12
	incoming_packet_lengths[13]=8
	incoming_packet_lengths[16]=10
	incoming_packet_lengths[18]=18
	incoming_packet_lengths[19]=6
	incoming_packet_lengths[23]=16

	incoming_xactions=72
	incoming_cycles=1108
	incoming_bw_utilization (max=1)=0.00372062

	outgoing_packet_lengths[1]=10
	outgoing_packet_lengths[3]=12
	outgoing_packet_lengths[13]=8
	outgoing_packet_lengths[16]=10
	outgoing_packet_lengths[18]=18
	outgoing_packet_lengths[19]=6
	outgoing_packet_lengths[23]=16

	outgoing_xactions=80
	outgoing_cycles=1116
	outgoing_bw_utilization (max=1)=0.00374748
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 128423823 ps, 0.129, 680198640 ps, 0.685
	RunQ, 1, 52661400 ps, 0.0531, 679722021 ps, 0.685
	MigrQ, 1, 53544645 ps, 0.0539, 680865240 ps, 0.686
	RemoteQ, 1, 475379124 ps, 0.479, 475379124 ps, 0.479
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 19
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 7
	num insts retired, 312
	IPC (max=1): 0.00104768
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1
	num mem ops(inc RMOs), 30
	num mem xactions, 30
	mem b/w utilization, 0.000119388
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=13
	stall_length[1]=13

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=7
	gc_to_nqm_lengths[19]=19

	outgoing_xactions=26
	outgoing_cycles=382
	outgoing_bw_utilization (max=1)=0.00128274

	gc_from_nqm_lengths[18]=8
	gc_from_nqm_lengths[19]=11

	incoming_xactions=19
	incoming_cycles=353
	incoming_bw_utilization (max=1)=0.00118536

    NQM Total Stats:
	incoming_packet_lengths[1]=7
	incoming_packet_lengths[3]=8
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=30

	incoming_xactions=53
	incoming_cycles=745
	incoming_bw_utilization (max=1)=0.00250168

	outgoing_packet_lengths[1]=1
	outgoing_packet_lengths[3]=8
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=30

	outgoing_xactions=47
	outgoing_cycles=739
	outgoing_bw_utilization (max=1)=0.00248153
*
NLET[6]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 69816351 ps, 0.0703, 617054955 ps, 0.622
	RunQ, 1, 69286404 ps, 0.0698, 686804646 ps, 0.692
	MigrQ, 1, 70249641 ps, 0.0708, 687364590 ps, 0.693
	RemoteQ, 1, 514768518 ps, 0.519, 514768518 ps, 0.519
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 21
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 8
	num insts retired, 382
	IPC (max=1): 0.00128274
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1
	num mem ops(inc RMOs), 33
	num mem xactions, 33
	mem b/w utilization, 0.000131327
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=15
	stall_length[1]=16

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=8
	gc_to_nqm_lengths[13]=2
	gc_to_nqm_lengths[18]=8
	gc_to_nqm_lengths[19]=11
	gc_to_nqm_lengths[23]=2

	outgoing_xactions=31
	outgoing_cycles=449
	outgoing_bw_utilization (max=1)=0.00150772

	gc_from_nqm_lengths[13]=2
	gc_from_nqm_lengths[16]=6
	gc_from_nqm_lengths[18]=6
	gc_from_nqm_lengths[19]=5
	gc_from_nqm_lengths[23]=2

	incoming_xactions=21
	incoming_cycles=371
	incoming_bw_utilization (max=1)=0.0012458

    NQM Total Stats:
	incoming_packet_lengths[1]=8
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[13]=2
	incoming_packet_lengths[16]=6
	incoming_packet_lengths[18]=14
	incoming_packet_lengths[19]=16
	incoming_packet_lengths[23]=4

	incoming_xactions=59
	incoming_cycles=805
	incoming_bw_utilization (max=1)=0.00270316

	outgoing_packet_lengths[1]=1
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[13]=2
	outgoing_packet_lengths[16]=6
	outgoing_packet_lengths[18]=14
	outgoing_packet_lengths[19]=16
	outgoing_packet_lengths[23]=4

	outgoing_xactions=52
	outgoing_cycles=798
	outgoing_bw_utilization (max=1)=0.00267965
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=992567400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 358304166 ps, 0.361, 569863008 ps, 0.574
	RunQ, 1, 71069559 ps, 0.0716, 687554571 ps, 0.693
	MigrQ, 1, 71959470 ps, 0.0725, 688444482 ps, 0.694
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 19
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 4
	num insts retired, 322
	IPC (max=1): 0.00108126
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 26
	num mem xactions, 26
	mem b/w utilization, 0.000103469
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=9
	stall_length[1]=14

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=4
	gc_to_nqm_lengths[19]=19

	outgoing_xactions=23
	outgoing_cycles=373
	outgoing_bw_utilization (max=1)=0.00125252

	gc_from_nqm_lengths[18]=8
	gc_from_nqm_lengths[19]=11

	incoming_xactions=19
	incoming_cycles=353
	incoming_bw_utilization (max=1)=0.00118536

    NQM Total Stats:
	incoming_packet_lengths[1]=4
	incoming_packet_lengths[3]=4
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=30

	incoming_xactions=46
	incoming_cycles=730
	incoming_bw_utilization (max=1)=0.00245131

	outgoing_packet_lengths[3]=4
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=30

	outgoing_xactions=42
	outgoing_cycles=726
	outgoing_bw_utilization (max=1)=0.00243788
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=6
	incoming_packet_lengths[16]=18
	incoming_packet_lengths[18]=18
	incoming_packet_lengths[19]=1
	incoming_packet_lengths[23]=12

	sum_incoming_xactions, 55
	in_busy_cycles, 913
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00306582, 0.000184688, 0, 0.996753
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00306582, 0.000184688, 0.000184688, 0.996572

    Outbound destination map (no locally restored):
	ToNQMs: 0, 13, 14, 0, 22, 0, 6, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=56

    Queue Depth when Sending FSM Idle:
	depth[0]=296779
	depth[1]=55

    To Out Queues-Stall Counts:
	stall_length[0-9]=55

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=7
	incoming_packet_lengths[3]=4
	incoming_packet_lengths[19]=19

	sum_incoming_xactions, 30
	in_busy_cycles, 380
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.00127602, 0.000100739, 0, 0.998627
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.00127602, 0.000100739, 0.000100739, 0.998529

    Outbound destination map (no locally restored):
	ToNQMs: 12, 0, 1, 11, 0, 6, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=31

    Queue Depth when Sending FSM Idle:
	depth[0]=297362
	depth[1]=30

    To Out Queues-Stall Counts:
	stall_length[0-9]=30

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=8
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=11
	incoming_packet_lengths[23]=2

	sum_incoming_xactions, 29
	in_busy_cycles, 407
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00136669, 9.73808e-05, 0, 0.998539
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00136669, 9.73808e-05, 9.73808e-05, 0.998445

    Outbound destination map (no locally restored):
	ToNQMs: 2, 6, 0, 14, 0, 0, 7, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=30

    Queue Depth when Sending FSM Idle:
	depth[0]=297337
	depth[1]=29

    To Out Queues-Stall Counts:
	stall_length[0-9]=29

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=2
	incoming_packet_lengths[3]=10
	incoming_packet_lengths[19]=19

	sum_incoming_xactions, 31
	in_busy_cycles, 393
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00131968, 0.000104097, 0, 0.99858
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00131968, 0.000104097, 0.000104097, 0.998479

    Outbound destination map (no locally restored):
	ToNQMs: 14, 5, 5, 0, 1, 0, 0, 6
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=32

    Queue Depth when Sending FSM Idle:
	depth[0]=297347
	depth[1]=31

    To Out Queues-Stall Counts:
	stall_length[0-9]=31

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=10
	incoming_packet_lengths[3]=2
	incoming_packet_lengths[16]=2
	incoming_packet_lengths[18]=14
	incoming_packet_lengths[19]=5
	incoming_packet_lengths[23]=8

	sum_incoming_xactions, 41
	in_busy_cycles, 579
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.00194426, 0.000137676, 0, 0.997921
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.00194426, 0.000137676, 0.000137676, 0.997787

    Outbound destination map (no locally restored):
	ToNQMs: 10, 4, 0, 0, 0, 14, 13, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=42

    Queue Depth when Sending FSM Idle:
	depth[0]=297141
	depth[1]=41

    To Out Queues-Stall Counts:
	stall_length[0-9]=41

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=1
	incoming_packet_lengths[3]=7
	incoming_packet_lengths[19]=19

	sum_incoming_xactions, 27
	in_busy_cycles, 383
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.0012861, 9.06649e-05, 0, 0.998627
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.0012861, 9.06649e-05, 9.06649e-05, 0.998539

    Outbound destination map (no locally restored):
	ToNQMs: 8, 2, 4, 0, 5, 0, 1, 7
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=28

    Queue Depth when Sending FSM Idle:
	depth[0]=297365
	depth[1]=27

    To Out Queues-Stall Counts:
	stall_length[0-9]=27

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=1
	incoming_packet_lengths[3]=8
	incoming_packet_lengths[18]=8
	incoming_packet_lengths[19]=11
	incoming_packet_lengths[23]=2

	sum_incoming_xactions, 30
	in_busy_cycles, 424
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00142377, 0.000100739, 0, 0.998479
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00142377, 0.000100739, 0.000100739, 0.998381

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 3, 4, 5, 6, 0, 10
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=31

    Queue Depth when Sending FSM Idle:
	depth[0]=297318
	depth[1]=30

    To Out Queues-Stall Counts:
	stall_length[0-9]=30

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=4
	incoming_packet_lengths[19]=19

	sum_incoming_xactions, 23
	in_busy_cycles, 373
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00125252, 7.7233e-05, 0, 0.998674
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00125252, 7.7233e-05, 7.7233e-05, 0.9986

    Outbound destination map (no locally restored):
	ToNQMs: 19, 0, 0, 2, 0, 1, 1, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=24

    Queue Depth when Sending FSM Idle:
	depth[0]=297383
	depth[1]=23

    To Out Queues-Stall Counts:
	stall_length[0-9]=23

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=297802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=6
	outgoing_packet_lengths[19]=49
	outgoing_packet_lengths[23]=12

	outgoing_xactions, 67
	out_busy_cycles, 1225
	in_busy_cycles, 1225
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.0041135, 0.000224983, 0, 0.995668
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.0041135, 0.000224983, 0, 0.995443

    Queue Depth when Receive FSM Idle:
	depth[0]=296577

    Queue Depth when Sending FSM Idle:
	depth[0]=296443
	depth[1]=67

    Total requesters when Receive FSM Idle:
	total_requesters[0]=296510
	total_requesters[1]=67
    Average requesters when Receive FSM Idle=0.000225911
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=296577
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=296510
	nqm_requesters[1]=67
    Average requesters when Receive FSM Idle=0.000225911
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=67

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=4
	outgoing_packet_lengths[3]=7
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=11

	outgoing_xactions, 30
	out_busy_cycles, 378
	in_busy_cycles, 378
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00126931, 0.000100739, 0, 0.998637
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00126931, 0.000100739, 1.34318e-05, 0.998536

    Queue Depth when Receive FSM Idle:
	depth[0]=297424

    Queue Depth when Sending FSM Idle:
	depth[0]=297364
	depth[1]=30

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297394
	total_requesters[1]=30
    Average requesters when Receive FSM Idle=0.000100866
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297424
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297394
	nqm_requesters[1]=30
    Average requesters when Receive FSM Idle=0.000100866
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=30

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[3]=8
	outgoing_packet_lengths[16]=6
	outgoing_packet_lengths[18]=6
	outgoing_packet_lengths[19]=5
	outgoing_packet_lengths[23]=2

	outgoing_xactions, 27
	out_busy_cycles, 369
	in_busy_cycles, 369
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00123909, 9.06649e-05, 0, 0.998677
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00123909, 9.06649e-05, 0, 0.998586

    Queue Depth when Receive FSM Idle:
	depth[0]=297433

    Queue Depth when Sending FSM Idle:
	depth[0]=297379
	depth[1]=27

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297406
	total_requesters[1]=27
    Average requesters when Receive FSM Idle=9.07767e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297433
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297406
	nqm_requesters[1]=27
    Average requesters when Receive FSM Idle=9.07767e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=27

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=10
	outgoing_packet_lengths[3]=2
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=11

	outgoing_xactions, 31
	out_busy_cycles, 369
	in_busy_cycles, 369
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00123909, 0.000104097, 0, 0.998664
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00123909, 0.000104097, 3.35796e-05, 0.998559

    Queue Depth when Receive FSM Idle:
	depth[0]=297433

    Queue Depth when Sending FSM Idle:
	depth[0]=297371
	depth[1]=31

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297402
	total_requesters[1]=31
    Average requesters when Receive FSM Idle=0.000104225
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297433
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297402
	nqm_requesters[1]=31
    Average requesters when Receive FSM Idle=0.000104225
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=31

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=10
	outgoing_packet_lengths[16]=8
	outgoing_packet_lengths[18]=4
	outgoing_packet_lengths[19]=1
	outgoing_packet_lengths[23]=8

	outgoing_xactions, 33
	out_busy_cycles, 435
	in_busy_cycles, 435
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00146071, 0.000110813, 0, 0.998435
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00146071, 0.000110813, 6.71592e-06, 0.998324

    Queue Depth when Receive FSM Idle:
	depth[0]=297367

    Queue Depth when Sending FSM Idle:
	depth[0]=297301
	depth[1]=33

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297334
	total_requesters[1]=33
    Average requesters when Receive FSM Idle=0.000110974
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297367
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297334
	nqm_requesters[1]=33
    Average requesters when Receive FSM Idle=0.000110974
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=33

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=7
	outgoing_packet_lengths[3]=1
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=11

	outgoing_xactions, 27
	out_busy_cycles, 363
	in_busy_cycles, 363
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00121894, 9.06649e-05, 0, 0.998697
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00121894, 9.06649e-05, 2.35057e-05, 0.998606

    Queue Depth when Receive FSM Idle:
	depth[0]=297439

    Queue Depth when Sending FSM Idle:
	depth[0]=297385
	depth[1]=27

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297412
	total_requesters[1]=27
    Average requesters when Receive FSM Idle=9.07749e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297439
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297412
	nqm_requesters[1]=27
    Average requesters when Receive FSM Idle=9.07749e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=27

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=8
	outgoing_packet_lengths[3]=1
	outgoing_packet_lengths[16]=6
	outgoing_packet_lengths[18]=6
	outgoing_packet_lengths[19]=5
	outgoing_packet_lengths[23]=2

	outgoing_xactions, 28
	out_busy_cycles, 356
	in_busy_cycles, 356
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00119543, 9.40228e-05, 0, 0.998717
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00119543, 9.40228e-05, 2.68637e-05, 0.998623

    Queue Depth when Receive FSM Idle:
	depth[0]=297446

    Queue Depth when Sending FSM Idle:
	depth[0]=297390
	depth[1]=28

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297418
	total_requesters[1]=28
    Average requesters when Receive FSM Idle=9.41347e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297446
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297418
	nqm_requesters[1]=28
    Average requesters when Receive FSM Idle=9.41347e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=28

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=4
	outgoing_packet_lengths[18]=8
	outgoing_packet_lengths[19]=11

	outgoing_xactions, 23
	out_busy_cycles, 357
	in_busy_cycles, 357
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.00119879, 7.7233e-05, 0, 0.998731
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.00119879, 7.7233e-05, 1.34318e-05, 0.998653

    Queue Depth when Receive FSM Idle:
	depth[0]=297445

    Queue Depth when Sending FSM Idle:
	depth[0]=297399
	depth[1]=23

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297422
	total_requesters[1]=23
    Average requesters when Receive FSM Idle=7.73252e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297445
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297422
	nqm_requesters[1]=23
    Average requesters when Receive FSM Idle=7.73252e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=23

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=297802

    Queue Depth when Sending FSM Idle:
	depth[0]=620356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=297802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

