Post Untimed portion: CurrentRSS (MB)=8.82812
Post Untimed portion: PeakRSS (MB)=9.08594
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset4.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.08594
Post SystemC Startup: PeakRSS (MB)=9.08594
UNTIMED MEMORY MAP
9050,14,13,19,0,0,0,0
12,73,2,1,0,0,0,0
11,1,74,4,0,0,0,0
24,0,0,137,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
UNTIMED REMOTES MAP
0,3,3,5,0,0,0,0
12,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0
24,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.08594
End of simulation: PeakRSS (MB)=9.08594
************************************************
Simulator wall clock time (seconds): 0
