Post Untimed portion: CurrentRSS (MB)=8.75391
Post Untimed portion: PeakRSS (MB)=8.75391
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset8.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=8.75391
Post SystemC Startup: PeakRSS (MB)=8.75391
UNTIMED MEMORY MAP
14293,15,15,10,17,10,12,19
13,73,2,2,0,1,0,0
11,2,74,5,0,0,1,0
15,0,0,73,2,0,0,1
14,1,0,0,76,5,3,0
13,0,1,0,0,73,2,2
11,0,0,1,0,2,74,5
27,0,0,0,0,0,0,137

************************************************
UNTIMED REMOTES MAP
0,3,3,3,3,3,3,5
13,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0
12,1,0,0,0,0,0,0
12,0,0,0,0,0,0,0
12,0,0,0,2,0,0,0
12,0,0,0,2,0,0,0
24,0,0,1,0,1,1,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.12891
End of simulation: PeakRSS (MB)=9.12891
************************************************
Simulator wall clock time (seconds): 0
