NLET[0]: 
	num_created=1, num_spawns=0, num_quits=1

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 329837013 ps, 0.0761, 3245568744 ps, 0.748
	RunQ, 1, 0 s, 0, 4336322991 ps, 1
	MigrQ, 1, 329837013 ps, 0.0761, 3629510346 ps, 0.837
	RemoteQ, 1, 1436123040 ps, 0.331, 4336516305 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 157
	num timed out, 0
	num rescheduling, 0
	num services, 8
	num rmos out, 59
	num insts retired, 72526
	IPC (max=4): 0.0557378
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 74
	num mem ops(inc RMOs), 13508
	num mem xactions, 14616
	mem b/w utilization, 0.0133121
	num releases, 1

    GC->NQM Stall Stats:
	stall_length[0]=121
	stall_length[1]=104

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=59
	gc_to_nqm_lengths[20]=2
	gc_to_nqm_lengths[23]=164

	outgoing_xactions=225
	outgoing_cycles=3989
	outgoing_bw_utilization (max=4)=0.00306563

	gc_from_nqm_lengths[20]=3
	gc_from_nqm_lengths[23]=163

	incoming_xactions=166
	incoming_cycles=3809
	incoming_bw_utilization (max=4)=0.0029273

    NQM Total Stats:
	incoming_packet_lengths[1]=59
	incoming_packet_lengths[3]=133
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[23]=321

	incoming_xactions=515
	incoming_cycles=7881
	incoming_bw_utilization (max=4)=0.00605672

	outgoing_packet_lengths[1]=74
	outgoing_packet_lengths[3]=133
	outgoing_packet_lengths[20]=3
	outgoing_packet_lengths[23]=321

	outgoing_xactions=531
	outgoing_cycles=7916
	outgoing_bw_utilization (max=4)=0.00608362
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1436073045 ps, 0.331, 3580025295 ps, 0.825
	RunQ, 1, 1432896696 ps, 0.33, 3629750322 ps, 0.837
	MigrQ, 1, 329923671 ps, 0.0761, 3631093521 ps, 0.837
	RemoteQ, 1, 329887008 ps, 0.0761, 3234583176 ps, 0.746
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 33
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 12
	num insts retired, 239
	IPC (max=4): 0.000183677
	num insts flushed, 0
	num fences retired, 8

    Memory Stats:
	num incoming RMOs, 15
	num mem ops(inc RMOs), 52
	num mem xactions, 52
	mem b/w utilization, 4.7361e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=25
	stall_length[1]=20

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=12
	gc_to_nqm_lengths[23]=33

	outgoing_xactions=45
	outgoing_cycles=795
	outgoing_bw_utilization (max=4)=0.000610974

	gc_from_nqm_lengths[23]=33

	incoming_xactions=33
	incoming_cycles=759
	incoming_bw_utilization (max=4)=0.000583308

    NQM Total Stats:
	incoming_packet_lengths[1]=12
	incoming_packet_lengths[3]=27
	incoming_packet_lengths[23]=66

	incoming_xactions=105
	incoming_cycles=1611
	incoming_bw_utilization (max=4)=0.00123809

	outgoing_packet_lengths[1]=15
	outgoing_packet_lengths[3]=27
	outgoing_packet_lengths[23]=66

	outgoing_xactions=108
	outgoing_cycles=1614
	outgoing_bw_utilization (max=4)=0.00124039
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1907899191 ps, 0.44, 3493133985 ps, 0.805
	RunQ, 1, 1494250560 ps, 0.345, 3631336830 ps, 0.837
	MigrQ, 1, 406142715 ps, 0.0936, 3632653365 ps, 0.838
	RemoteQ, 1, 406106052 ps, 0.0936, 3243442290 ps, 0.748
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 31
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 10
	num insts retired, 231
	IPC (max=4): 0.000177528
	num insts flushed, 0
	num fences retired, 7

    Memory Stats:
	num incoming RMOs, 12
	num mem ops(inc RMOs), 47
	num mem xactions, 47
	mem b/w utilization, 4.28071e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=22
	stall_length[1]=19

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=10
	gc_to_nqm_lengths[23]=31

	outgoing_xactions=41
	outgoing_cycles=743
	outgoing_bw_utilization (max=4)=0.000571011

	gc_from_nqm_lengths[23]=31

	incoming_xactions=31
	incoming_cycles=713
	incoming_bw_utilization (max=4)=0.000547956

    NQM Total Stats:
	incoming_packet_lengths[1]=10
	incoming_packet_lengths[3]=22
	incoming_packet_lengths[23]=62

	incoming_xactions=94
	incoming_cycles=1502
	incoming_bw_utilization (max=4)=0.00115432

	outgoing_packet_lengths[1]=12
	outgoing_packet_lengths[3]=22
	outgoing_packet_lengths[23]=62

	outgoing_xactions=96
	outgoing_cycles=1504
	outgoing_bw_utilization (max=4)=0.00115586
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1495553763 ps, 0.345, 3586171347 ps, 0.827
	RunQ, 1, 1495010484 ps, 0.345, 3632896674 ps, 0.838
	MigrQ, 1, 480588603 ps, 0.111, 3634226541 ps, 0.838
	RemoteQ, 1, 480545274 ps, 0.111, 3245608740 ps, 0.748
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 40
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 19
	num insts retired, 272
	IPC (max=4): 0.000209038
	num insts flushed, 0
	num fences retired, 26

    Memory Stats:
	num incoming RMOs, 16
	num mem ops(inc RMOs), 61
	num mem xactions, 61
	mem b/w utilization, 5.55581e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=44
	stall_length[1]=15

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=19
	gc_to_nqm_lengths[23]=40

	outgoing_xactions=59
	outgoing_cycles=977
	outgoing_bw_utilization (max=4)=0.000750845

	gc_from_nqm_lengths[23]=40

	incoming_xactions=40
	incoming_cycles=920
	incoming_bw_utilization (max=4)=0.00070704

    NQM Total Stats:
	incoming_packet_lengths[1]=19
	incoming_packet_lengths[3]=35
	incoming_packet_lengths[23]=80

	incoming_xactions=134
	incoming_cycles=1964
	incoming_bw_utilization (max=4)=0.00150938

	outgoing_packet_lengths[1]=16
	outgoing_packet_lengths[3]=35
	outgoing_packet_lengths[23]=80

	outgoing_xactions=131
	outgoing_cycles=1961
	outgoing_bw_utilization (max=4)=0.00150707
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2426927283 ps, 0.56, 3411708795 ps, 0.787
	RunQ, 1, 1551884796 ps, 0.358, 3634476516 ps, 0.838
	MigrQ, 1, 556780983 ps, 0.128, 3635813049 ps, 0.838
	RemoteQ, 1, 556744320 ps, 0.128, 2914561848 ps, 0.672
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 30
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 7
	num insts retired, 222
	IPC (max=4): 0.000170612
	num insts flushed, 0
	num fences retired, 3

    Memory Stats:
	num incoming RMOs, 11
	num mem ops(inc RMOs), 46
	num mem xactions, 46
	mem b/w utilization, 4.18963e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=20
	stall_length[1]=17

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=7
	gc_to_nqm_lengths[23]=30

	outgoing_xactions=37
	outgoing_cycles=711
	outgoing_bw_utilization (max=4)=0.000546419

	gc_from_nqm_lengths[23]=30

	incoming_xactions=30
	incoming_cycles=690
	incoming_bw_utilization (max=4)=0.00053028

    NQM Total Stats:
	incoming_packet_lengths[1]=7
	incoming_packet_lengths[3]=18
	incoming_packet_lengths[23]=60

	incoming_xactions=85
	incoming_cycles=1441
	incoming_bw_utilization (max=4)=0.00110744

	outgoing_packet_lengths[1]=11
	outgoing_packet_lengths[3]=18
	outgoing_packet_lengths[23]=60

	outgoing_xactions=89
	outgoing_cycles=1445
	outgoing_bw_utilization (max=4)=0.00111051
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1555794405 ps, 0.359, 3592290735 ps, 0.828
	RunQ, 1, 1552658052 ps, 0.358, 3636056358 ps, 0.838
	MigrQ, 1, 631253535 ps, 0.146, 3637379559 ps, 0.839
	RemoteQ, 1, 631216872 ps, 0.146, 3110435592 ps, 0.717
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 34
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 17
	num insts retired, 268
	IPC (max=4): 0.000205964
	num insts flushed, 0
	num fences retired, 11

    Memory Stats:
	num incoming RMOs, 11
	num mem ops(inc RMOs), 50
	num mem xactions, 50
	mem b/w utilization, 4.55395e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=34
	stall_length[1]=17

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=17
	gc_to_nqm_lengths[23]=34

	outgoing_xactions=51
	outgoing_cycles=833
	outgoing_bw_utilization (max=4)=0.000640178

	gc_from_nqm_lengths[23]=34

	incoming_xactions=34
	incoming_cycles=782
	incoming_bw_utilization (max=4)=0.000600984

    NQM Total Stats:
	incoming_packet_lengths[1]=17
	incoming_packet_lengths[3]=28
	incoming_packet_lengths[23]=68

	incoming_xactions=113
	incoming_cycles=1665
	incoming_bw_utilization (max=4)=0.00127959

	outgoing_packet_lengths[1]=11
	outgoing_packet_lengths[3]=28
	outgoing_packet_lengths[23]=68

	outgoing_xactions=107
	outgoing_cycles=1659
	outgoing_bw_utilization (max=4)=0.00127498
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2040999213 ps, 0.471, 3503506281 ps, 0.808
	RunQ, 1, 1614018582 ps, 0.372, 3637622868 ps, 0.839
	MigrQ, 1, 707465913 ps, 0.163, 3638939403 ps, 0.839
	RemoteQ, 1, 707429250 ps, 0.163, 3221864448 ps, 0.743
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 35
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 15
	num insts retired, 257
	IPC (max=4): 0.00019751
	num insts flushed, 0
	num fences retired, 14

    Memory Stats:
	num incoming RMOs, 13
	num mem ops(inc RMOs), 53
	num mem xactions, 53
	mem b/w utilization, 4.82718e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=30
	stall_length[1]=20

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=15
	gc_to_nqm_lengths[23]=35

	outgoing_xactions=50
	outgoing_cycles=850
	outgoing_bw_utilization (max=4)=0.000653243

	gc_from_nqm_lengths[23]=35

	incoming_xactions=35
	incoming_cycles=805
	incoming_bw_utilization (max=4)=0.00061866

    NQM Total Stats:
	incoming_packet_lengths[1]=15
	incoming_packet_lengths[3]=28
	incoming_packet_lengths[23]=70

	incoming_xactions=113
	incoming_cycles=1709
	incoming_bw_utilization (max=4)=0.0013134

	outgoing_packet_lengths[1]=13
	outgoing_packet_lengths[3]=28
	outgoing_packet_lengths[23]=70

	outgoing_xactions=111
	outgoing_cycles=1707
	outgoing_bw_utilization (max=4)=0.00131187
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=4336899600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1615328451 ps, 0.372, 3598383459 ps, 0.83
	RunQ, 1, 1614785172 ps, 0.372, 3639182712 ps, 0.839
	MigrQ, 1, 781965129 ps, 0.18, 3640579239 ps, 0.839
	RemoteQ, 1, 781928466 ps, 0.18, 3224024232 ps, 0.743
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 38
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 25
	num insts retired, 309
	IPC (max=4): 0.000237473
	num insts flushed, 0
	num fences retired, 26

    Memory Stats:
	num incoming RMOs, 12
	num mem ops(inc RMOs), 54
	num mem xactions, 54
	mem b/w utilization, 4.91826e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=40
	stall_length[1]=23

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=25
	gc_to_nqm_lengths[23]=38

	outgoing_xactions=63
	outgoing_cycles=949
	outgoing_bw_utilization (max=4)=0.000729327

	gc_from_nqm_lengths[23]=38

	incoming_xactions=38
	incoming_cycles=874
	incoming_bw_utilization (max=4)=0.000671688

    NQM Total Stats:
	incoming_packet_lengths[1]=25
	incoming_packet_lengths[3]=37
	incoming_packet_lengths[23]=76

	incoming_xactions=138
	incoming_cycles=1884
	incoming_bw_utilization (max=4)=0.00144789

	outgoing_packet_lengths[1]=12
	outgoing_packet_lengths[3]=37
	outgoing_packet_lengths[23]=76

	outgoing_xactions=125
	outgoing_cycles=1871
	outgoing_bw_utilization (max=4)=0.0014379
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=74
	incoming_packet_lengths[3]=59
	incoming_packet_lengths[23]=157

	sum_incoming_xactions, 290
	in_busy_cycles, 3862
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00296803, 0.000222871, 0, 0.99681
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00296803, 0.000222871, 0.000222871, 0.996588

    Outbound destination map (no locally restored):
	ToNQMs: 0, 52, 44, 42, 39, 36, 37, 40
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=291

    Queue Depth when Sending FSM Idle:
	depth[0]=1296760
	depth[1]=290

    To Out Queues-Stall Counts:
	stall_length[0-9]=290

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=15
	incoming_packet_lengths[3]=12
	incoming_packet_lengths[23]=33

	sum_incoming_xactions, 60
	in_busy_cycles, 810
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000622502, 4.61113e-05, 0, 0.999332
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000622502, 4.61113e-05, 4.61113e-05, 0.999287

    Outbound destination map (no locally restored):
	ToNQMs: 36, 0, 2, 14, 0, 8, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=61

    Queue Depth when Sending FSM Idle:
	depth[0]=1300272
	depth[1]=60

    To Out Queues-Stall Counts:
	stall_length[0-9]=60

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=12
	incoming_packet_lengths[3]=10
	incoming_packet_lengths[23]=31

	sum_incoming_xactions, 53
	in_busy_cycles, 755
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000580234, 4.07316e-05, 0, 0.99938
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000580234, 4.07316e-05, 4.07316e-05, 0.99934

    Outbound destination map (no locally restored):
	ToNQMs: 28, 0, 0, 17, 0, 0, 8, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=54

    Queue Depth when Sending FSM Idle:
	depth[0]=1300341
	depth[1]=53

    To Out Queues-Stall Counts:
	stall_length[0-9]=53

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=16
	incoming_packet_lengths[3]=19
	incoming_packet_lengths[23]=40

	sum_incoming_xactions, 75
	in_busy_cycles, 993
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000763142, 5.76391e-05, 0, 0.99918
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000763142, 5.76391e-05, 5.76391e-05, 0.999123

    Outbound destination map (no locally restored):
	ToNQMs: 54, 6, 5, 0, 2, 0, 0, 8
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=76

    Queue Depth when Sending FSM Idle:
	depth[0]=1300059
	depth[1]=75

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=11
	incoming_packet_lengths[3]=7
	incoming_packet_lengths[23]=30

	sum_incoming_xactions, 48
	in_busy_cycles, 722
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000554872, 3.6889e-05, 0, 0.999409
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000554872, 3.6889e-05, 3.6889e-05, 0.999373

    Outbound destination map (no locally restored):
	ToNQMs: 21, 0, 0, 0, 0, 15, 12, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=49

    Queue Depth when Sending FSM Idle:
	depth[0]=1300384
	depth[1]=48

    To Out Queues-Stall Counts:
	stall_length[0-9]=48

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=11
	incoming_packet_lengths[3]=17
	incoming_packet_lengths[23]=34

	sum_incoming_xactions, 62
	in_busy_cycles, 844
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000648632, 4.76483e-05, 0, 0.999304
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000648632, 4.76483e-05, 4.76483e-05, 0.999258

    Outbound destination map (no locally restored):
	ToNQMs: 44, 2, 0, 0, 3, 0, 2, 11
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=63

    Queue Depth when Sending FSM Idle:
	depth[0]=1300234
	depth[1]=62

    To Out Queues-Stall Counts:
	stall_length[0-9]=62

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=13
	incoming_packet_lengths[3]=15
	incoming_packet_lengths[23]=35

	sum_incoming_xactions, 63
	in_busy_cycles, 863
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000663234, 4.84168e-05, 0, 0.999289
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000663234, 4.84168e-05, 4.84168e-05, 0.999241

    Outbound destination map (no locally restored):
	ToNQMs: 41, 0, 2, 0, 4, 0, 0, 16
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=64

    Queue Depth when Sending FSM Idle:
	depth[0]=1300213
	depth[1]=63

    To Out Queues-Stall Counts:
	stall_length[0-9]=63

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=12
	incoming_packet_lengths[3]=25
	incoming_packet_lengths[23]=38

	sum_incoming_xactions, 75
	in_busy_cycles, 961
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.000738549, 5.76391e-05, 0, 0.999205
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.000738549, 5.76391e-05, 5.76391e-05, 0.999148

    Outbound destination map (no locally restored):
	ToNQMs: 66, 0, 0, 2, 0, 3, 4, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=76

    Queue Depth when Sending FSM Idle:
	depth[0]=1300091
	depth[1]=75

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1301202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=59
	outgoing_packet_lengths[3]=74
	outgoing_packet_lengths[23]=157

	outgoing_xactions, 290
	out_busy_cycles, 3892
	in_busy_cycles, 3892
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00299109, 0.000222871, 0, 0.996788
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00299109, 0.000222871, 4.53428e-05, 0.996565

    Queue Depth when Receive FSM Idle:
	depth[0]=1297310

    Queue Depth when Sending FSM Idle:
	depth[0]=1296730
	depth[1]=290

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1297020
	total_requesters[1]=290
    Average requesters when Receive FSM Idle=0.000223539
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1297310
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1297020
	nqm_requesters[1]=290
    Average requesters when Receive FSM Idle=0.000223539
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=290

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=12
	outgoing_packet_lengths[3]=15
	outgoing_packet_lengths[23]=33

	outgoing_xactions, 60
	out_busy_cycles, 816
	in_busy_cycles, 816
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.000627113, 4.61113e-05, 0, 0.999328
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.000627113, 4.61113e-05, 9.22226e-06, 0.999265

    Queue Depth when Receive FSM Idle:
	depth[0]=1300386

    Queue Depth when Sending FSM Idle:
	depth[0]=1300244
	depth[1]=60

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300326
	total_requesters[1]=60
    Average requesters when Receive FSM Idle=4.61401e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300386
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300326
	nqm_requesters[1]=60
    Average requesters when Receive FSM Idle=4.61401e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=60

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=10
	outgoing_packet_lengths[3]=12
	outgoing_packet_lengths[23]=31

	outgoing_xactions, 53
	out_busy_cycles, 759
	in_busy_cycles, 759
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000583308, 4.07316e-05, 0, 0.999377
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000583308, 4.07316e-05, 9.99078e-06, 0.999318

    Queue Depth when Receive FSM Idle:
	depth[0]=1300443

    Queue Depth when Sending FSM Idle:
	depth[0]=1300313
	depth[1]=53

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300390
	total_requesters[1]=53
    Average requesters when Receive FSM Idle=4.07553e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300443
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300390
	nqm_requesters[1]=53
    Average requesters when Receive FSM Idle=4.07553e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=53

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=19
	outgoing_packet_lengths[3]=16
	outgoing_packet_lengths[23]=40

	outgoing_xactions, 75
	out_busy_cycles, 987
	in_busy_cycles, 987
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000758531, 5.76391e-05, 0, 0.999185
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000758531, 5.76391e-05, 2.07501e-05, 0.999096

    Queue Depth when Receive FSM Idle:
	depth[0]=1300215

    Queue Depth when Sending FSM Idle:
	depth[0]=1300024
	depth[1]=75

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300140
	total_requesters[1]=75
    Average requesters when Receive FSM Idle=5.76828e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300215
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300140
	nqm_requesters[1]=75
    Average requesters when Receive FSM Idle=5.76828e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=7
	outgoing_packet_lengths[3]=11
	outgoing_packet_lengths[23]=30

	outgoing_xactions, 48
	out_busy_cycles, 730
	in_busy_cycles, 730
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000561021, 3.6889e-05, 0, 0.999404
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000561021, 3.6889e-05, 9.99078e-06, 0.999344

    Queue Depth when Receive FSM Idle:
	depth[0]=1300472

    Queue Depth when Sending FSM Idle:
	depth[0]=1300346
	depth[1]=48

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300424
	total_requesters[1]=48
    Average requesters when Receive FSM Idle=3.69097e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300472
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300424
	nqm_requesters[1]=48
    Average requesters when Receive FSM Idle=3.69097e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=48

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=17
	outgoing_packet_lengths[3]=11
	outgoing_packet_lengths[23]=34

	outgoing_xactions, 62
	out_busy_cycles, 832
	in_busy_cycles, 832
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00063941, 4.76483e-05, 0, 0.999314
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00063941, 4.76483e-05, 2.07501e-05, 0.999237

    Queue Depth when Receive FSM Idle:
	depth[0]=1300370

    Queue Depth when Sending FSM Idle:
	depth[0]=1300207
	depth[1]=62

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300308
	total_requesters[1]=62
    Average requesters when Receive FSM Idle=4.76787e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300370
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300308
	nqm_requesters[1]=62
    Average requesters when Receive FSM Idle=4.76787e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=62

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=15
	outgoing_packet_lengths[3]=13
	outgoing_packet_lengths[23]=35

	outgoing_xactions, 63
	out_busy_cycles, 859
	in_busy_cycles, 859
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00066016, 4.84168e-05, 0, 0.999293
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00066016, 4.84168e-05, 1.84445e-05, 0.999212

    Queue Depth when Receive FSM Idle:
	depth[0]=1300343

    Queue Depth when Sending FSM Idle:
	depth[0]=1300175
	depth[1]=63

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300280
	total_requesters[1]=63
    Average requesters when Receive FSM Idle=4.84488e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300343
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300280
	nqm_requesters[1]=63
    Average requesters when Receive FSM Idle=4.84488e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=63

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=25
	outgoing_packet_lengths[3]=12
	outgoing_packet_lengths[23]=38

	outgoing_xactions, 75
	out_busy_cycles, 935
	in_busy_cycles, 935
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000718567, 5.76391e-05, 0, 0.999225
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000718567, 5.76391e-05, 2.76668e-05, 0.99914

    Queue Depth when Receive FSM Idle:
	depth[0]=1300267

    Queue Depth when Sending FSM Idle:
	depth[0]=1300081
	depth[1]=75

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1300192
	total_requesters[1]=75
    Average requesters when Receive FSM Idle=5.76805e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1300267
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1300192
	nqm_requesters[1]=75
    Average requesters when Receive FSM Idle=5.76805e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=75

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1301202

    Queue Depth when Sending FSM Idle:
	depth[0]=2710564

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1301202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

