NLET[0]: 
	num_created=1, num_spawns=0, num_quits=1

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 330156981 ps, 0.135, 1512548730 ps, 0.62
	RunQ, 1, 0 s, 0, 2437709538 ps, 1
	MigrQ, 1, 330156981 ps, 0.135, 1730200296 ps, 0.71
	RemoteQ, 1, 838259499 ps, 0.344, 2437906185 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 51
	num timed out, 0
	num rescheduling, 0
	num services, 8
	num rmos out, 21
	num insts retired, 43087
	IPC (max=4): 0.0588942
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 24
	num mem ops(inc RMOs), 7469
	num mem xactions, 8165
	mem b/w utilization, 0.0132265
	num releases, 1

    GC->NQM Stall Stats:
	stall_length[0]=33
	stall_length[1]=48

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=21
	gc_to_nqm_lengths[20]=2
	gc_to_nqm_lengths[23]=58

	outgoing_xactions=81
	outgoing_cycles=1437
	outgoing_bw_utilization (max=4)=0.00196419

	gc_from_nqm_lengths[20]=3
	gc_from_nqm_lengths[23]=57

	incoming_xactions=60
	incoming_cycles=1371
	incoming_bw_utilization (max=4)=0.00187397

    NQM Total Stats:
	incoming_packet_lengths[1]=21
	incoming_packet_lengths[3]=45
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[23]=109

	incoming_xactions=177
	incoming_cycles=2703
	incoming_bw_utilization (max=4)=0.00369464

	outgoing_packet_lengths[1]=24
	outgoing_packet_lengths[3]=45
	outgoing_packet_lengths[20]=3
	outgoing_packet_lengths[23]=109

	outgoing_xactions=181
	outgoing_cycles=2726
	outgoing_bw_utilization (max=4)=0.00372608
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 838219503 ps, 0.344, 1693327317 ps, 0.694
	RunQ, 1, 837682890 ps, 0.344, 1730446938 ps, 0.71
	MigrQ, 1, 330243639 ps, 0.135, 1731763473 ps, 0.71
	RemoteQ, 1, 330206976 ps, 0.135, 1484498202 ps, 0.609
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 12
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 4
	num insts retired, 85
	IPC (max=4): 0.000116184
	num insts flushed, 0
	num fences retired, 3

    Memory Stats:
	num incoming RMOs, 6
	num mem ops(inc RMOs), 19
	num mem xactions, 19
	mem b/w utilization, 3.07781e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=11
	stall_length[1]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=4
	gc_to_nqm_lengths[23]=12

	outgoing_xactions=16
	outgoing_cycles=288
	outgoing_bw_utilization (max=4)=0.000393658

	gc_from_nqm_lengths[23]=12

	incoming_xactions=12
	incoming_cycles=276
	incoming_bw_utilization (max=4)=0.000377255

    NQM Total Stats:
	incoming_packet_lengths[1]=4
	incoming_packet_lengths[3]=10
	incoming_packet_lengths[23]=24

	incoming_xactions=38
	incoming_cycles=586
	incoming_bw_utilization (max=4)=0.000800984

	outgoing_packet_lengths[1]=6
	outgoing_packet_lengths[3]=10
	outgoing_packet_lengths[23]=24

	outgoing_xactions=40
	outgoing_cycles=588
	outgoing_bw_utilization (max=4)=0.000803718
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1078428813 ps, 0.442, 1630473603 ps, 0.669
	RunQ, 1, 894023922 ps, 0.367, 1732013448 ps, 0.71
	MigrQ, 1, 406522677 ps, 0.167, 1733336649 ps, 0.711
	RemoteQ, 1, 406486014 ps, 0.167, 1347305256 ps, 0.553
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 10
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 82
	IPC (max=4): 0.000112083
	num insts flushed, 0
	num fences retired, 2

    Memory Stats:
	num incoming RMOs, 3
	num mem ops(inc RMOs), 14
	num mem xactions, 14
	mem b/w utilization, 2.26786e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=6
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[23]=10

	outgoing_xactions=13
	outgoing_cycles=239
	outgoing_bw_utilization (max=4)=0.000326681

	gc_from_nqm_lengths[23]=10

	incoming_xactions=10
	incoming_cycles=230
	incoming_bw_utilization (max=4)=0.000314379

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=6
	incoming_packet_lengths[23]=20

	incoming_xactions=29
	incoming_cycles=481
	incoming_bw_utilization (max=4)=0.000657463

	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[3]=6
	outgoing_packet_lengths[23]=20

	outgoing_xactions=29
	outgoing_cycles=481
	outgoing_bw_utilization (max=4)=0.000657463
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 895340457 ps, 0.367, 1699446705 ps, 0.697
	RunQ, 1, 894803844 ps, 0.367, 1733579958 ps, 0.711
	MigrQ, 1, 480968565 ps, 0.197, 1734896493 ps, 0.711
	RemoteQ, 1, 480931902 ps, 0.197, 1416091710 ps, 0.581
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 13
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 7
	num insts retired, 99
	IPC (max=4): 0.00013532
	num insts flushed, 0
	num fences retired, 7

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 19
	num mem xactions, 19
	mem b/w utilization, 3.07781e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=15
	stall_length[1]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=7
	gc_to_nqm_lengths[23]=13

	outgoing_xactions=20
	outgoing_cycles=320
	outgoing_bw_utilization (max=4)=0.000437397

	gc_from_nqm_lengths[23]=13

	incoming_xactions=13
	incoming_cycles=299
	incoming_bw_utilization (max=4)=0.000408693

    NQM Total Stats:
	incoming_packet_lengths[1]=7
	incoming_packet_lengths[3]=12
	incoming_packet_lengths[23]=26

	incoming_xactions=45
	incoming_cycles=641
	incoming_bw_utilization (max=4)=0.000876162

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=12
	outgoing_packet_lengths[23]=26

	outgoing_xactions=43
	outgoing_cycles=639
	outgoing_bw_utilization (max=4)=0.000873428
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1331156871 ps, 0.546, 1569426375 ps, 0.644
	RunQ, 1, 951698154 ps, 0.39, 1735139802 ps, 0.712
	MigrQ, 1, 557160945 ps, 0.228, 1736469669 ps, 0.712
	RemoteQ, 1, 557124282 ps, 0.228, 1499423376 ps, 0.615
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 10
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 2
	num insts retired, 77
	IPC (max=4): 0.000105249
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 16
	num mem xactions, 16
	mem b/w utilization, 2.59184e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=6
	stall_length[1]=6

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=2
	gc_to_nqm_lengths[23]=10

	outgoing_xactions=12
	outgoing_cycles=236
	outgoing_bw_utilization (max=4)=0.000322581

	gc_from_nqm_lengths[23]=10

	incoming_xactions=10
	incoming_cycles=230
	incoming_bw_utilization (max=4)=0.000314379

    NQM Total Stats:
	incoming_packet_lengths[1]=2
	incoming_packet_lengths[3]=7
	incoming_packet_lengths[23]=20

	incoming_xactions=29
	incoming_cycles=483
	incoming_bw_utilization (max=4)=0.000660197

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=7
	outgoing_packet_lengths[23]=20

	outgoing_xactions=32
	outgoing_cycles=486
	outgoing_bw_utilization (max=4)=0.000664297
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 955614429 ps, 0.392, 1705579425 ps, 0.699
	RunQ, 1, 952471410 ps, 0.391, 1736712978 ps, 0.712
	MigrQ, 1, 633453315 ps, 0.26, 1738056177 ps, 0.713
	RemoteQ, 1, 633416652 ps, 0.26, 1501596492 ps, 0.616
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 14
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 6
	num insts retired, 93
	IPC (max=4): 0.000127119
	num insts flushed, 0
	num fences retired, 9

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 20
	num mem xactions, 20
	mem b/w utilization, 3.2398e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=16
	stall_length[1]=4

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=6
	gc_to_nqm_lengths[23]=14

	outgoing_xactions=20
	outgoing_cycles=340
	outgoing_bw_utilization (max=4)=0.000464735

	gc_from_nqm_lengths[23]=14

	incoming_xactions=14
	incoming_cycles=322
	incoming_bw_utilization (max=4)=0.000440131

    NQM Total Stats:
	incoming_packet_lengths[1]=6
	incoming_packet_lengths[3]=11
	incoming_packet_lengths[23]=28

	incoming_xactions=45
	incoming_cycles=683
	incoming_bw_utilization (max=4)=0.00093357

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=11
	outgoing_packet_lengths[23]=28

	outgoing_xactions=44
	outgoing_cycles=682
	outgoing_bw_utilization (max=4)=0.000932203
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1208902431 ps, 0.496, 1640872563 ps, 0.673
	RunQ, 1, 1013791944 ps, 0.416, 1738306152 ps, 0.713
	MigrQ, 1, 707905869 ps, 0.29, 1739622687 ps, 0.713
	RemoteQ, 1, 707862540 ps, 0.29, 1510462272 ps, 0.619
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 12
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 5
	num insts retired, 90
	IPC (max=4): 0.000123018
	num insts flushed, 0
	num fences retired, 3

    Memory Stats:
	num incoming RMOs, 5
	num mem ops(inc RMOs), 18
	num mem xactions, 18
	mem b/w utilization, 2.91582e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=10
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=5
	gc_to_nqm_lengths[23]=12

	outgoing_xactions=17
	outgoing_cycles=291
	outgoing_bw_utilization (max=4)=0.000397758

	gc_from_nqm_lengths[23]=12

	incoming_xactions=12
	incoming_cycles=276
	incoming_bw_utilization (max=4)=0.000377255

    NQM Total Stats:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=10
	incoming_packet_lengths[23]=24

	incoming_xactions=39
	incoming_cycles=587
	incoming_bw_utilization (max=4)=0.000802351

	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=10
	outgoing_packet_lengths[23]=24

	outgoing_xactions=39
	outgoing_cycles=587
	outgoing_bw_utilization (max=4)=0.000802351
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=2438422800 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1017708219 ps, 0.417, 1711632153 ps, 0.702
	RunQ, 1, 1014565200 ps, 0.416, 1739865996 ps, 0.714
	MigrQ, 1, 784098249 ps, 0.322, 1741275855 ps, 0.714
	RemoteQ, 1, 784054920 ps, 0.322, 1512588726 ps, 0.62
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 13
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 9
	num insts retired, 114
	IPC (max=4): 0.000155823
	num insts flushed, 0
	num fences retired, 6

    Memory Stats:
	num incoming RMOs, 4
	num mem ops(inc RMOs), 17
	num mem xactions, 17
	mem b/w utilization, 2.75383e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=13
	stall_length[1]=9

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=9
	gc_to_nqm_lengths[23]=13

	outgoing_xactions=22
	outgoing_cycles=326
	outgoing_bw_utilization (max=4)=0.000445599

	gc_from_nqm_lengths[23]=13

	incoming_xactions=13
	incoming_cycles=299
	incoming_bw_utilization (max=4)=0.000408693

    NQM Total Stats:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[3]=13
	incoming_packet_lengths[23]=26

	incoming_xactions=48
	incoming_cycles=646
	incoming_bw_utilization (max=4)=0.000882996

	outgoing_packet_lengths[1]=4
	outgoing_packet_lengths[3]=13
	outgoing_packet_lengths[23]=26

	outgoing_xactions=43
	outgoing_cycles=641
	outgoing_bw_utilization (max=4)=0.000876162
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=24
	incoming_packet_lengths[3]=21
	incoming_packet_lengths[23]=51

	sum_incoming_xactions, 96
	in_busy_cycles, 1260
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00172225, 0.000131219, 0, 0.998148
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00172225, 0.000131219, 0.000131219, 0.998018

    Outbound destination map (no locally restored):
	ToNQMs: 0, 19, 13, 13, 12, 14, 12, 13
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=97

    Queue Depth when Sending FSM Idle:
	depth[0]=730150
	depth[1]=96

    To Out Queues-Stall Counts:
	stall_length[0-9]=96

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=6
	incoming_packet_lengths[3]=4
	incoming_packet_lengths[23]=12

	sum_incoming_xactions, 22
	in_busy_cycles, 294
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000401859, 3.00711e-05, 0, 0.999569
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000401859, 3.00711e-05, 3.00711e-05, 0.999541

    Outbound destination map (no locally restored):
	ToNQMs: 13, 0, 1, 5, 0, 3, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=23

    Queue Depth when Sending FSM Idle:
	depth[0]=731264
	depth[1]=22

    To Out Queues-Stall Counts:
	stall_length[0-9]=22

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[23]=10

	sum_incoming_xactions, 16
	in_busy_cycles, 242
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000330782, 2.18699e-05, 0, 0.999649
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000330782, 2.18699e-05, 2.18699e-05, 0.999628

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 6, 0, 0, 3, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=17

    Queue Depth when Sending FSM Idle:
	depth[0]=731328
	depth[1]=16

    To Out Queues-Stall Counts:
	stall_length[0-9]=16

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=7
	incoming_packet_lengths[23]=13

	sum_incoming_xactions, 25
	in_busy_cycles, 325
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000444232, 3.41717e-05, 0, 0.999523
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000444232, 3.41717e-05, 3.41717e-05, 0.99949

    Outbound destination map (no locally restored):
	ToNQMs: 18, 2, 1, 0, 1, 0, 0, 3
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=26

    Queue Depth when Sending FSM Idle:
	depth[0]=731227
	depth[1]=25

    To Out Queues-Stall Counts:
	stall_length[0-9]=25

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=2
	incoming_packet_lengths[23]=10

	sum_incoming_xactions, 17
	in_busy_cycles, 241
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000329415, 2.32367e-05, 0, 0.999649
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000329415, 2.32367e-05, 2.32367e-05, 0.999627

    Outbound destination map (no locally restored):
	ToNQMs: 5, 0, 0, 0, 0, 8, 4, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=18

    Queue Depth when Sending FSM Idle:
	depth[0]=731327
	depth[1]=17

    To Out Queues-Stall Counts:
	stall_length[0-9]=17

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=6
	incoming_packet_lengths[23]=14

	sum_incoming_xactions, 25
	in_busy_cycles, 345
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000471569, 3.41717e-05, 0, 0.999496
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000471569, 3.41717e-05, 3.41717e-05, 0.999463

    Outbound destination map (no locally restored):
	ToNQMs: 17, 1, 0, 0, 3, 0, 1, 3
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=26

    Queue Depth when Sending FSM Idle:
	depth[0]=731207
	depth[1]=25

    To Out Queues-Stall Counts:
	stall_length[0-9]=25

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=5
	incoming_packet_lengths[3]=5
	incoming_packet_lengths[23]=12

	sum_incoming_xactions, 22
	in_busy_cycles, 296
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000404593, 3.00711e-05, 0, 0.999567
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000404593, 3.00711e-05, 3.00711e-05, 0.999538

    Outbound destination map (no locally restored):
	ToNQMs: 13, 0, 1, 0, 1, 0, 0, 7
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=23

    Queue Depth when Sending FSM Idle:
	depth[0]=731262
	depth[1]=22

    To Out Queues-Stall Counts:
	stall_length[0-9]=22

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=4
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[23]=13

	sum_incoming_xactions, 26
	in_busy_cycles, 330
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.000451066, 3.55385e-05, 0, 0.999515
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.000451066, 3.55385e-05, 3.55385e-05, 0.999481

    Outbound destination map (no locally restored):
	ToNQMs: 23, 0, 0, 1, 0, 0, 2, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=27

    Queue Depth when Sending FSM Idle:
	depth[0]=731220
	depth[1]=26

    To Out Queues-Stall Counts:
	stall_length[0-9]=26

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=731602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=21
	outgoing_packet_lengths[3]=24
	outgoing_packet_lengths[23]=51

	outgoing_xactions, 96
	out_busy_cycles, 1266
	in_busy_cycles, 1266
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00173045, 0.000131219, 0, 0.998141
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00173045, 0.000131219, 2.87042e-05, 0.99801

    Queue Depth when Receive FSM Idle:
	depth[0]=730336

    Queue Depth when Sending FSM Idle:
	depth[0]=730144
	depth[1]=96

    Total requesters when Receive FSM Idle:
	total_requesters[0]=730240
	total_requesters[1]=96
    Average requesters when Receive FSM Idle=0.000131446
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=730336
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=730240
	nqm_requesters[1]=96
    Average requesters when Receive FSM Idle=0.000131446
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=96

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=4
	outgoing_packet_lengths[3]=6
	outgoing_packet_lengths[23]=12

	outgoing_xactions, 22
	out_busy_cycles, 298
	in_busy_cycles, 298
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.000407326, 3.00711e-05, 0, 0.999565
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.000407326, 3.00711e-05, 8.2012e-06, 0.999513

    Queue Depth when Receive FSM Idle:
	depth[0]=731304

    Queue Depth when Sending FSM Idle:
	depth[0]=731244
	depth[1]=22

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731282
	total_requesters[1]=22
    Average requesters when Receive FSM Idle=3.00832e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731304
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731282
	nqm_requesters[1]=22
    Average requesters when Receive FSM Idle=3.00832e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=22

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[23]=10

	outgoing_xactions, 16
	out_busy_cycles, 242
	in_busy_cycles, 242
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000330782, 2.18699e-05, 0, 0.99965
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000330782, 2.18699e-05, 6.83434e-06, 0.999616

    Queue Depth when Receive FSM Idle:
	depth[0]=731360

    Queue Depth when Sending FSM Idle:
	depth[0]=731319
	depth[1]=16

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731344
	total_requesters[1]=16
    Average requesters when Receive FSM Idle=2.18771e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731360
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731344
	nqm_requesters[1]=16
    Average requesters when Receive FSM Idle=2.18771e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=16

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=7
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[23]=13

	outgoing_xactions, 25
	out_busy_cycles, 321
	in_busy_cycles, 321
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000438764, 3.41717e-05, 0, 0.99953
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000438764, 3.41717e-05, 1.50355e-05, 0.999476

    Queue Depth when Receive FSM Idle:
	depth[0]=731281

    Queue Depth when Sending FSM Idle:
	depth[0]=731217
	depth[1]=25

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731256
	total_requesters[1]=25
    Average requesters when Receive FSM Idle=3.41866e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731256
	nqm_requesters[1]=25
    Average requesters when Receive FSM Idle=3.41866e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=25

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=2
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[23]=10

	outgoing_xactions, 17
	out_busy_cycles, 247
	in_busy_cycles, 247
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000337616, 2.32367e-05, 0, 0.999642
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000337616, 2.32367e-05, 4.1006e-06, 0.999605

    Queue Depth when Receive FSM Idle:
	depth[0]=731355

    Queue Depth when Sending FSM Idle:
	depth[0]=731311
	depth[1]=17

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731338
	total_requesters[1]=17
    Average requesters when Receive FSM Idle=2.32445e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731355
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731338
	nqm_requesters[1]=17
    Average requesters when Receive FSM Idle=2.32445e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=17

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=6
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[23]=14

	outgoing_xactions, 25
	out_busy_cycles, 343
	in_busy_cycles, 343
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.000468835, 3.41717e-05, 0, 0.9995
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.000468835, 3.41717e-05, 1.50355e-05, 0.999442

    Queue Depth when Receive FSM Idle:
	depth[0]=731259

    Queue Depth when Sending FSM Idle:
	depth[0]=731192
	depth[1]=25

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731234
	total_requesters[1]=25
    Average requesters when Receive FSM Idle=3.41876e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731259
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731234
	nqm_requesters[1]=25
    Average requesters when Receive FSM Idle=3.41876e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=25

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=5
	outgoing_packet_lengths[3]=5
	outgoing_packet_lengths[23]=12

	outgoing_xactions, 22
	out_busy_cycles, 296
	in_busy_cycles, 296
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.000404593, 3.00711e-05, 0, 0.999568
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.000404593, 3.00711e-05, 9.56807e-06, 0.999524

    Queue Depth when Receive FSM Idle:
	depth[0]=731306

    Queue Depth when Sending FSM Idle:
	depth[0]=731252
	depth[1]=22

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731284
	total_requesters[1]=22
    Average requesters when Receive FSM Idle=3.00832e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731306
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731284
	nqm_requesters[1]=22
    Average requesters when Receive FSM Idle=3.00832e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=22

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=4
	outgoing_packet_lengths[23]=13

	outgoing_xactions, 26
	out_busy_cycles, 320
	in_busy_cycles, 320
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000437397, 3.55385e-05, 0, 0.99953
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000437397, 3.55385e-05, 1.91361e-05, 0.999476

    Queue Depth when Receive FSM Idle:
	depth[0]=731282

    Queue Depth when Sending FSM Idle:
	depth[0]=731217
	depth[1]=26

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731256
	total_requesters[1]=26
    Average requesters when Receive FSM Idle=3.5554e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731282
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731256
	nqm_requesters[1]=26
    Average requesters when Receive FSM Idle=3.5554e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=26

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=731602

    Queue Depth when Sending FSM Idle:
	depth[0]=1524016

    Total requesters when Receive FSM Idle:
	total_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=731602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

