NLET[0]: 
	num_created=1, num_spawns=0, num_quits=1

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 330310299 ps, 0.0389, 7137869475 ps, 0.84
	RunQ, 1, 0 s, 0, 8499176664 ps, 1
	MigrQ, 1, 330310299 ps, 0.0389, 7792434012 ps, 0.917
	RemoteQ, 1, 2638099497 ps, 0.31, 8499373311 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 442
	num timed out, 0
	num rescheduling, 0
	num services, 8
	num rmos out, 156
	num insts retired, 134239
	IPC (max=4): 0.0526386
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 208
	num mem ops(inc RMOs), 26759
	num mem xactions, 28747
	mem b/w utilization, 0.0133592
	num releases, 1

    GC->NQM Stall Stats:
	stall_length[0]=319
	stall_length[1]=288

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=156
	gc_to_nqm_lengths[20]=2
	gc_to_nqm_lengths[23]=449

	outgoing_xactions=607
	outgoing_cycles=10835
	outgoing_bw_utilization (max=4)=0.00424869

	gc_from_nqm_lengths[20]=3
	gc_from_nqm_lengths[23]=448

	incoming_xactions=451
	incoming_cycles=10364
	incoming_bw_utilization (max=4)=0.00406399

    NQM Total Stats:
	incoming_packet_lengths[1]=156
	incoming_packet_lengths[3]=364
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[23]=891

	incoming_xactions=1413
	incoming_cycles=21781
	incoming_bw_utilization (max=4)=0.0085409

	outgoing_packet_lengths[1]=208
	outgoing_packet_lengths[3]=364
	outgoing_packet_lengths[20]=3
	outgoing_packet_lengths[23]=891

	outgoing_xactions=1466
	outgoing_cycles=21853
	outgoing_bw_utilization (max=4)=0.00856913
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2638059501 ps, 0.31, 7717824807 ps, 0.908
	RunQ, 1, 2637529554 ps, 0.31, 7792673988 ps, 0.917
	MigrQ, 1, 330390291 ps, 0.0389, 7793990523 ps, 0.917
	RemoteQ, 1, 330353628 ps, 0.0389, 7070952834 ps, 0.832
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 91
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 31
	num insts retired, 641
	IPC (max=4): 0.000251353
	num insts flushed, 0
	num fences retired, 28

    Memory Stats:
	num incoming RMOs, 43
	num mem ops(inc RMOs), 151
	num mem xactions, 151
	mem b/w utilization, 7.01721e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=78
	stall_length[1]=44

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=31
	gc_to_nqm_lengths[23]=91

	outgoing_xactions=122
	outgoing_cycles=2186
	outgoing_bw_utilization (max=4)=0.000857188

	gc_from_nqm_lengths[23]=91

	incoming_xactions=91
	incoming_cycles=2093
	incoming_bw_utilization (max=4)=0.00082072

    NQM Total Stats:
	incoming_packet_lengths[1]=31
	incoming_packet_lengths[3]=74
	incoming_packet_lengths[23]=182

	incoming_xactions=287
	incoming_cycles=4439
	incoming_bw_utilization (max=4)=0.00174065

	outgoing_packet_lengths[1]=43
	outgoing_packet_lengths[3]=74
	outgoing_packet_lengths[23]=182

	outgoing_xactions=299
	outgoing_cycles=4451
	outgoing_bw_utilization (max=4)=0.00174535
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3594970467 ps, 0.423, 7582904967 ps, 0.892
	RunQ, 1, 2693950578 ps, 0.317, 7794233832 ps, 0.917
	MigrQ, 1, 406616001 ps, 0.0478, 7795557033 ps, 0.917
	RemoteQ, 1, 406579338 ps, 0.0478, 7079805282 ps, 0.833
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 82
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 28
	num insts retired, 630
	IPC (max=4): 0.000247039
	num insts flushed, 0
	num fences retired, 13

    Memory Stats:
	num incoming RMOs, 28
	num mem ops(inc RMOs), 126
	num mem xactions, 126
	mem b/w utilization, 5.85542e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=63
	stall_length[1]=47

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=28
	gc_to_nqm_lengths[23]=82

	outgoing_xactions=110
	outgoing_cycles=1970
	outgoing_bw_utilization (max=4)=0.000772488

	gc_from_nqm_lengths[23]=82

	incoming_xactions=82
	incoming_cycles=1886
	incoming_bw_utilization (max=4)=0.00073955

    NQM Total Stats:
	incoming_packet_lengths[1]=28
	incoming_packet_lengths[3]=56
	incoming_packet_lengths[23]=164

	incoming_xactions=248
	incoming_cycles=3968
	incoming_bw_utilization (max=4)=0.00155596

	outgoing_packet_lengths[1]=28
	outgoing_packet_lengths[3]=56
	outgoing_packet_lengths[23]=164

	outgoing_xactions=248
	outgoing_cycles=3968
	outgoing_bw_utilization (max=4)=0.00155596
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2695253781 ps, 0.317, 7723957527 ps, 0.909
	RunQ, 1, 2694723834 ps, 0.317, 7795800342 ps, 0.917
	MigrQ, 1, 481108551 ps, 0.0566, 7797123543 ps, 0.917
	RemoteQ, 1, 481065222 ps, 0.0566, 7081965066 ps, 0.833
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 101
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 51
	num insts retired, 731
	IPC (max=4): 0.000286644
	num insts flushed, 0
	num fences retired, 56

    Memory Stats:
	num incoming RMOs, 37
	num mem ops(inc RMOs), 155
	num mem xactions, 155
	mem b/w utilization, 7.2031e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=99
	stall_length[1]=53

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=51
	gc_to_nqm_lengths[23]=101

	outgoing_xactions=152
	outgoing_cycles=2476
	outgoing_bw_utilization (max=4)=0.000970904

	gc_from_nqm_lengths[23]=101

	incoming_xactions=101
	incoming_cycles=2323
	incoming_bw_utilization (max=4)=0.000910909

    NQM Total Stats:
	incoming_packet_lengths[1]=51
	incoming_packet_lengths[3]=88
	incoming_packet_lengths[23]=202

	incoming_xactions=341
	incoming_cycles=4961
	incoming_bw_utilization (max=4)=0.00194534

	outgoing_packet_lengths[1]=37
	outgoing_packet_lengths[3]=88
	outgoing_packet_lengths[23]=202

	outgoing_xactions=327
	outgoing_cycles=4947
	outgoing_bw_utilization (max=4)=0.00193985
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 4612622025 ps, 0.543, 7460597199 ps, 0.878
	RunQ, 1, 2751551484 ps, 0.324, 7797366852 ps, 0.917
	MigrQ, 1, 555607767 ps, 0.0654, 7798703385 ps, 0.918
	RemoteQ, 1, 555571104 ps, 0.0654, 7124667462 ps, 0.838
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 83
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 23
	num insts retired, 609
	IPC (max=4): 0.000238805
	num insts flushed, 0
	num fences retired, 15

    Memory Stats:
	num incoming RMOs, 36
	num mem ops(inc RMOs), 136
	num mem xactions, 136
	mem b/w utilization, 6.32014e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=58
	stall_length[1]=48

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=23
	gc_to_nqm_lengths[23]=83

	outgoing_xactions=106
	outgoing_cycles=1978
	outgoing_bw_utilization (max=4)=0.000775625

	gc_from_nqm_lengths[23]=83

	incoming_xactions=83
	incoming_cycles=1909
	incoming_bw_utilization (max=4)=0.000748569

    NQM Total Stats:
	incoming_packet_lengths[1]=23
	incoming_packet_lengths[3]=59
	incoming_packet_lengths[23]=166

	incoming_xactions=248
	incoming_cycles=4018
	incoming_bw_utilization (max=4)=0.00157556

	outgoing_packet_lengths[1]=36
	outgoing_packet_lengths[3]=59
	outgoing_packet_lengths[23]=166

	outgoing_xactions=261
	outgoing_cycles=4031
	outgoing_bw_utilization (max=4)=0.00158066
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2752854687 ps, 0.324, 7730063583 ps, 0.909
	RunQ, 1, 2752311408 ps, 0.324, 7798953360 ps, 0.918
	MigrQ, 1, 631873473 ps, 0.0743, 7800283227 ps, 0.918
	RemoteQ, 1, 631836810 ps, 0.0743, 7126853910 ps, 0.838
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 96
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 47
	num insts retired, 716
	IPC (max=4): 0.000280762
	num insts flushed, 0
	num fences retired, 44

    Memory Stats:
	num incoming RMOs, 28
	num mem ops(inc RMOs), 141
	num mem xactions, 141
	mem b/w utilization, 6.5525e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=90
	stall_length[1]=53

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=47
	gc_to_nqm_lengths[23]=96

	outgoing_xactions=143
	outgoing_cycles=2349
	outgoing_bw_utilization (max=4)=0.000921104

	gc_from_nqm_lengths[23]=96

	incoming_xactions=96
	incoming_cycles=2208
	incoming_bw_utilization (max=4)=0.000865814

    NQM Total Stats:
	incoming_packet_lengths[1]=47
	incoming_packet_lengths[3]=75
	incoming_packet_lengths[23]=192

	incoming_xactions=314
	incoming_cycles=4688
	incoming_bw_utilization (max=4)=0.00183829

	outgoing_packet_lengths[1]=28
	outgoing_packet_lengths[3]=75
	outgoing_packet_lengths[23]=192

	outgoing_xactions=295
	outgoing_cycles=4669
	outgoing_bw_utilization (max=4)=0.00183084
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3723304299 ps, 0.438, 7593343923 ps, 0.893
	RunQ, 1, 2808685770 ps, 0.33, 7800533202 ps, 0.918
	MigrQ, 1, 708165843 ps, 0.0833, 7801863069 ps, 0.918
	RemoteQ, 1, 708122514 ps, 0.0833, 7135753020 ps, 0.84
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 96
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 42
	num insts retired, 696
	IPC (max=4): 0.00027292
	num insts flushed, 0
	num fences retired, 39

    Memory Stats:
	num incoming RMOs, 37
	num mem ops(inc RMOs), 151
	num mem xactions, 151
	mem b/w utilization, 7.01721e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=88
	stall_length[1]=50

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=42
	gc_to_nqm_lengths[23]=96

	outgoing_xactions=138
	outgoing_cycles=2334
	outgoing_bw_utilization (max=4)=0.000915222

	gc_from_nqm_lengths[23]=96

	incoming_xactions=96
	incoming_cycles=2208
	incoming_bw_utilization (max=4)=0.000865814

    NQM Total Stats:
	incoming_packet_lengths[1]=42
	incoming_packet_lengths[3]=79
	incoming_packet_lengths[23]=192

	incoming_xactions=313
	incoming_cycles=4695
	incoming_bw_utilization (max=4)=0.00184103

	outgoing_packet_lengths[1]=37
	outgoing_packet_lengths[3]=79
	outgoing_packet_lengths[23]=192

	outgoing_xactions=308
	outgoing_cycles=4690
	outgoing_bw_utilization (max=4)=0.00183907
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=8499816600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2812622043 ps, 0.331, 7736162973 ps, 0.91
	RunQ, 1, 2809452360 ps, 0.331, 7802113044 ps, 0.918
	MigrQ, 1, 784364889 ps, 0.0923, 7803516237 ps, 0.918
	RemoteQ, 1, 784328226 ps, 0.0923, 7137919470 ps, 0.84
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 97
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 66
	num insts retired, 820
	IPC (max=4): 0.000321543
	num insts flushed, 0
	num fences retired, 51

    Memory Stats:
	num incoming RMOs, 27
	num mem ops(inc RMOs), 141
	num mem xactions, 141
	mem b/w utilization, 6.5525e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=110
	stall_length[1]=53

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=66
	gc_to_nqm_lengths[23]=97

	outgoing_xactions=163
	outgoing_cycles=2429
	outgoing_bw_utilization (max=4)=0.000952474

	gc_from_nqm_lengths[23]=97

	incoming_xactions=97
	incoming_cycles=2231
	incoming_bw_utilization (max=4)=0.000874833

    NQM Total Stats:
	incoming_packet_lengths[1]=66
	incoming_packet_lengths[3]=93
	incoming_packet_lengths[23]=194

	incoming_xactions=353
	incoming_cycles=4807
	incoming_bw_utilization (max=4)=0.00188495

	outgoing_packet_lengths[1]=27
	outgoing_packet_lengths[3]=93
	outgoing_packet_lengths[23]=194

	outgoing_xactions=314
	outgoing_cycles=4768
	outgoing_bw_utilization (max=4)=0.00186966
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=208
	incoming_packet_lengths[3]=156
	incoming_packet_lengths[23]=442

	sum_incoming_xactions, 806
	in_busy_cycles, 10842
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00425143, 0.000316054, 0, 0.995433
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00425143, 0.000316054, 0.000316054, 0.995117

    Outbound destination map (no locally restored):
	ToNQMs: 0, 143, 118, 111, 115, 106, 106, 107
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=807

    Queue Depth when Sending FSM Idle:
	depth[0]=2537748
	depth[1]=806

    To Out Queues-Stall Counts:
	stall_length[0-9]=806

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=43
	incoming_packet_lengths[3]=31
	incoming_packet_lengths[23]=91

	sum_incoming_xactions, 165
	in_busy_cycles, 2229
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000874049, 6.47008e-05, 0, 0.999062
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000874049, 6.47008e-05, 6.47008e-05, 0.998997

    Outbound destination map (no locally restored):
	ToNQMs: 103, 0, 4, 35, 0, 23, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=166

    Queue Depth when Sending FSM Idle:
	depth[0]=2547643
	depth[1]=165

    To Out Queues-Stall Counts:
	stall_length[0-9]=165

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=28
	incoming_packet_lengths[3]=28
	incoming_packet_lengths[23]=82

	sum_incoming_xactions, 138
	in_busy_cycles, 1998
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000783468, 5.41134e-05, 0, 0.999163
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000783468, 5.41134e-05, 5.41134e-05, 0.999109

    Outbound destination map (no locally restored):
	ToNQMs: 78, 0, 0, 37, 0, 0, 23, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=139

    Queue Depth when Sending FSM Idle:
	depth[0]=2547928
	depth[1]=138

    To Out Queues-Stall Counts:
	stall_length[0-9]=138

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=37
	incoming_packet_lengths[3]=51
	incoming_packet_lengths[23]=101

	sum_incoming_xactions, 189
	in_busy_cycles, 2513
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000985413, 7.41118e-05, 0, 0.998941
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000985413, 7.41118e-05, 7.41118e-05, 0.998867

    Outbound destination map (no locally restored):
	ToNQMs: 139, 15, 9, 0, 4, 0, 0, 22
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=190

    Queue Depth when Sending FSM Idle:
	depth[0]=2547311
	depth[1]=189

    To Out Queues-Stall Counts:
	stall_length[0-9]=189

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=36
	incoming_packet_lengths[3]=23
	incoming_packet_lengths[23]=83

	sum_incoming_xactions, 142
	in_busy_cycles, 2014
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000789742, 5.56819e-05, 0, 0.999155
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000789742, 5.56819e-05, 5.56819e-05, 0.9991

    Outbound destination map (no locally restored):
	ToNQMs: 71, 0, 0, 0, 0, 40, 31, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=143

    Queue Depth when Sending FSM Idle:
	depth[0]=2547904
	depth[1]=142

    To Out Queues-Stall Counts:
	stall_length[0-9]=142

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=28
	incoming_packet_lengths[3]=47
	incoming_packet_lengths[23]=96

	sum_incoming_xactions, 171
	in_busy_cycles, 2377
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000932084, 6.70536e-05, 0, 0.999001
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000932084, 6.70536e-05, 6.70536e-05, 0.998935

    Outbound destination map (no locally restored):
	ToNQMs: 126, 7, 0, 0, 12, 0, 4, 22
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=172

    Queue Depth when Sending FSM Idle:
	depth[0]=2547483
	depth[1]=171

    To Out Queues-Stall Counts:
	stall_length[0-9]=171

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=37
	incoming_packet_lengths[3]=42
	incoming_packet_lengths[23]=96

	sum_incoming_xactions, 175
	in_busy_cycles, 2371
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000929731, 6.86221e-05, 0, 0.999002
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000929731, 6.86221e-05, 6.86221e-05, 0.998934

    Outbound destination map (no locally restored):
	ToNQMs: 118, 0, 7, 0, 11, 0, 0, 39
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=176

    Queue Depth when Sending FSM Idle:
	depth[0]=2547481
	depth[1]=175

    To Out Queues-Stall Counts:
	stall_length[0-9]=175

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=27
	incoming_packet_lengths[3]=66
	incoming_packet_lengths[23]=97

	sum_incoming_xactions, 190
	in_busy_cycles, 2456
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.000963062, 7.4504e-05, 0, 0.998963
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.000963062, 7.4504e-05, 7.4504e-05, 0.998889

    Outbound destination map (no locally restored):
	ToNQMs: 171, 0, 0, 6, 0, 2, 11, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=191

    Queue Depth when Sending FSM Idle:
	depth[0]=2547366
	depth[1]=190

    To Out Queues-Stall Counts:
	stall_length[0-9]=190

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2550202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=156
	outgoing_packet_lengths[3]=208
	outgoing_packet_lengths[23]=442

	outgoing_xactions, 806
	out_busy_cycles, 10946
	in_busy_cycles, 10946
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00429221, 0.000316054, 0, 0.995393
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00429221, 0.000316054, 6.11717e-05, 0.995076

    Queue Depth when Receive FSM Idle:
	depth[0]=2539256

    Queue Depth when Sending FSM Idle:
	depth[0]=2537644
	depth[1]=806

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2538450
	total_requesters[1]=806
    Average requesters when Receive FSM Idle=0.000317416
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2539256
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2538450
	nqm_requesters[1]=806
    Average requesters when Receive FSM Idle=0.000317416
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=806

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=31
	outgoing_packet_lengths[3]=43
	outgoing_packet_lengths[23]=91

	outgoing_xactions, 165
	out_busy_cycles, 2253
	in_busy_cycles, 2253
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00088346, 6.47008e-05, 0, 0.999053
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00088346, 6.47008e-05, 2.03906e-05, 0.998955

    Queue Depth when Receive FSM Idle:
	depth[0]=2547949

    Queue Depth when Sending FSM Idle:
	depth[0]=2547536
	depth[1]=165

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2547784
	total_requesters[1]=165
    Average requesters when Receive FSM Idle=6.4758e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2547949
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2547784
	nqm_requesters[1]=165
    Average requesters when Receive FSM Idle=6.4758e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=165

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=28
	outgoing_packet_lengths[3]=28
	outgoing_packet_lengths[23]=82

	outgoing_xactions, 138
	out_busy_cycles, 1998
	in_busy_cycles, 1998
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000783468, 5.41134e-05, 0, 0.999163
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000783468, 5.41134e-05, 1.5685e-05, 0.999088

    Queue Depth when Receive FSM Idle:
	depth[0]=2548204

    Queue Depth when Sending FSM Idle:
	depth[0]=2547873
	depth[1]=138

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2548066
	total_requesters[1]=138
    Average requesters when Receive FSM Idle=5.41558e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2548204
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2548066
	nqm_requesters[1]=138
    Average requesters when Receive FSM Idle=5.41558e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=138

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=51
	outgoing_packet_lengths[3]=37
	outgoing_packet_lengths[23]=101

	outgoing_xactions, 189
	out_busy_cycles, 2485
	in_busy_cycles, 2485
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000974433, 7.41118e-05, 0, 0.998952
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000974433, 7.41118e-05, 2.90173e-05, 0.998844

    Queue Depth when Receive FSM Idle:
	depth[0]=2547717

    Queue Depth when Sending FSM Idle:
	depth[0]=2547251
	depth[1]=189

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2547528
	total_requesters[1]=189
    Average requesters when Receive FSM Idle=7.41841e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2547717
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2547528
	nqm_requesters[1]=189
    Average requesters when Receive FSM Idle=7.41841e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=189

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=23
	outgoing_packet_lengths[3]=36
	outgoing_packet_lengths[23]=83

	outgoing_xactions, 142
	out_busy_cycles, 2040
	in_busy_cycles, 2040
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000799937, 5.56819e-05, 0, 0.999145
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000799937, 5.56819e-05, 1.21559e-05, 0.99906

    Queue Depth when Receive FSM Idle:
	depth[0]=2548162

    Queue Depth when Sending FSM Idle:
	depth[0]=2547802
	depth[1]=142

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2548020
	total_requesters[1]=142
    Average requesters when Receive FSM Idle=5.57264e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2548162
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2548020
	nqm_requesters[1]=142
    Average requesters when Receive FSM Idle=5.57264e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=142

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=47
	outgoing_packet_lengths[3]=28
	outgoing_packet_lengths[23]=96

	outgoing_xactions, 171
	out_busy_cycles, 2339
	in_busy_cycles, 2339
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.000917183, 6.70536e-05, 0, 0.999017
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.000917183, 6.70536e-05, 2.58803e-05, 0.99892

    Queue Depth when Receive FSM Idle:
	depth[0]=2547863

    Queue Depth when Sending FSM Idle:
	depth[0]=2547446
	depth[1]=171

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2547692
	total_requesters[1]=171
    Average requesters when Receive FSM Idle=6.71151e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2547863
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2547692
	nqm_requesters[1]=171
    Average requesters when Receive FSM Idle=6.71151e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=171

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=42
	outgoing_packet_lengths[3]=37
	outgoing_packet_lengths[23]=96

	outgoing_xactions, 175
	out_busy_cycles, 2361
	in_busy_cycles, 2361
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00092581, 6.86221e-05, 0, 0.999006
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00092581, 6.86221e-05, 2.23512e-05, 0.998905

    Queue Depth when Receive FSM Idle:
	depth[0]=2547841

    Queue Depth when Sending FSM Idle:
	depth[0]=2547407
	depth[1]=175

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2547666
	total_requesters[1]=175
    Average requesters when Receive FSM Idle=6.86856e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2547841
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2547666
	nqm_requesters[1]=175
    Average requesters when Receive FSM Idle=6.86856e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=175

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=66
	outgoing_packet_lengths[3]=27
	outgoing_packet_lengths[23]=97

	outgoing_xactions, 190
	out_busy_cycles, 2378
	in_busy_cycles, 2378
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000932476, 7.4504e-05, 0, 0.998994
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000932476, 7.4504e-05, 3.68599e-05, 0.998883

    Queue Depth when Receive FSM Idle:
	depth[0]=2547824

    Queue Depth when Sending FSM Idle:
	depth[0]=2547352
	depth[1]=190

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2547634
	total_requesters[1]=190
    Average requesters when Receive FSM Idle=7.45734e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2547824
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2547634
	nqm_requesters[1]=190
    Average requesters when Receive FSM Idle=7.45734e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=190

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=2550202

    Queue Depth when Sending FSM Idle:
	depth[0]=5312387

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2550202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

