NLET[0]: 
	num_created=1, num_spawns=2, num_quits=3

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 28698729840 ps, 0.654, 28837132665 ps, 0.658
	RunQ, 1, 0 s, 0, 43856460582 ps, 1
	MigrQ, 2, 28750834629 ps, 0.656, 28750834629 ps, 0.656
	RemoteQ, 1, 5229180363 ps, 0.119, 43856657229 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1640
	num timed out, 0
	num rescheduling, 0
	num services, 137
	num rmos out, 509
	num insts retired, 744620
	IPC (max=4): 0.0565885
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1225
	num mem ops(inc RMOs), 131214
	num mem xactions, 141252
	mem b/w utilization, 0.0127218
	num releases, 3

    GC->NQM Stall Stats:
	stall_length[0]=1159
	stall_length[1]=1132

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=509
	gc_to_nqm_lengths[16]=2
	gc_to_nqm_lengths[20]=2
	gc_to_nqm_lengths[22]=1
	gc_to_nqm_lengths[23]=1777

	outgoing_xactions=2291
	outgoing_cycles=42492
	outgoing_bw_utilization (max=4)=0.00322924

	gc_from_nqm_lengths[16]=2
	gc_from_nqm_lengths[20]=3
	gc_from_nqm_lengths[23]=1775

	incoming_xactions=1780
	incoming_cycles=40917
	incoming_bw_utilization (max=4)=0.00310955

    NQM Total Stats:
	incoming_packet_lengths[1]=509
	incoming_packet_lengths[3]=1734
	incoming_packet_lengths[16]=2
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[22]=1
	incoming_packet_lengths[23]=3417

	incoming_xactions=5665
	incoming_cycles=84396
	incoming_bw_utilization (max=4)=0.0064138

	outgoing_packet_lengths[1]=1225
	outgoing_packet_lengths[3]=1734
	outgoing_packet_lengths[16]=2
	outgoing_packet_lengths[20]=3
	outgoing_packet_lengths[22]=1
	outgoing_packet_lengths[23]=3417

	outgoing_xactions=6382
	outgoing_cycles=85132
	outgoing_bw_utilization (max=4)=0.00646973
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 29849018133 ps, 0.681, 29897026665 ps, 0.682
	RunQ, 1, 5228757072 ps, 0.119, 43191787056 ps, 0.985
	MigrQ, 1, 333103353 ps, 0.0076, 43193116923 ps, 0.985
	RemoteQ, 1, 333066690 ps, 0.00759, 41817484500 ps, 0.953
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 299
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 177
	num insts retired, 4813
	IPC (max=4): 0.000365771
	num insts flushed, 0
	num fences retired, 77

    Memory Stats:
	num incoming RMOs, 109
	num mem ops(inc RMOs), 907
	num mem xactions, 1006
	mem b/w utilization, 9.06053e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=304
	stall_length[1]=172

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=177
	gc_to_nqm_lengths[23]=299

	outgoing_xactions=476
	outgoing_cycles=7408
	outgoing_bw_utilization (max=4)=0.000562982

	gc_from_nqm_lengths[23]=299

	incoming_xactions=299
	incoming_cycles=6877
	incoming_bw_utilization (max=4)=0.000522628

    NQM Total Stats:
	incoming_packet_lengths[1]=177
	incoming_packet_lengths[3]=286
	incoming_packet_lengths[23]=598

	incoming_xactions=1061
	incoming_cycles=14789
	incoming_bw_utilization (max=4)=0.00112391

	outgoing_packet_lengths[1]=109
	outgoing_packet_lengths[3]=286
	outgoing_packet_lengths[23]=598

	outgoing_xactions=993
	outgoing_cycles=14721
	outgoing_bw_utilization (max=4)=0.00111874
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 5440945851 ps, 0.124, 42041285451 ps, 0.959
	RunQ, 1, 5440569222 ps, 0.124, 43193360232 ps, 0.985
	MigrQ, 1, 409382391 ps, 0.00933, 43194243477 ps, 0.985
	RemoteQ, 1, 409345728 ps, 0.00933, 42023023944 ps, 0.958
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 283
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 169
	num insts retired, 4787
	IPC (max=4): 0.000363795
	num insts flushed, 0
	num fences retired, 43

    Memory Stats:
	num incoming RMOs, 94
	num mem ops(inc RMOs), 875
	num mem xactions, 974
	mem b/w utilization, 8.77232e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=292
	stall_length[1]=156
	stall_length[2]=2
	stall_length[4]=1
	stall_length[9]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=169
	gc_to_nqm_lengths[23]=283

	outgoing_xactions=452
	outgoing_cycles=7016
	outgoing_bw_utilization (max=4)=0.000533191

	gc_from_nqm_lengths[23]=283

	incoming_xactions=283
	incoming_cycles=6509
	incoming_bw_utilization (max=4)=0.000494661

    NQM Total Stats:
	incoming_packet_lengths[1]=169
	incoming_packet_lengths[3]=263
	incoming_packet_lengths[23]=566

	incoming_xactions=998
	incoming_cycles=13976
	incoming_bw_utilization (max=4)=0.00106213

	outgoing_packet_lengths[1]=94
	outgoing_packet_lengths[3]=263
	outgoing_packet_lengths[23]=566

	outgoing_xactions=923
	outgoing_cycles=13901
	outgoing_bw_utilization (max=4)=0.00105643
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 29855117523 ps, 0.681, 29903152719 ps, 0.682
	RunQ, 1, 5652381372 ps, 0.129, 42245861658 ps, 0.963
	MigrQ, 1, 485608101 ps, 0.0111, 42250171227 ps, 0.963
	RemoteQ, 1, 485564772 ps, 0.0111, 42228596718 ps, 0.963
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 334
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 221
	num insts retired, 5001
	IPC (max=4): 0.000380059
	num insts flushed, 0
	num fences retired, 132

    Memory Stats:
	num incoming RMOs, 114
	num mem ops(inc RMOs), 950
	num mem xactions, 1049
	mem b/w utilization, 9.44781e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=374
	stall_length[1]=179
	stall_length[2]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=221
	gc_to_nqm_lengths[23]=334

	outgoing_xactions=555
	outgoing_cycles=8345
	outgoing_bw_utilization (max=4)=0.000634191

	gc_from_nqm_lengths[23]=334

	incoming_xactions=334
	incoming_cycles=7682
	incoming_bw_utilization (max=4)=0.000583805

    NQM Total Stats:
	incoming_packet_lengths[1]=221
	incoming_packet_lengths[3]=335
	incoming_packet_lengths[23]=668

	incoming_xactions=1224
	incoming_cycles=16590
	incoming_bw_utilization (max=4)=0.00126078

	outgoing_packet_lengths[1]=114
	outgoing_packet_lengths[3]=335
	outgoing_packet_lengths[23]=668

	outgoing_xactions=1117
	outgoing_cycles=16483
	outgoing_bw_utilization (max=4)=0.00125265
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 5864583483 ps, 0.134, 42452504325 ps, 0.968
	RunQ, 1, 5864206854 ps, 0.134, 42451467762 ps, 0.968
	MigrQ, 1, 561860475 ps, 0.0128, 42455770665 ps, 0.968
	RemoteQ, 1, 561823812 ps, 0.0128, 42434229486 ps, 0.968
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 289
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 159
	num insts retired, 4732
	IPC (max=4): 0.000359615
	num insts flushed, 0
	num fences retired, 43

    Memory Stats:
	num incoming RMOs, 102
	num mem ops(inc RMOs), 891
	num mem xactions, 990
	mem b/w utilization, 8.91642e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=271
	stall_length[1]=176
	stall_length[2]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=159
	gc_to_nqm_lengths[23]=289

	outgoing_xactions=448
	outgoing_cycles=7124
	outgoing_bw_utilization (max=4)=0.000541399

	gc_from_nqm_lengths[23]=289

	incoming_xactions=289
	incoming_cycles=6647
	incoming_bw_utilization (max=4)=0.000505149

    NQM Total Stats:
	incoming_packet_lengths[1]=159
	incoming_packet_lengths[3]=261
	incoming_packet_lengths[23]=578

	incoming_xactions=998
	incoming_cycles=14236
	incoming_bw_utilization (max=4)=0.00108189

	outgoing_packet_lengths[1]=102
	outgoing_packet_lengths[3]=261
	outgoing_packet_lengths[23]=578

	outgoing_xactions=941
	outgoing_cycles=14179
	outgoing_bw_utilization (max=4)=0.00107755
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 28842878757 ps, 0.658, 29909252109 ps, 0.682
	RunQ, 1, 6076039002 ps, 0.139, 42657087198 ps, 0.973
	MigrQ, 1, 634579869 ps, 0.0145, 42661396767 ps, 0.973
	RemoteQ, 1, 634543206 ps, 0.0145, 42639875586 ps, 0.972
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 310
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 215
	num insts retired, 4991
	IPC (max=4): 0.000379299
	num insts flushed, 0
	num fences retired, 92

    Memory Stats:
	num incoming RMOs, 83
	num mem ops(inc RMOs), 893
	num mem xactions, 992
	mem b/w utilization, 8.93444e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=356
	stall_length[1]=168
	stall_length[2]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=215
	gc_to_nqm_lengths[23]=310

	outgoing_xactions=525
	outgoing_cycles=7775
	outgoing_bw_utilization (max=4)=0.000590873

	gc_from_nqm_lengths[23]=310

	incoming_xactions=310
	incoming_cycles=7130
	incoming_bw_utilization (max=4)=0.000541855

    NQM Total Stats:
	incoming_packet_lengths[1]=215
	incoming_packet_lengths[3]=298
	incoming_packet_lengths[23]=620

	incoming_xactions=1133
	incoming_cycles=15369
	incoming_bw_utilization (max=4)=0.00116799

	outgoing_packet_lengths[1]=83
	outgoing_packet_lengths[3]=298
	outgoing_packet_lengths[23]=620

	outgoing_xactions=1001
	outgoing_cycles=15237
	outgoing_bw_utilization (max=4)=0.00115796
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 6287014569 ps, 0.143, 42863656539 ps, 0.977
	RunQ, 1, 6286644606 ps, 0.143, 42862619976 ps, 0.977
	MigrQ, 1, 707265933 ps, 0.0161, 42866956209 ps, 0.977
	RemoteQ, 1, 707222604 ps, 0.0161, 42845338371 ps, 0.977
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 323
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 206
	num insts retired, 4932
	IPC (max=4): 0.000374815
	num insts flushed, 0
	num fences retired, 109

    Memory Stats:
	num incoming RMOs, 112
	num mem ops(inc RMOs), 936
	num mem xactions, 1035
	mem b/w utilization, 9.32171e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=347
	stall_length[1]=182

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=206
	gc_to_nqm_lengths[23]=323

	outgoing_xactions=529
	outgoing_cycles=8047
	outgoing_bw_utilization (max=4)=0.000611544

	gc_from_nqm_lengths[22]=1
	gc_from_nqm_lengths[23]=322

	incoming_xactions=323
	incoming_cycles=7428
	incoming_bw_utilization (max=4)=0.000564502

    NQM Total Stats:
	incoming_packet_lengths[1]=206
	incoming_packet_lengths[3]=318
	incoming_packet_lengths[22]=1
	incoming_packet_lengths[23]=645

	incoming_xactions=1170
	incoming_cycles=16017
	incoming_bw_utilization (max=4)=0.00121724

	outgoing_packet_lengths[1]=112
	outgoing_packet_lengths[3]=318
	outgoing_packet_lengths[22]=1
	outgoing_packet_lengths[23]=645

	outgoing_xactions=1076
	outgoing_cycles=15923
	outgoing_bw_utilization (max=4)=0.00121009
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=43857280500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 29843345367 ps, 0.68, 29915378163 ps, 0.682
	RunQ, 1, 6497203548 ps, 0.148, 43183727862 ps, 0.985
	MigrQ, 1, 783498309 ps, 0.0179, 43187524149 ps, 0.985
	RemoteQ, 1, 783461646 ps, 0.0179, 43166442924 ps, 0.984
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 332
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 273
	num insts retired, 5565
	IPC (max=4): 0.000422921
	num insts flushed, 0
	num fences retired, 141

    Memory Stats:
	num incoming RMOs, 90
	num mem ops(inc RMOs), 976
	num mem xactions, 1087
	mem b/w utilization, 9.79005e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=424
	stall_length[1]=181

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=273
	gc_to_nqm_lengths[23]=332

	outgoing_xactions=605
	outgoing_cycles=8455
	outgoing_bw_utilization (max=4)=0.00064255

	gc_from_nqm_lengths[23]=332

	incoming_xactions=332
	incoming_cycles=7636
	incoming_bw_utilization (max=4)=0.000580309

    NQM Total Stats:
	incoming_packet_lengths[1]=273
	incoming_packet_lengths[3]=363
	incoming_packet_lengths[23]=664

	incoming_xactions=1300
	incoming_cycles=16634
	incoming_bw_utilization (max=4)=0.00126413

	outgoing_packet_lengths[1]=90
	outgoing_packet_lengths[3]=363
	outgoing_packet_lengths[23]=664

	outgoing_xactions=1117
	outgoing_cycles=16451
	outgoing_bw_utilization (max=4)=0.00125022
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=1225
	incoming_packet_lengths[3]=509
	incoming_packet_lengths[22]=1
	incoming_packet_lengths[23]=1639

	sum_incoming_xactions, 3374
	in_busy_cycles, 40471
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00307565, 0.000256412, 0, 0.996668
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00307565, 0.000256412, 0.000256412, 0.996412

    Outbound destination map (no locally restored):
	ToNQMs: 0, 539, 481, 474, 484, 449, 463, 484
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3375

    Queue Depth when Sending FSM Idle:
	depth[0]=13111283
	depth[1]=3374

    To Out Queues-Stall Counts:
	stall_length[0-9]=3374

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=109
	incoming_packet_lengths[3]=177
	incoming_packet_lengths[23]=299

	sum_incoming_xactions, 585
	in_busy_cycles, 7517
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000571266, 4.4458e-05, 0, 0.999384
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000571266, 4.4458e-05, 4.4458e-05, 0.99934

    Outbound destination map (no locally restored):
	ToNQMs: 434, 0, 17, 77, 0, 57, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=586

    Queue Depth when Sending FSM Idle:
	depth[0]=13149815
	depth[1]=585

    To Out Queues-Stall Counts:
	stall_length[0-9]=585

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=94
	incoming_packet_lengths[3]=169
	incoming_packet_lengths[23]=283

	sum_incoming_xactions, 546
	in_busy_cycles, 7110
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000540335, 4.14941e-05, 0, 0.999418
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000540335, 4.14941e-05, 4.2558e-05, 0.999376

    Outbound destination map (no locally restored):
	ToNQMs: 386, 0, 0, 102, 0, 0, 58, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=547

    Queue Depth when Sending FSM Idle:
	depth[0]=13150286
	depth[1]=546

    To Out Queues-Stall Counts:
	stall_length[0-9]=545
	stall_length[10-19]=1

	To Out Queues-Stall AVERAGE=0.018315
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=114
	incoming_packet_lengths[3]=221
	incoming_packet_lengths[23]=334

	sum_incoming_xactions, 669
	in_busy_cycles, 8459
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000642854, 5.08417e-05, 0, 0.999306
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000642854, 5.08417e-05, 5.08417e-05, 0.999256

    Outbound destination map (no locally restored):
	ToNQMs: 538, 29, 30, 0, 16, 0, 0, 56
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=670

    Queue Depth when Sending FSM Idle:
	depth[0]=13148705
	depth[1]=669

    To Out Queues-Stall Counts:
	stall_length[0-9]=669

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=102
	incoming_packet_lengths[3]=159
	incoming_packet_lengths[23]=289

	sum_incoming_xactions, 550
	in_busy_cycles, 7226
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000549151, 4.17981e-05, 0, 0.999409
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000549151, 4.17981e-05, 4.17981e-05, 0.999367

    Outbound destination map (no locally restored):
	ToNQMs: 379, 0, 0, 0, 0, 92, 79, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=551

    Queue Depth when Sending FSM Idle:
	depth[0]=13150176
	depth[1]=550

    To Out Queues-Stall Counts:
	stall_length[0-9]=550

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=83
	incoming_packet_lengths[3]=215
	incoming_packet_lengths[23]=310

	sum_incoming_xactions, 608
	in_busy_cycles, 7858
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000597181, 4.62059e-05, 0, 0.999357
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000597181, 4.62059e-05, 4.62059e-05, 0.999311

    Outbound destination map (no locally restored):
	ToNQMs: 498, 17, 0, 0, 19, 0, 16, 58
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=609

    Queue Depth when Sending FSM Idle:
	depth[0]=13149428
	depth[1]=608

    To Out Queues-Stall Counts:
	stall_length[0-9]=608

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=112
	incoming_packet_lengths[3]=206
	incoming_packet_lengths[23]=323

	sum_incoming_xactions, 641
	in_busy_cycles, 8159
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000620055, 4.87138e-05, 0, 0.999331
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000620055, 4.87138e-05, 4.87138e-05, 0.999283

    Outbound destination map (no locally restored):
	ToNQMs: 495, 0, 18, 0, 31, 0, 0, 97
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=642

    Queue Depth when Sending FSM Idle:
	depth[0]=13149061
	depth[1]=641

    To Out Queues-Stall Counts:
	stall_length[0-9]=641

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=90
	incoming_packet_lengths[3]=273
	incoming_packet_lengths[23]=332

	sum_incoming_xactions, 695
	in_busy_cycles, 8545
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00064939, 5.28176e-05, 0, 0.999298
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00064939, 5.28176e-05, 5.28176e-05, 0.999245

    Outbound destination map (no locally restored):
	ToNQMs: 644, 0, 0, 16, 0, 10, 25, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=695
	depth[1]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=13148567
	depth[1]=695

    To Out Queues-Stall Counts:
	stall_length[0-9]=695

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=13158502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=509
	outgoing_packet_lengths[3]=1225
	outgoing_packet_lengths[23]=1640

	outgoing_xactions, 3374
	out_busy_cycles, 41904
	in_busy_cycles, 41904
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00318456, 0.000256412, 0, 0.996559
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00318456, 0.000256412, 3.86822e-05, 0.996303

    Queue Depth when Receive FSM Idle:
	depth[0]=13116560
	depth[1]=38

    Queue Depth when Sending FSM Idle:
	depth[0]=13109850
	depth[1]=3374

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13113224
	total_requesters[1]=3374
    Average requesters when Receive FSM Idle=0.000257231
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13116598
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13113224
	nqm_requesters[1]=3374
    Average requesters when Receive FSM Idle=0.000257231
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=3374

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=177
	outgoing_packet_lengths[3]=109
	outgoing_packet_lengths[23]=299

	outgoing_xactions, 585
	out_busy_cycles, 7381
	in_busy_cycles, 7381
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00056093, 4.4458e-05, 0, 0.999395
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00056093, 4.4458e-05, 2.00631e-05, 0.999329

    Queue Depth when Receive FSM Idle:
	depth[0]=13151104
	depth[1]=17

    Queue Depth when Sending FSM Idle:
	depth[0]=13149677
	depth[1]=585

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13150536
	total_requesters[1]=585
    Average requesters when Receive FSM Idle=4.44829e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13151121
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13150536
	nqm_requesters[1]=585
    Average requesters when Receive FSM Idle=4.44829e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=585

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=169
	outgoing_packet_lengths[3]=94
	outgoing_packet_lengths[23]=283

	outgoing_xactions, 546
	out_busy_cycles, 6960
	in_busy_cycles, 6960
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000528936, 4.14941e-05, 0, 0.99943
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000528936, 4.14941e-05, 1.86191e-05, 0.999367

    Queue Depth when Receive FSM Idle:
	depth[0]=13151542

    Queue Depth when Sending FSM Idle:
	depth[0]=13150173
	depth[1]=546

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13150996
	total_requesters[1]=546
    Average requesters when Receive FSM Idle=4.1516e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13151542
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13150996
	nqm_requesters[1]=546
    Average requesters when Receive FSM Idle=4.1516e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=546

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=221
	outgoing_packet_lengths[3]=114
	outgoing_packet_lengths[23]=334

	outgoing_xactions, 669
	out_busy_cycles, 8245
	in_busy_cycles, 8245
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000626591, 5.08417e-05, 0, 0.999323
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000626591, 5.08417e-05, 2.2343e-05, 0.999249

    Queue Depth when Receive FSM Idle:
	depth[0]=13150234
	depth[1]=23

    Queue Depth when Sending FSM Idle:
	depth[0]=13148624
	depth[1]=669

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13149588
	total_requesters[1]=669
    Average requesters when Receive FSM Idle=5.08735e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13150257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13149588
	nqm_requesters[1]=669
    Average requesters when Receive FSM Idle=5.08735e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=669

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=159
	outgoing_packet_lengths[3]=102
	outgoing_packet_lengths[23]=289

	outgoing_xactions, 550
	out_busy_cycles, 7112
	in_busy_cycles, 7112
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000540487, 4.17981e-05, 0, 0.999418
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000540487, 4.17981e-05, 1.80872e-05, 0.999357

    Queue Depth when Receive FSM Idle:
	depth[0]=13151390

    Queue Depth when Sending FSM Idle:
	depth[0]=13150044
	depth[1]=550

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13150840
	total_requesters[1]=550
    Average requesters when Receive FSM Idle=4.18207e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13151390
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13150840
	nqm_requesters[1]=550
    Average requesters when Receive FSM Idle=4.18207e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=550

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=215
	outgoing_packet_lengths[3]=83
	outgoing_packet_lengths[23]=310

	outgoing_xactions, 608
	out_busy_cycles, 7594
	in_busy_cycles, 7594
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.000577117, 4.62059e-05, 0, 0.999377
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.000577117, 4.62059e-05, 2.37109e-05, 0.999307

    Queue Depth when Receive FSM Idle:
	depth[0]=13150896
	depth[1]=12

    Queue Depth when Sending FSM Idle:
	depth[0]=13149386
	depth[1]=608

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13150300
	total_requesters[1]=608
    Average requesters when Receive FSM Idle=4.62325e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13150908
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13150300
	nqm_requesters[1]=608
    Average requesters when Receive FSM Idle=4.62325e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=608

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=206
	outgoing_packet_lengths[3]=112
	outgoing_packet_lengths[22]=1
	outgoing_packet_lengths[23]=322

	outgoing_xactions, 641
	out_busy_cycles, 7970
	in_busy_cycles, 7970
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.000605692, 4.87138e-05, 0, 0.999346
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.000605692, 4.87138e-05, 2.00631e-05, 0.999278

    Queue Depth when Receive FSM Idle:
	depth[0]=13150532

    Queue Depth when Sending FSM Idle:
	depth[0]=13149000
	depth[1]=641

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13149891
	total_requesters[1]=641
    Average requesters when Receive FSM Idle=4.87433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13150532
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13149891
	nqm_requesters[1]=641
    Average requesters when Receive FSM Idle=4.87433e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=641

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=273
	outgoing_packet_lengths[3]=90
	outgoing_packet_lengths[23]=332

	outgoing_xactions, 695
	out_busy_cycles, 8179
	in_busy_cycles, 8179
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000621575, 5.28176e-05, 0, 0.999326
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000621575, 5.28176e-05, 2.84987e-05, 0.999249

    Queue Depth when Receive FSM Idle:
	depth[0]=13150313
	depth[1]=10

    Queue Depth when Sending FSM Idle:
	depth[0]=13148621
	depth[1]=695

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13149628
	total_requesters[1]=695
    Average requesters when Receive FSM Idle=5.28504e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13150323
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13149628
	nqm_requesters[1]=695
    Average requesters when Receive FSM Idle=5.28504e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=695

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=13158502

    Queue Depth when Sending FSM Idle:
	depth[0]=27410802

    Total requesters when Receive FSM Idle:
	total_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=13158502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

