NLET[0]: 
	num_created=1, num_spawns=34, num_quits=35

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 9, 71918314116 ps, 0.942, 72012877992 ps, 0.944
	RunQ, 1, 0 s, 0, 76316834220 ps, 1
	MigrQ, 2, 66813827949 ps, 0.875, 75424870092 ps, 0.988
	RemoteQ, 3, 71972435370 ps, 0.943, 71972435370 ps, 0.943
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7201
	num timed out, 0
	num rescheduling, 0
	num services, 10
	num rmos out, 2320
	num insts retired, 1134434
	IPC (max=4): 0.049544
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 3282
	num mem ops(inc RMOs), 263606
	num mem xactions, 282100
	mem b/w utilization, 0.0146008
	num releases, 35

    GC->NQM Stall Stats:
	stall_length[0]=4814
	stall_length[1]=4782
	stall_length[3]=1
	stall_length[8]=1
	stall_length[12]=1
	stall_length[20]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=2320
	gc_to_nqm_lengths[6]=11
	gc_to_nqm_lengths[16]=34
	gc_to_nqm_lengths[20]=4
	gc_to_nqm_lengths[22]=18
	gc_to_nqm_lengths[23]=7213

	outgoing_xactions=9600
	outgoing_cycles=173945
	outgoing_bw_utilization (max=4)=0.00759668

	gc_from_nqm_lengths[16]=34
	gc_from_nqm_lengths[20]=5
	gc_from_nqm_lengths[23]=7207

	incoming_xactions=7246
	incoming_cycles=166405
	incoming_bw_utilization (max=4)=0.00726739

    NQM Total Stats:
	incoming_packet_lengths[1]=2320
	incoming_packet_lengths[3]=5602
	incoming_packet_lengths[6]=11
	incoming_packet_lengths[16]=34
	incoming_packet_lengths[20]=4
	incoming_packet_lengths[22]=18
	incoming_packet_lengths[23]=14414

	incoming_xactions=22403
	incoming_cycles=351734
	incoming_bw_utilization (max=4)=0.0153612

	outgoing_packet_lengths[1]=3282
	outgoing_packet_lengths[3]=5602
	outgoing_packet_lengths[6]=11
	outgoing_packet_lengths[16]=34
	outgoing_packet_lengths[20]=5
	outgoing_packet_lengths[22]=18
	outgoing_packet_lengths[23]=14414

	outgoing_xactions=23366
	outgoing_cycles=352716
	outgoing_bw_utilization (max=4)=0.0154041
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 7, 75459416637 ps, 0.989, 75492440001 ps, 0.989
	RunQ, 1, 19600706400 ps, 0.257, 75616050972 ps, 0.991
	MigrQ, 2, 66843804951 ps, 0.876, 75493216590 ps, 0.989
	RemoteQ, 1, 331226874 ps, 0.00434, 72083320947 ps, 0.945
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1242
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 487
	num insts retired, 9416
	IPC (max=4): 0.000411224
	num insts flushed, 0
	num fences retired, 633

    Memory Stats:
	num incoming RMOs, 484
	num mem ops(inc RMOs), 2173
	num mem xactions, 2173
	mem b/w utilization, 0.000112469
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1024
	stall_length[1]=689
	stall_length[3]=2
	stall_length[7]=1
	stall_length[9]=1
	stall_length[10]=1
	stall_length[11]=2
	stall_length[12]=1
	stall_length[14]=1
	stall_length[16]=1
	stall_length[17]=1
	stall_length[19]=1
	stall_length[20]=1
	stall_length[22]=1
	stall_length[24]=1
	stall_length[25]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=487
	gc_to_nqm_lengths[23]=1242

	outgoing_xactions=1729
	outgoing_cycles=30027
	outgoing_bw_utilization (max=4)=0.00131137

	gc_from_nqm_lengths[22]=4
	gc_from_nqm_lengths[23]=1238

	incoming_xactions=1242
	incoming_cycles=28562
	incoming_bw_utilization (max=4)=0.00124739

    NQM Total Stats:
	incoming_packet_lengths[1]=487
	incoming_packet_lengths[3]=971
	incoming_packet_lengths[22]=4
	incoming_packet_lengths[23]=2480

	incoming_xactions=3942
	incoming_cycles=60528
	incoming_bw_utilization (max=4)=0.00264343

	outgoing_packet_lengths[1]=484
	outgoing_packet_lengths[3]=971
	outgoing_packet_lengths[22]=4
	outgoing_packet_lengths[23]=2480

	outgoing_xactions=3939
	outgoing_cycles=60525
	outgoing_bw_utilization (max=4)=0.0026433
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 4, 71660883195 ps, 0.939, 75233825865 ps, 0.986
	RunQ, 1, 19657160754 ps, 0.258, 75617637480 ps, 0.991
	MigrQ, 2, 71760446571 ps, 0.94, 71760446571 ps, 0.94
	RemoteQ, 1, 407485914 ps, 0.00534, 72092210058 ps, 0.945
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1272
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 447
	num insts retired, 9690
	IPC (max=4): 0.00042319
	num insts flushed, 0
	num fences retired, 381

    Memory Stats:
	num incoming RMOs, 451
	num mem ops(inc RMOs), 2172
	num mem xactions, 2172
	mem b/w utilization, 0.000112417
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1015
	stall_length[1]=683
	stall_length[2]=1
	stall_length[3]=1
	stall_length[4]=1
	stall_length[5]=1
	stall_length[6]=1
	stall_length[9]=1
	stall_length[12]=1
	stall_length[13]=2
	stall_length[15]=1
	stall_length[16]=1
	stall_length[17]=1
	stall_length[18]=2
	stall_length[19]=1
	stall_length[20]=1
	stall_length[22]=2
	stall_length[23]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=447
	gc_to_nqm_lengths[23]=1272

	outgoing_xactions=1719
	outgoing_cycles=30597
	outgoing_bw_utilization (max=4)=0.00133626

	gc_from_nqm_lengths[22]=3
	gc_from_nqm_lengths[23]=1269

	incoming_xactions=1272
	incoming_cycles=29253
	incoming_bw_utilization (max=4)=0.00127756

    NQM Total Stats:
	incoming_packet_lengths[1]=447
	incoming_packet_lengths[3]=898
	incoming_packet_lengths[22]=3
	incoming_packet_lengths[23]=2541

	incoming_xactions=3889
	incoming_cycles=61650
	incoming_bw_utilization (max=4)=0.00269243

	outgoing_packet_lengths[1]=451
	outgoing_packet_lengths[3]=898
	outgoing_packet_lengths[22]=3
	outgoing_packet_lengths[23]=2541

	outgoing_xactions=3893
	outgoing_cycles=61654
	outgoing_bw_utilization (max=4)=0.00269261
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 6, 71949787635 ps, 0.943, 75509834928 ps, 0.989
	RunQ, 1, 19657927344 ps, 0.258, 75543691542 ps, 0.99
	MigrQ, 2, 71916464301 ps, 0.942, 75509944917 ps, 0.989
	RemoteQ, 1, 483771618 ps, 0.00634, 72094363176 ps, 0.945
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1332
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 708
	num insts retired, 10269
	IPC (max=4): 0.000448477
	num insts flushed, 0
	num fences retired, 910

    Memory Stats:
	num incoming RMOs, 442
	num mem ops(inc RMOs), 2209
	num mem xactions, 2209
	mem b/w utilization, 0.000114332
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1255
	stall_length[1]=774
	stall_length[2]=2
	stall_length[3]=2
	stall_length[5]=1
	stall_length[10]=1
	stall_length[11]=1
	stall_length[12]=1
	stall_length[17]=1
	stall_length[20]=1
	stall_length[24]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=708
	gc_to_nqm_lengths[23]=1332

	outgoing_xactions=2040
	outgoing_cycles=32760
	outgoing_bw_utilization (max=4)=0.00143072

	gc_from_nqm_lengths[23]=1332

	incoming_xactions=1332
	incoming_cycles=30636
	incoming_bw_utilization (max=4)=0.00133796

    NQM Total Stats:
	incoming_packet_lengths[1]=708
	incoming_packet_lengths[3]=1150
	incoming_packet_lengths[23]=2664

	incoming_xactions=4522
	incoming_cycles=65430
	incoming_bw_utilization (max=4)=0.00285752

	outgoing_packet_lengths[1]=442
	outgoing_packet_lengths[3]=1150
	outgoing_packet_lengths[23]=2664

	outgoing_xactions=4256
	outgoing_cycles=65164
	outgoing_bw_utilization (max=4)=0.0028459
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 4, 71957006913 ps, 0.943, 75520057239 ps, 0.99
	RunQ, 1, 19714821654 ps, 0.258, 75549041007 ps, 0.99
	MigrQ, 1, 558260835 ps, 0.00731, 75549564288 ps, 0.99
	RemoteQ, 1, 558217506 ps, 0.00731, 72059243355 ps, 0.944
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1332
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 422
	num insts retired, 9681
	IPC (max=4): 0.000422797
	num insts flushed, 0
	num fences retired, 298

    Memory Stats:
	num incoming RMOs, 543
	num mem ops(inc RMOs), 2320
	num mem xactions, 2320
	mem b/w utilization, 0.000120078
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1063
	stall_length[1]=678
	stall_length[2]=1
	stall_length[3]=2
	stall_length[4]=1
	stall_length[5]=1
	stall_length[8]=1
	stall_length[9]=1
	stall_length[10]=1
	stall_length[12]=1
	stall_length[14]=1
	stall_length[15]=1
	stall_length[17]=1
	stall_length[18]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=422
	gc_to_nqm_lengths[23]=1332

	outgoing_xactions=1754
	outgoing_cycles=31902
	outgoing_bw_utilization (max=4)=0.00139325

	gc_from_nqm_lengths[22]=6
	gc_from_nqm_lengths[23]=1326

	incoming_xactions=1332
	incoming_cycles=30630
	incoming_bw_utilization (max=4)=0.0013377

    NQM Total Stats:
	incoming_packet_lengths[1]=422
	incoming_packet_lengths[3]=965
	incoming_packet_lengths[22]=6
	incoming_packet_lengths[23]=2658

	incoming_xactions=4051
	incoming_cycles=64583
	incoming_bw_utilization (max=4)=0.00282053

	outgoing_packet_lengths[1]=543
	outgoing_packet_lengths[3]=965
	outgoing_packet_lengths[22]=6
	outgoing_packet_lengths[23]=2658

	outgoing_xactions=4172
	outgoing_cycles=64704
	outgoing_bw_utilization (max=4)=0.00282581
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 7, 71958203460 ps, 0.943, 75442824963 ps, 0.989
	RunQ, 1, 19715594910 ps, 0.258, 75549810930 ps, 0.99
	MigrQ, 2, 66861316533 ps, 0.876, 75521157129 ps, 0.99
	RemoteQ, 1, 634409886 ps, 0.00831, 72061443135 ps, 0.944
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1349
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 715
	num insts retired, 10506
	IPC (max=4): 0.000458827
	num insts flushed, 0
	num fences retired, 789

    Memory Stats:
	num incoming RMOs, 418
	num mem ops(inc RMOs), 2205
	num mem xactions, 2205
	mem b/w utilization, 0.000114125
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1328
	stall_length[1]=727
	stall_length[2]=1
	stall_length[3]=1
	stall_length[4]=1
	stall_length[6]=1
	stall_length[7]=1
	stall_length[11]=1
	stall_length[19]=2
	stall_length[22]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=715
	gc_to_nqm_lengths[23]=1349

	outgoing_xactions=2064
	outgoing_cycles=33172
	outgoing_bw_utilization (max=4)=0.00144872

	gc_from_nqm_lengths[22]=3
	gc_from_nqm_lengths[23]=1346

	incoming_xactions=1349
	incoming_cycles=31024
	incoming_bw_utilization (max=4)=0.00135491

    NQM Total Stats:
	incoming_packet_lengths[1]=715
	incoming_packet_lengths[3]=1133
	incoming_packet_lengths[22]=3
	incoming_packet_lengths[23]=2695

	incoming_xactions=4546
	incoming_cycles=66165
	incoming_bw_utilization (max=4)=0.00288962

	outgoing_packet_lengths[1]=418
	outgoing_packet_lengths[3]=1133
	outgoing_packet_lengths[22]=3
	outgoing_packet_lengths[23]=2695

	outgoing_xactions=4249
	outgoing_cycles=65868
	outgoing_bw_utilization (max=4)=0.00287665
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 5, 71995533060 ps, 0.943, 71995533060 ps, 0.943
	RunQ, 1, 19771995936 ps, 0.259, 75555137064 ps, 0.99
	MigrQ, 2, 75180791169 ps, 0.985, 75180791169 ps, 0.985
	RemoteQ, 1, 708902436 ps, 0.00929, 72070448901 ps, 0.944
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1435
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 642
	num insts retired, 10374
	IPC (max=4): 0.000453063
	num insts flushed, 0
	num fences retired, 658

    Memory Stats:
	num incoming RMOs, 531
	num mem ops(inc RMOs), 2403
	num mem xactions, 2403
	mem b/w utilization, 0.000124373
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1278
	stall_length[1]=792
	stall_length[2]=1
	stall_length[15]=1
	stall_length[18]=1
	stall_length[21]=2
	stall_length[24]=1
	stall_length[25]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=642
	gc_to_nqm_lengths[23]=1435

	outgoing_xactions=2077
	outgoing_cycles=34931
	outgoing_bw_utilization (max=4)=0.00152554

	gc_from_nqm_lengths[22]=2
	gc_from_nqm_lengths[23]=1433

	incoming_xactions=1435
	incoming_cycles=33003
	incoming_bw_utilization (max=4)=0.00144134

    NQM Total Stats:
	incoming_packet_lengths[1]=642
	incoming_packet_lengths[3]=1173
	incoming_packet_lengths[22]=2
	incoming_packet_lengths[23]=2868

	incoming_xactions=4685
	incoming_cycles=70169
	incoming_bw_utilization (max=4)=0.00306448

	outgoing_packet_lengths[1]=531
	outgoing_packet_lengths[3]=1173
	outgoing_packet_lengths[22]=2
	outgoing_packet_lengths[23]=2868

	outgoing_xactions=4574
	outgoing_cycles=70058
	outgoing_bw_utilization (max=4)=0.00305964
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=76317367500 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 7, 71964342846 ps, 0.943, 71964342846 ps, 0.943
	RunQ, 1, 19772755860 ps, 0.259, 75555910320 ps, 0.99
	MigrQ, 2, 71964339513 ps, 0.943, 75466489263 ps, 0.989
	RemoteQ, 1, 785208138 ps, 0.0103, 72072618684 ps, 0.944
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1338
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 831
	num insts retired, 10714
	IPC (max=4): 0.000467911
	num insts flushed, 0
	num fences retired, 898

    Memory Stats:
	num incoming RMOs, 421
	num mem ops(inc RMOs), 2196
	num mem xactions, 2196
	mem b/w utilization, 0.00011366
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1447
	stall_length[1]=711
	stall_length[2]=1
	stall_length[4]=1
	stall_length[5]=1
	stall_length[6]=1
	stall_length[9]=1
	stall_length[12]=1
	stall_length[14]=1
	stall_length[17]=1
	stall_length[19]=1
	stall_length[22]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=831
	gc_to_nqm_lengths[23]=1338

	outgoing_xactions=2169
	outgoing_cycles=33267
	outgoing_bw_utilization (max=4)=0.00145287

	gc_from_nqm_lengths[23]=1338

	incoming_xactions=1338
	incoming_cycles=30774
	incoming_bw_utilization (max=4)=0.00134399

    NQM Total Stats:
	incoming_packet_lengths[1]=831
	incoming_packet_lengths[3]=1252
	incoming_packet_lengths[23]=2676

	incoming_xactions=4759
	incoming_cycles=66135
	incoming_bw_utilization (max=4)=0.00288831

	outgoing_packet_lengths[1]=421
	outgoing_packet_lengths[3]=1252
	outgoing_packet_lengths[23]=2676

	outgoing_xactions=4349
	outgoing_cycles=65725
	outgoing_bw_utilization (max=4)=0.0028704
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=3282
	incoming_packet_lengths[3]=2320
	incoming_packet_lengths[22]=18
	incoming_packet_lengths[23]=7183

	sum_incoming_xactions, 12803
	in_busy_cycles, 175847
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00767975, 0.000559144, 0, 0.991761
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00767975, 0.000559144, 0.0005805, 0.991181

    Outbound destination map (no locally restored):
	ToNQMs: 0, 2015, 1944, 1674, 2011, 1691, 1778, 1690
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=12765
	depth[1]=35
	depth[2]=4

    Queue Depth when Sending FSM Idle:
	depth[0]=22695560
	depth[1]=12799
	depth[2]=4

    To Out Queues-Stall Counts:
	stall_length[0-9]=12780
	stall_length[10-19]=11
	stall_length[20-29]=12

	To Out Queues-Stall AVERAGE=0.0273373
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=484
	incoming_packet_lengths[3]=487
	incoming_packet_lengths[23]=1242

	sum_incoming_xactions, 2213
	in_busy_cycles, 30511
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.0013325, 9.66481e-05, 0, 0.998571
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.0013325, 9.66481e-05, 9.72595e-05, 0.998474

    Outbound destination map (no locally restored):
	ToNQMs: 1625, 0, 6, 279, 0, 303, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2180
	depth[1]=27
	depth[2]=6
	depth[3]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=22862551
	depth[1]=2204
	depth[2]=8
	depth[3]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2212
	stall_length[10-19]=1

	To Out Queues-Stall AVERAGE=0.00451875
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=451
	incoming_packet_lengths[3]=447
	incoming_packet_lengths[23]=1272

	sum_incoming_xactions, 2170
	in_busy_cycles, 31048
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00135596, 9.47702e-05, 0, 0.998549
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00135596, 9.47702e-05, 9.92685e-05, 0.99845

    Outbound destination map (no locally restored):
	ToNQMs: 1449, 0, 0, 451, 3, 0, 267, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2154
	depth[1]=16
	depth[2]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=22862011
	depth[1]=2169
	depth[2]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2165
	stall_length[10-19]=1
	stall_length[20-29]=4

	To Out Queues-Stall AVERAGE=0.0414747
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=442
	incoming_packet_lengths[3]=708
	incoming_packet_lengths[23]=1332

	sum_incoming_xactions, 2482
	in_busy_cycles, 33202
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00145003, 0.000108396, 0, 0.998442
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00145003, 0.000108396, 0.000108745, 0.998333

    Outbound destination map (no locally restored):
	ToNQMs: 2001, 107, 129, 0, 0, 3, 0, 242
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2444
	depth[1]=35
	depth[2]=4

    Queue Depth when Sending FSM Idle:
	depth[0]=22859328
	depth[1]=2478
	depth[2]=4

    To Out Queues-Stall Counts:
	stall_length[0-9]=2482

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=543
	incoming_packet_lengths[3]=422
	incoming_packet_lengths[23]=1332

	sum_incoming_xactions, 2297
	in_busy_cycles, 32445
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.00141697, 0.000100317, 0, 0.998483
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.00141697, 0.000100317, 0.000107916, 0.998375

    Outbound destination map (no locally restored):
	ToNQMs: 1448, 0, 0, 0, 0, 430, 419, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2292
	depth[1]=6

    Queue Depth when Sending FSM Idle:
	depth[0]=22860289
	depth[1]=2297

    To Out Queues-Stall Counts:
	stall_length[0-9]=2290
	stall_length[10-19]=4
	stall_length[20-29]=3

	To Out Queues-Stall AVERAGE=0.043535
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=418
	incoming_packet_lengths[3]=715
	incoming_packet_lengths[23]=1349

	sum_incoming_xactions, 2482
	in_busy_cycles, 33590
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.00146697, 0.000108396, 0, 0.998425
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.00146697, 0.000108396, 0.000109139, 0.998316

    Outbound destination map (no locally restored):
	ToNQMs: 2036, 91, 0, 0, 125, 0, 8, 222
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2457
	depth[1]=25
	depth[2]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=22858931
	depth[1]=2481
	depth[2]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2481
	stall_length[10-19]=1

	To Out Queues-Stall AVERAGE=0.00402901
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=531
	incoming_packet_lengths[3]=642
	incoming_packet_lengths[23]=1435

	sum_incoming_xactions, 2608
	in_busy_cycles, 35462
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00154873, 0.000113899, 0, 0.998337
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00154873, 0.000113899, 0.000117917, 0.99822

    Outbound destination map (no locally restored):
	ToNQMs: 1923, 0, 91, 0, 158, 0, 0, 436
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2591
	depth[1]=18

    Queue Depth when Sending FSM Idle:
	depth[0]=22856732
	depth[1]=2608

    To Out Queues-Stall Counts:
	stall_length[0-9]=2603
	stall_length[10-19]=3
	stall_length[20-29]=2

	To Out Queues-Stall AVERAGE=0.0268405
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=421
	incoming_packet_lengths[3]=831
	incoming_packet_lengths[23]=1338

	sum_incoming_xactions, 2590
	in_busy_cycles, 33688
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00147125, 0.000113113, 0, 0.998416
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00147125, 0.000113113, 0.000113986, 0.998302

    Outbound destination map (no locally restored):
	ToNQMs: 2321, 0, 0, 78, 0, 55, 136, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2566
	depth[1]=23
	depth[2]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=22858614
	depth[1]=2588
	depth[2]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2589
	stall_length[20-29]=1

	To Out Queues-Stall AVERAGE=0.00772201
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=22897502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=2320
	outgoing_packet_lengths[3]=3282
	outgoing_packet_lengths[23]=7201

	outgoing_xactions, 12803
	out_busy_cycles, 177789
	in_busy_cycles, 177789
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00776456, 0.000559144, 0, 0.991676
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00776456, 0.000559144, 0.000101452, 0.991116

    Queue Depth when Receive FSM Idle:
	depth[0]=22717280
	depth[1]=2159
	depth[2]=252
	depth[3]=22

    Queue Depth when Sending FSM Idle:
	depth[0]=22694077
	depth[1]=12776
	depth[2]=24
	depth[3]=3

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22706910
	total_requesters[1]=12803
    Average requesters when Receive FSM Idle=0.000563519
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22719713
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22706910
	nqm_requesters[1]=12803
    Average requesters when Receive FSM Idle=0.000563519
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=12803

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=487
	outgoing_packet_lengths[3]=484
	outgoing_packet_lengths[22]=4
	outgoing_packet_lengths[23]=1238

	outgoing_xactions, 2213
	out_busy_cycles, 30501
	in_busy_cycles, 30501
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00133207, 9.66481e-05, 0, 0.998571
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00133207, 9.66481e-05, 2.90861e-05, 0.998435

    Queue Depth when Receive FSM Idle:
	depth[0]=22866514
	depth[1]=378
	depth[2]=98
	depth[3]=11

    Queue Depth when Sending FSM Idle:
	depth[0]=22861674
	depth[1]=2205
	depth[2]=7
	depth[3]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22864788
	total_requesters[1]=2213
    Average requesters when Receive FSM Idle=9.6777e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22867001
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22864788
	nqm_requesters[1]=2213
    Average requesters when Receive FSM Idle=9.6777e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2213

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=447
	outgoing_packet_lengths[3]=451
	outgoing_packet_lengths[22]=3
	outgoing_packet_lengths[23]=1269

	outgoing_xactions, 2170
	out_busy_cycles, 31053
	in_busy_cycles, 31053
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00135617, 9.47702e-05, 0, 0.998549
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00135617, 9.47702e-05, 2.89115e-05, 0.998409

    Queue Depth when Receive FSM Idle:
	depth[0]=22866257
	depth[1]=192

    Queue Depth when Sending FSM Idle:
	depth[0]=22861063
	depth[1]=2170

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22864279
	total_requesters[1]=2170
    Average requesters when Receive FSM Idle=9.48989e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22866449
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22864279
	nqm_requesters[1]=2170
    Average requesters when Receive FSM Idle=9.48989e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2170

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=708
	outgoing_packet_lengths[3]=442
	outgoing_packet_lengths[23]=1332

	outgoing_xactions, 2482
	out_busy_cycles, 32670
	in_busy_cycles, 32670
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00142679, 0.000108396, 0, 0.998465
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00142679, 0.000108396, 4.57255e-05, 0.998303

    Queue Depth when Receive FSM Idle:
	depth[0]=22864141
	depth[1]=642
	depth[2]=49

    Queue Depth when Sending FSM Idle:
	depth[0]=22858639
	depth[1]=2474
	depth[2]=8

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22862350
	total_requesters[1]=2482
    Average requesters when Receive FSM Idle=0.000108551
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22864832
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22862350
	nqm_requesters[1]=2482
    Average requesters when Receive FSM Idle=0.000108551
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2482

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=422
	outgoing_packet_lengths[3]=543
	outgoing_packet_lengths[22]=6
	outgoing_packet_lengths[23]=1326

	outgoing_xactions, 2297
	out_busy_cycles, 32681
	in_busy_cycles, 32681
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00142727, 0.000100317, 0, 0.998472
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00142727, 0.000100317, 2.51119e-05, 0.998337

    Queue Depth when Receive FSM Idle:
	depth[0]=22864779
	depth[1]=42

    Queue Depth when Sending FSM Idle:
	depth[0]=22859428
	depth[1]=2297

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22862524
	total_requesters[1]=2297
    Average requesters when Receive FSM Idle=0.00010046
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22864821
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22862524
	nqm_requesters[1]=2297
    Average requesters when Receive FSM Idle=0.00010046
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2297

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=715
	outgoing_packet_lengths[3]=418
	outgoing_packet_lengths[22]=3
	outgoing_packet_lengths[23]=1346

	outgoing_xactions, 2482
	out_busy_cycles, 32993
	in_busy_cycles, 32993
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.0014409, 0.000108396, 0, 0.998451
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.0014409, 0.000108396, 3.9524e-05, 0.998309

    Queue Depth when Receive FSM Idle:
	depth[0]=22863920
	depth[1]=555
	depth[2]=34

    Queue Depth when Sending FSM Idle:
	depth[0]=22858772
	depth[1]=2478
	depth[2]=4

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22862027
	total_requesters[1]=2482
    Average requesters when Receive FSM Idle=0.000108553
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22864509
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22862027
	nqm_requesters[1]=2482
    Average requesters when Receive FSM Idle=0.000108553
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2482

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=642
	outgoing_packet_lengths[3]=531
	outgoing_packet_lengths[22]=2
	outgoing_packet_lengths[23]=1433

	outgoing_xactions, 2608
	out_busy_cycles, 35238
	in_busy_cycles, 35238
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00153895, 0.000113899, 0, 0.998347
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00153895, 0.000113899, 3.39338e-05, 0.998201

    Queue Depth when Receive FSM Idle:
	depth[0]=22862052
	depth[1]=203
	depth[2]=9

    Queue Depth when Sending FSM Idle:
	depth[0]=22856298
	depth[1]=2607
	depth[2]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22859656
	total_requesters[1]=2608
    Average requesters when Receive FSM Idle=0.000114074
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22862264
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22859656
	nqm_requesters[1]=2608
    Average requesters when Receive FSM Idle=0.000114074
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2608

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=831
	outgoing_packet_lengths[3]=421
	outgoing_packet_lengths[23]=1338

	outgoing_xactions, 2590
	out_busy_cycles, 32868
	in_busy_cycles, 32868
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.00143544, 0.000113113, 0, 0.998452
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.00143544, 0.000113113, 5.29315e-05, 0.998284

    Queue Depth when Receive FSM Idle:
	depth[0]=22864106
	depth[1]=497
	depth[2]=31

    Queue Depth when Sending FSM Idle:
	depth[0]=22858204
	depth[1]=2584
	depth[2]=6

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22862044
	total_requesters[1]=2590
    Average requesters when Receive FSM Idle=0.000113275
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22864634
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22862044
	nqm_requesters[1]=2590
    Average requesters when Receive FSM Idle=0.000113275
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2590

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=22897502

    Queue Depth when Sending FSM Idle:
	depth[0]=47698356

    Total requesters when Receive FSM Idle:
	total_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=22897502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

