Post Untimed portion: CurrentRSS (MB)=9.12891
Post Untimed portion: PeakRSS (MB)=9.12891
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset512.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.12891
Post SystemC Startup: PeakRSS (MB)=9.12891
UNTIMED MEMORY MAP
807379,2016,1728,640,2240,640,1152,649
1216,4821,800,512,0,448,0,0
704,512,4869,1376,0,0,448,0
1728,0,0,4819,800,0,0,448
896,448,0,0,5015,1376,576,0
1216,0,448,0,0,4823,800,512
704,0,0,448,0,512,4893,1376
2985,0,0,0,0,0,0,4871

************************************************
UNTIMED REMOTES MAP
0,192,192,192,192,192,192,194
1050,0,0,0,0,0,0,0
957,0,0,0,0,0,0,0
768,327,291,0,0,0,0,0
985,0,0,0,0,0,0,0
768,216,0,0,295,0,0,0
768,0,218,0,318,0,0,0
780,0,0,224,0,183,297,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.12891
End of simulation: PeakRSS (MB)=9.12891
************************************************
Simulator wall clock time (seconds): 2
