Post Untimed portion: CurrentRSS (MB)=8.75391
Post Untimed portion: PeakRSS (MB)=8.75391
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset32.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.12891
Post SystemC Startup: PeakRSS (MB)=9.12891
UNTIMED MEMORY MAP
48069,74,76,40,92,40,56,49
60,247,14,16,0,12,0,0
44,16,251,34,0,0,12,0
76,0,0,247,14,0,0,12
56,12,0,0,259,34,20,0
60,0,12,0,0,245,14,16
44,0,0,12,0,16,251,34
111,0,0,0,0,0,0,311

************************************************
UNTIMED REMOTES MAP
0,12,12,12,12,12,12,14
58,0,0,0,0,0,0,0
52,0,0,0,0,0,0,0
48,12,8,0,0,0,0,0
54,0,0,0,0,0,0,0
48,4,0,0,12,0,0,0
48,0,5,0,10,0,0,0
60,0,0,5,0,5,9,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.12891
End of simulation: PeakRSS (MB)=9.12891
************************************************
Simulator wall clock time (seconds): 0
