Post Untimed portion: CurrentRSS (MB)=8.76172
Post Untimed portion: PeakRSS (MB)=9.07812
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset256.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.07812
Post SystemC Startup: PeakRSS (MB)=9.07812
UNTIMED MEMORY MAP
393755,880,800,320,1024,320,544,329
576,2229,304,224,0,192,0,0
352,224,2259,560,0,0,192,0
800,0,0,2221,304,0,0,192
448,192,0,0,2327,560,256,0
576,0,192,0,0,2237,304,224
352,0,0,192,0,224,2259,560
1305,0,0,0,0,0,0,2281

************************************************
UNTIMED REMOTES MAP
0,96,96,96,96,96,96,98
513,0,0,0,0,0,0,0
464,0,0,0,0,0,0,0
384,147,136,0,0,0,0,0
476,0,0,0,0,0,0,0
384,96,0,0,134,0,0,0
384,0,108,0,134,0,0,0
396,0,0,97,0,82,121,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.07812
End of simulation: PeakRSS (MB)=9.07812
************************************************
Simulator wall clock time (seconds): 1
