Post Untimed portion: CurrentRSS (MB)=8.81641
Post Untimed portion: PeakRSS (MB)=8.81641
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset64.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.13281
Post SystemC Startup: PeakRSS (MB)=9.13281
UNTIMED MEMORY MAP
95395,168,168,80,208,80,120,89
128,501,40,40,0,32,0,0
88,40,509,88,0,0,32,0
168,0,0,497,40,0,0,32
112,32,0,0,523,88,48,0
128,0,32,0,0,497,40,40
88,0,0,32,0,40,507,88
249,0,0,0,0,0,0,563

************************************************
UNTIMED REMOTES MAP
0,24,24,24,24,24,24,26
126,0,0,0,0,0,0,0
111,0,0,0,0,0,0,0
96,30,26,0,0,0,0,0
111,0,0,0,0,0,0,0
96,17,0,0,27,0,0,0
96,0,16,0,31,0,0,0
108,0,0,17,0,8,25,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.13281
End of simulation: PeakRSS (MB)=9.13281
************************************************
Simulator wall clock time (seconds): 0
