Post Untimed portion: CurrentRSS (MB)=9.07422
Post Untimed portion: PeakRSS (MB)=9.07422
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset1024.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.07422
Post SystemC Startup: PeakRSS (MB)=9.07422
UNTIMED MEMORY MAP
1660869,4608,3712,1280,4864,1280,2432,1289
2560,10503,2048,1152,0,1024,0,0
1408,1152,10659,3328,0,0,1024,0
3712,0,0,10515,2048,0,0,1024
1792,1024,0,0,10933,3328,1280,0
2560,0,1024,0,0,10509,2048,1152
1408,0,0,1024,0,1152,10623,3328
6793,0,0,0,0,0,0,10551

************************************************
UNTIMED REMOTES MAP
0,384,384,384,384,384,384,386
2175,0,0,0,0,0,0,0
1975,0,0,0,0,0,0,0
1536,711,646,0,0,0,0,0
2042,0,0,0,0,0,0,0
1536,512,0,0,662,0,0,0
1536,0,517,0,698,0,0,0
1548,0,0,511,0,440,643,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.07422
End of simulation: PeakRSS (MB)=9.07422
************************************************
Simulator wall clock time (seconds): 5
