NLET[0]: 
	num_created=1, num_spawns=1, num_quits=2

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 13275339 ps, 0.0419, 15885078 ps, 0.0501
	RunQ, 1, 0 s, 0, 316155048 ps, 0.997
	MigrQ, 1, 14351898 ps, 0.0453, 15095157 ps, 0.0476
	RemoteQ, 1, 15058494 ps, 0.0475, 316348362 ps, 0.998
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 3
	num rmos out, 0
	num insts retired, 6208
	IPC (max=1): 0.0652787
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 1
	num mem ops(inc RMOs), 924
	num mem xactions, 1084
	mem b/w utilization, 0.0135086
	num releases, 2

    GC->NQM Stall Stats:
	stall_length[0]=3
	stall_length[1]=4

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[18]=1
	gc_to_nqm_lengths[23]=5

	outgoing_xactions=7
	outgoing_cycles=146
	outgoing_bw_utilization (max=1)=0.00153523

	gc_from_nqm_lengths[13]=1
	gc_from_nqm_lengths[19]=1
	gc_from_nqm_lengths[23]=4

	incoming_xactions=6
	incoming_cycles=124
	incoming_bw_utilization (max=1)=0.00130389

    NQM Total Stats:
	incoming_packet_lengths[3]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[18]=1
	incoming_packet_lengths[19]=1
	incoming_packet_lengths[23]=5

	incoming_xactions=9
	incoming_cycles=168
	incoming_bw_utilization (max=1)=0.00176656

	outgoing_packet_lengths[1]=1
	outgoing_packet_lengths[3]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[18]=1
	outgoing_packet_lengths[19]=1
	outgoing_packet_lengths[23]=6

	outgoing_xactions=11
	outgoing_cycles=192
	outgoing_bw_utilization (max=1)=0.00201893
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 15018498 ps, 0.0474, 15018498 ps, 0.0474
	RunQ, 1, 14541879 ps, 0.0459, 14541879 ps, 0.0459
	MigrQ, 1, 15018498 ps, 0.0474, 15685098 ps, 0.0495
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 1
	num insts retired, 21
	IPC (max=1): 0.00022082
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 2
	num mem xactions, 2
	mem b/w utilization, 2.49237e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=1
	gc_to_nqm_lengths[19]=1

	outgoing_xactions=2
	outgoing_cycles=22
	outgoing_bw_utilization (max=1)=0.000231335

	gc_from_nqm_lengths[18]=1

	incoming_xactions=1
	incoming_cycles=18
	incoming_bw_utilization (max=1)=0.000189274

    NQM Total Stats:
	incoming_packet_lengths[1]=1
	incoming_packet_lengths[3]=1
	incoming_packet_lengths[18]=1
	incoming_packet_lengths[19]=1

	incoming_xactions=4
	incoming_cycles=41
	incoming_bw_utilization (max=1)=0.000431125

	outgoing_packet_lengths[3]=1
	outgoing_packet_lengths[18]=1
	outgoing_packet_lengths[19]=1

	outgoing_xactions=3
	outgoing_cycles=40
	outgoing_bw_utilization (max=1)=0.00042061
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=316968300 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 0, 0 s, 0, 0 s, 0
	RunQ, 0, 0 s, 0, 0 s, 0
	MigrQ, 0, 0 s, 0, 0 s, 0
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 0
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 0
	IPC (max=1): 0
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 0
	num mem xactions, 0
	mem b/w utilization, 0
	num releases, 0

    GC->NQM Stall Stats:

    GC-NQM Transaction Stats:

	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0


	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0

    NQM Total Stats:

	incoming_xactions=0
	incoming_cycles=0
	incoming_bw_utilization (max=1)=0


	outgoing_xactions=0
	outgoing_cycles=0
	outgoing_bw_utilization (max=1)=0
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=1
	incoming_packet_lengths[18]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 19
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00019979, 2.10305e-05, 0, 0.99979
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00019979, 2.10305e-05, 2.10305e-05, 0.999779

    Outbound destination map (no locally restored):
	ToNQMs: 0, 2, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=95079
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[3]=1
	incoming_packet_lengths[19]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 22
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000231335, 2.10305e-05, 0, 0.999758
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000231335, 2.10305e-05, 2.10305e-05, 0.999748

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=95076
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromNQM[3]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromNQM[4]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromNQM[5]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromNQM[6]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromNQM[7]:

	sum_incoming_xactions, 0
	in_busy_cycles, 0
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0, 0, 0, 1.00001
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0, 0, 0, 1.00002

    Outbound destination map (no locally restored):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00002

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=1
	outgoing_packet_lengths[19]=1

	outgoing_xactions, 2
	out_busy_cycles, 22
	in_busy_cycles, 22
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.000231335, 2.10305e-05, 0, 0.999769
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.000231335, 2.10305e-05, 0, 0.999748

    Queue Depth when Receive FSM Idle:
	depth[0]=95080

    Queue Depth when Sending FSM Idle:
	depth[0]=95076
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95078
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=2.10349e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95080
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95078
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=2.10349e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=1
	outgoing_packet_lengths[18]=1

	outgoing_xactions, 2
	out_busy_cycles, 19
	in_busy_cycles, 19
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00019979, 2.10305e-05, 0, 0.9998
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00019979, 2.10305e-05, 1.05152e-05, 0.999779

    Queue Depth when Receive FSM Idle:
	depth[0]=95083

    Queue Depth when Sending FSM Idle:
	depth[0]=95079
	depth[1]=2

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95081
	total_requesters[1]=2
    Average requesters when Receive FSM Idle=2.10343e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95083
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95081
	nqm_requesters[1]=2
    Average requesters when Receive FSM Idle=2.10343e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].ToNQM[3]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].ToNQM[4]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].ToNQM[5]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].ToNQM[6]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].ToNQM[7]:

	outgoing_xactions, 0
	out_busy_cycles, 0
	in_busy_cycles, 0
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0, 0, 0, 1.00002
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=95102

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00002
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=95102

    Queue Depth when Sending FSM Idle:
	depth[0]=198107

    Total requesters when Receive FSM Idle:
	total_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=95102
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

