Post Untimed portion: CurrentRSS (MB)=8.74609
Post Untimed portion: PeakRSS (MB)=8.74609
************************************************
Program Name/Arguments: 
bitonic_EMU_iterative.mwx 
../../dataset//small/dataset16.dat 
************************************************
Simulator Version: EMUSIM-18.01
************************************************
Configuration Details:
Gossamer Cores per Nodelet=1
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=9.0625
Post SystemC Startup: PeakRSS (MB)=9.0625
UNTIMED MEMORY MAP
25367,33,34,20,40,20,26,29
28,128,5,6,0,4,0,0
22,6,130,13,0,0,4,0
34,0,0,128,5,0,0,4
28,4,0,0,136,13,8,0
28,0,4,0,0,130,5,6
22,0,0,4,0,6,132,13
52,0,0,0,0,0,0,194

************************************************
UNTIMED REMOTES MAP
0,6,6,6,6,6,6,8
28,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0
24,5,5,0,0,0,0,0
26,0,0,0,0,0,0,0
24,2,0,0,5,0,0,0
24,0,3,0,5,0,0,0
36,0,0,2,0,1,1,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=9.0625
End of simulation: PeakRSS (MB)=9.0625
************************************************
Simulator wall clock time (seconds): 0
